partition get_customer_region(customer_id: int) -> int {
    return 10 * customer_id;
}

table ACCOUNTS {
    primary ID: int;
    node get_customer_region(ID);

    POINTS: int;
}

transaction redeem_points(id: int)
{
    hop {
        ACCOUNTS[ID: id].POINTS = ACCOUNTS[ID: id].POINTS - 10;
    }
}

transaction apply_bonus(primary_id: int, affiliate_id: int)
assume primary_id != affiliate_id;
{
    hop {
        // Check if a standard 10-point transaction would push the customer over 100 points.
        // If so, award them an extra 10-point "milestone bonus" for becoming a premium member.
        if (ACCOUNTS[ID: primary_id].POINTS + 10 > 100) {
            ACCOUNTS[ID: primary_id].POINTS = ACCOUNTS[ID: primary_id].POINTS + 100;
        }
    }
    hop {
        // The affiliate who brought in the customer always gets a standard 10-point commission.
        ACCOUNTS[ID: affiliate_id].POINTS = ACCOUNTS[ID: affiliate_id].POINTS + 10;
    }
}