partition get_customer_region(customer_id: int) -> int {
    return 10 * customer_id;
}

table A {
    primary ID: int;
    node get_customer_region(ID);

    P: int;
}

transaction redeem_points(x: int, p: int)
{
    hop {
        A[ID: x].P = A[ID: x].P - p;
    }
}

transaction apply_bonus(x: int, y: int, p: int)
assume x != y;
assume p > 0 && p <= 100;
{
    hop {
        // Check if a points transaction would push the customer over 100 points.
        // If so, auto redeem 100 points.
        if (A[ID: x].P + p >= 100) {
            A[ID: x].P = A[ID: x].P - 100 + p;
        } else {
            A[ID: x].P = A[ID: x].P + p;
        }
    }
    hop {
        // The affiliate who brought in the customer always gets a standard 10-point commission.
        A[ID: y].P = A[ID: y].P + p;
    }
}

