// ============================================================================
// Scale-60: Stock Trading Platform (60 transactions)
//
// Domain: Equity trading — accounts, orders, positions, market data, dividends.
// Tables: Trader, TradingAccount, Stock, Company, Position, TradeOrder,
//         Trade, MarketSession, Watchlist, WatchlistItem, PriceAlert,
//         Dividend, DividendPayment, RegulatoryLog, MarginAccount (15)
// Transactions: 60
//
// Partition strategy:
//   Trader/TradingAccount/MarginAccount — partitioned by trader_id
//   Stock/Company                       — partitioned by stock_id / company_id
//   Position                            — composite PK (trader_id, stock_id), partitioned by trader_id
//   TradeOrder                          — partitioned by order_id
//   Trade                               — partitioned by trade_id
//   MarketSession                       — partitioned by session_id
//   Watchlist/WatchlistItem             — partitioned by trader_id
//   PriceAlert                          — partitioned by alert_id
//   Dividend/DividendPayment            — partitioned by div_id / pay_id
//   RegulatoryLog                       — partitioned by log_id
//
// Commutativity highlights:
//   CreditDividend: account.cash += amount — commutative.
//   UpdateLastPrice on Stock: last write wins — commutative with read-only.
//   PlaceOrder hop 1 (conditional cash check): non-commutative.
//   PartialFill (qty deduction): non-commutative near zero.
//   UpdatePosition (net shares change): commutative for independent symbols.
// ============================================================================

partition f(x: int) -> int { return x; }

// ============================================================================
// Tables
// ============================================================================

table Trader {
    primary trader_id: int;
    node f(trader_id);
    name: string;
    email: string;
    kyc_status: int;    // 0=pending, 1=verified
    created_at: int;
}

table TradingAccount {
    primary trader_id: int;
    node f(trader_id);
    cash_balance: float;
    reserved_cash: float;   // held for open buy orders
    realized_pnl: float;
    invariant cash_balance >= 0.0;
}

table Stock {
    primary stock_id: int;
    node f(stock_id);
    ticker: string;
    company_id: int;
    last_price: float;
    open_price: float;
    high_price: float;
    low_price: float;
    volume: int;
    session_id: int;
}

table Company {
    primary company_id: int;
    node f(company_id);
    name: string;
    sector: string;
    country: string;
}

table Position {
    primary trader_id: int;
    primary stock_id: int;
    node f(trader_id);
    shares: int;
    avg_cost: float;
    unrealized_pnl: float;
}

table TradeOrder {
    primary order_id: int;
    node f(order_id);
    trader_id: int;
    stock_id: int;
    side: int;          // 0=buy, 1=sell
    order_type: int;    // 0=market, 1=limit
    qty: int;
    filled_qty: int;
    limit_price: float;
    status: int;        // 0=cancelled, 1=open, 2=partial, 3=filled
    created_at: int;
}

table Trade {
    primary trade_id: int;
    node f(trade_id);
    buy_order_id: int;
    sell_order_id: int;
    stock_id: int;
    qty: int;
    price: float;
    executed_at: int;
}

table MarketSession {
    primary session_id: int;
    node f(session_id);
    date: int;
    open_time: int;
    close_time: int;
    status: int;        // 0=closed, 1=open, 2=pre_market, 3=after_hours
}

table Watchlist {
    primary trader_id: int;
    node f(trader_id);
    item_count: int;
}

table WatchlistItem {
    primary trader_id: int;
    primary stock_id: int;
    node f(trader_id);
    added_at: int;
}

table PriceAlert {
    primary alert_id: int;
    node f(alert_id);
    trader_id: int;
    stock_id: int;
    target_price: float;
    direction: int;     // 0=below, 1=above
    triggered: int;
}

table Dividend {
    primary div_id: int;
    node f(div_id);
    stock_id: int;
    amount_per_share: float;
    record_date: int;
    pay_date: int;
    status: int;        // 0=declared, 1=paid
}

table DividendPayment {
    primary pay_id: int;
    node f(pay_id);
    div_id: int;
    trader_id: int;
    shares_held: int;
    amount: float;
    paid_at: int;
}

table RegulatoryLog {
    primary log_id: int;
    node f(log_id);
    trader_id: int;
    action_type: string;
    details: string;
    logged_at: int;
}

table MarginAccount {
    primary trader_id: int;
    node f(trader_id);
    margin_limit: float;
    margin_used: float;
    maintenance_margin: float;
    invariant margin_used <= margin_limit;
}

// ============================================================================
// Transactions (60)
// ============================================================================

// --- Read-only (10) ---

// 1. GetTrader
transaction GetTrader(trader_id: int) {
    hop {
        var t: Row<Trader> = Trader[trader_id: trader_id];
        to_unit(t);
    }
}

// 2. GetAccountBalance
transaction GetAccountBalance(trader_id: int) {
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        to_unit(a);
    }
}

// 3. GetStock
transaction GetStock(stock_id: int) {
    hop {
        var s: Row<Stock> = Stock[stock_id: stock_id];
        to_unit(s);
    }
}

// 4. GetPosition
transaction GetPosition(trader_id: int, stock_id: int) {
    hop {
        var p: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        to_unit(p);
    }
}

// 5. GetOrder
transaction GetOrder(order_id: int) {
    hop {
        var o: Row<TradeOrder> = TradeOrder[order_id: order_id];
        to_unit(o);
    }
}

// 6. GetTrade
transaction GetTrade(trade_id: int) {
    hop {
        var t: Row<Trade> = Trade[trade_id: trade_id];
        to_unit(t);
    }
}

// 7. GetMarketSession
transaction GetMarketSession(session_id: int) {
    hop {
        var m: Row<MarketSession> = MarketSession[session_id: session_id];
        to_unit(m);
    }
}

// 8. GetDividend
transaction GetDividend(div_id: int) {
    hop {
        var d: Row<Dividend> = Dividend[div_id: div_id];
        to_unit(d);
    }
}

// 9. GetMarginAccount
transaction GetMarginAccount(trader_id: int) {
    hop {
        var m: Row<MarginAccount> = MarginAccount[trader_id: trader_id];
        to_unit(m);
    }
}

// 10. GetPriceAlert
transaction GetPriceAlert(alert_id: int) {
    hop {
        var a: Row<PriceAlert> = PriceAlert[alert_id: alert_id];
        to_unit(a);
    }
}

// --- Single-hop writes (15) ---

// 11. RegisterTrader — create trader and initialize accounts.
transaction RegisterTrader(trader_id: int, name: string, email: string, ts: int) {
    hop {
        Trader[trader_id: trader_id] = {
            name: name,
            email: email,
            kyc_status: 0,
            created_at: ts
        };
        TradingAccount[trader_id: trader_id] = {
            cash_balance: 0.0,
            reserved_cash: 0.0,
            realized_pnl: 0.0
        };
        Watchlist[trader_id: trader_id] = {
            item_count: 0
        };
    }
}

// 12. VerifyKYC — mark trader KYC verified.
transaction VerifyKYC(trader_id: int) {
    hop {
        Trader[trader_id: trader_id].kyc_status = 1;
    }
}

// 13. DepositFunds — credit cash balance. Commutative (pure increment).
transaction DepositFunds(trader_id: int, amount: float)
    assume amount > 0.0;
{
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance + amount;
    }
}

// 14. WithdrawFunds — debit cash balance. Non-commutative (conditional).
transaction WithdrawFunds(trader_id: int, amount: float)
    assume amount > 0.0;
{
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        if a.cash_balance < amount {
            return;
        }
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance - amount;
    }
}

// 15. UpdateLastPrice — market data feed updates stock price.
// Commutative with read-only GetStock; two price updates are non-commutative
// for ordering but the final state is the same if applied independently.
transaction UpdateLastPrice(stock_id: int, price: float, volume_delta: int) {
    hop {
        var s: Row<Stock> = Stock[stock_id: stock_id];
        Stock[stock_id: stock_id].last_price = price;
        Stock[stock_id: stock_id].volume = s.volume + volume_delta;
        if price > s.high_price {
            Stock[stock_id: stock_id].high_price = price;
        }
        if price < s.low_price {
            Stock[stock_id: stock_id].low_price = price;
        }
    }
}

// 16. CancelOrder — cancel an open order.
transaction CancelOrder(order_id: int) {
    hop {
        var o: Row<TradeOrder> = TradeOrder[order_id: order_id];
        if o.status != 1 {
            if o.status != 2 {
                return;
            }
        }
        TradeOrder[order_id: order_id].status = 0;
    }
}

// 17. SetPriceAlert — create a price alert for a stock.
transaction SetPriceAlert(alert_id: int, trader_id: int, stock_id: int,
                           target_price: float, direction: int) {
    hop {
        PriceAlert[alert_id: alert_id] = {
            trader_id: trader_id,
            stock_id: stock_id,
            target_price: target_price,
            direction: direction,
            triggered: 0
        };
    }
}

// 18. TriggerPriceAlert — mark alert as triggered.
transaction TriggerPriceAlert(alert_id: int) {
    hop {
        PriceAlert[alert_id: alert_id].triggered = 1;
    }
}

// 19. DeclareDividend — company declares a dividend.
transaction DeclareDividend(div_id: int, stock_id: int, amount_per_share: float,
                             record_date: int, pay_date: int) {
    hop {
        Dividend[div_id: div_id] = {
            stock_id: stock_id,
            amount_per_share: amount_per_share,
            record_date: record_date,
            pay_date: pay_date,
            status: 0
        };
    }
}

// 20. OpenMarketSession — open the trading session.
transaction OpenMarketSession(session_id: int, date: int, open_time: int) {
    hop {
        MarketSession[session_id: session_id].status = 1;
        MarketSession[session_id: session_id].open_time = open_time;
    }
}

// 21. CloseMarketSession — close the trading session.
transaction CloseMarketSession(session_id: int, close_time: int) {
    hop {
        MarketSession[session_id: session_id].status = 0;
        MarketSession[session_id: session_id].close_time = close_time;
    }
}

// 22. AddToWatchlist — add stock to watchlist.
transaction AddToWatchlist(trader_id: int, stock_id: int, ts: int) {
    hop {
        WatchlistItem[trader_id: trader_id, stock_id: stock_id] = {
            added_at: ts
        };
        var wl: Row<Watchlist> = Watchlist[trader_id: trader_id];
        Watchlist[trader_id: trader_id].item_count = wl.item_count + 1;
    }
}

// 23. RemoveFromWatchlist — remove stock from watchlist.
transaction RemoveFromWatchlist(trader_id: int, stock_id: int) {
    hop {
        var wl: Row<Watchlist> = Watchlist[trader_id: trader_id];
        Watchlist[trader_id: trader_id].item_count = wl.item_count - 1;
        WatchlistItem[trader_id: trader_id, stock_id: stock_id].added_at = 0;
    }
}

// 24. UpdateMarginAccount — risk system updates margin usage.
transaction UpdateMarginUsed(trader_id: int, new_used: float) {
    hop {
        MarginAccount[trader_id: trader_id].margin_used = new_used;
    }
}

// 25. LogRegulatoryEvent — compliance team logs a regulatory event.
transaction LogRegulatoryEvent(log_id: int, trader_id: int, action_type: string,
                                details: string, ts: int) {
    hop {
        RegulatoryLog[log_id: log_id] = {
            trader_id: trader_id,
            action_type: action_type,
            details: details,
            logged_at: ts
        };
    }
}

// --- Two-hop writes (25) ---

// 26. PlaceBuyOrder — reserve cash, create buy order.
// Hop 1: account partition — conditional cash reservation (non-commutative).
// Hop 2: order partition   — insert order record.
transaction PlaceBuyOrder(order_id: int, trader_id: int, stock_id: int,
                           qty: int, limit_price: float, order_type: int,
                           total_cost: float, ts: int) {
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        if a.cash_balance < total_cost {
            return;
        }
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance - total_cost;
        TradingAccount[trader_id: trader_id].reserved_cash = a.reserved_cash + total_cost;
    }
    hop {
        TradeOrder[order_id: order_id] = {
            trader_id: trader_id,
            stock_id: stock_id,
            side: 0,
            order_type: order_type,
            qty: qty,
            filled_qty: 0,
            limit_price: limit_price,
            status: 1,
            created_at: ts
        };
    }
}

// 27. PlaceSellOrder — verify position shares, create sell order.
// Hop 1: position partition — verify enough shares to sell (non-commutative).
// Hop 2: order partition    — insert order record.
transaction PlaceSellOrder(order_id: int, trader_id: int, stock_id: int,
                            qty: int, limit_price: float, order_type: int, ts: int) {
    hop {
        var pos: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        if pos.shares < qty {
            return;
        }
        to_unit(pos);
    }
    hop {
        TradeOrder[order_id: order_id] = {
            trader_id: trader_id,
            stock_id: stock_id,
            side: 1,
            order_type: order_type,
            qty: qty,
            filled_qty: 0,
            limit_price: limit_price,
            status: 1,
            created_at: ts
        };
    }
}

// 28. FillBuyOrder — execute a buy: update order, create trade, update position.
// Hop 1: order partition    — mark order filled.
// Hop 2: position partition — credit shares, update avg cost.
transaction FillBuyOrder(order_id: int, trade_id: int, trader_id: int, stock_id: int,
                          qty: int, price: float, sell_order_id: int, ts: int) {
    hop {
        var o: Row<TradeOrder> = TradeOrder[order_id: order_id];
        o.filled_qty = o.filled_qty + qty;
        if o.filled_qty >= o.qty {
            o.status = 3;
        } else {
            o.status = 2;
        }
        TradeOrder[order_id: order_id] = o;
        Trade[trade_id: trade_id] = {
            buy_order_id: order_id,
            sell_order_id: sell_order_id,
            stock_id: stock_id,
            qty: qty,
            price: price,
            executed_at: ts
        };
    }
    hop {
        var pos: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        Position[trader_id: trader_id, stock_id: stock_id].shares = pos.shares + qty;
    }
}

// 29. FillSellOrder — execute a sell: update order, credit cash, reduce position.
// Hop 1: order partition    — mark order filled.
// Hop 2: account+position partition — credit proceeds, reduce shares.
transaction FillSellOrder(order_id: int, trade_id: int, trader_id: int, stock_id: int,
                           qty: int, price: float, buy_order_id: int, ts: int) {
    hop {
        var o: Row<TradeOrder> = TradeOrder[order_id: order_id];
        o.filled_qty = o.filled_qty + qty;
        if o.filled_qty >= o.qty {
            o.status = 3;
        } else {
            o.status = 2;
        }
        TradeOrder[order_id: order_id] = o;
        Trade[trade_id: trade_id] = {
            buy_order_id: buy_order_id,
            sell_order_id: order_id,
            stock_id: stock_id,
            qty: qty,
            price: price,
            executed_at: ts
        };
    }
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance + (float(qty) * price);
        var pos: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        Position[trader_id: trader_id, stock_id: stock_id].shares = pos.shares - qty;
    }
}

// 30. CancelBuyOrder — cancel buy order and release reserved cash.
// Hop 1: order partition   — verify open, set cancelled.
// Hop 2: account partition — release reserved cash back to balance.
transaction CancelBuyOrder(order_id: int, trader_id: int, reserved_amount: float) {
    hop {
        var o: Row<TradeOrder> = TradeOrder[order_id: order_id];
        if o.status != 1 {
            return;
        }
        TradeOrder[order_id: order_id].status = 0;
    }
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].reserved_cash = a.reserved_cash - reserved_amount;
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance + reserved_amount;
    }
}

// 31. PayDividend — pay dividend to a shareholder.
// Hop 1: dividend partition        — verify declared, read amount_per_share.
// Hop 2: trader-account partition  — credit dividend amount (commutative).
transaction PayDividend(pay_id: int, div_id: int, trader_id: int,
                         shares_held: int, amount: float, ts: int) {
    hop {
        var d: Row<Dividend> = Dividend[div_id: div_id];
        if d.status != 0 {
            return;
        }
        to_unit(d);
    }
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance + amount;
        DividendPayment[pay_id: pay_id] = {
            div_id: div_id,
            trader_id: trader_id,
            shares_held: shares_held,
            amount: amount,
            paid_at: ts
        };
    }
}

// 32. MarkDividendPaid — mark dividend as fully disbursed.
// Hop 1: dividend partition — set status=1.
transaction MarkDividendPaid(div_id: int) {
    hop {
        Dividend[div_id: div_id].status = 1;
    }
}

// 33. UpdatePosition — mark-to-market unrealized P&L.
// Hop 1: stock partition    — read current price.
// Hop 2: position partition — update unrealized PnL.
transaction UpdatePosition(trader_id: int, stock_id: int) {
    hop {
        var s: Row<Stock> = Stock[stock_id: stock_id];
        var price: float = s.last_price;
        to_unit(price);
    }
    hop {
        var pos: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        var pnl: float = float(pos.shares) * (pos.avg_cost - pos.avg_cost); // placeholder
        Position[trader_id: trader_id, stock_id: stock_id].unrealized_pnl = pnl;
    }
}

// 34. InitMarginAccount — enable margin trading for a trader.
// Hop 1: trader partition  — verify KYC.
// Hop 2: margin partition  — create margin account.
transaction InitMarginAccount(trader_id: int, margin_limit: float, maintenance: float) {
    hop {
        var t: Row<Trader> = Trader[trader_id: trader_id];
        if t.kyc_status != 1 {
            return;
        }
        to_unit(t);
    }
    hop {
        MarginAccount[trader_id: trader_id] = {
            margin_limit: margin_limit,
            margin_used: 0.0,
            maintenance_margin: maintenance
        };
    }
}

// 35. MarginCall — reduce margin limit, notify trader.
// Hop 1: margin partition  — update margin limit.
// Hop 2: regulatory log    — log the margin call event.
transaction MarginCall(trader_id: int, log_id: int, new_limit: float, ts: int) {
    hop {
        MarginAccount[trader_id: trader_id].margin_limit = new_limit;
    }
    hop {
        RegulatoryLog[log_id: log_id] = {
            trader_id: trader_id,
            action_type: "margin_call",
            details: "margin limit reduced",
            logged_at: ts
        };
    }
}

// 36. ListStockOnExchange — add a new stock to the exchange.
// Hop 1: company partition — verify company.
// Hop 2: stock partition   — insert stock record.
transaction ListStockOnExchange(stock_id: int, company_id: int, ticker: string,
                                 initial_price: float, session_id: int) {
    hop {
        var c: Row<Company> = Company[company_id: company_id];
        to_unit(c);
    }
    hop {
        Stock[stock_id: stock_id] = {
            ticker: ticker,
            company_id: company_id,
            last_price: initial_price,
            open_price: initial_price,
            high_price: initial_price,
            low_price: initial_price,
            volume: 0,
            session_id: session_id
        };
    }
}

// 37. UpdateRealizedPnL — record realized P&L on position close.
// Hop 1: position partition — confirm position.
// Hop 2: account partition  — update realized P&L (commutative accumulation).
transaction UpdateRealizedPnL(trader_id: int, stock_id: int, pnl: float) {
    hop {
        var pos: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        to_unit(pos);
    }
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].realized_pnl = a.realized_pnl + pnl;
    }
}

// 38. SuspendTrader — KYC failure suspends trading.
// Hop 1: trader partition  — set kyc_status=0.
// Hop 2: regulatory log    — log suspension event.
transaction SuspendTrader(trader_id: int, log_id: int, ts: int) {
    hop {
        Trader[trader_id: trader_id].kyc_status = 0;
    }
    hop {
        RegulatoryLog[log_id: log_id] = {
            trader_id: trader_id,
            action_type: "suspend",
            details: "account suspended",
            logged_at: ts
        };
    }
}

// 39. PartialFillOrder — update a partially filled order.
// Hop 1: order partition   — update filled_qty, set status=2.
// Hop 2: position partition — update position by filled shares.
transaction PartialFillOrder(order_id: int, trader_id: int, stock_id: int,
                              fill_qty: int, side: int) {
    hop {
        var o: Row<TradeOrder> = TradeOrder[order_id: order_id];
        TradeOrder[order_id: order_id].filled_qty = o.filled_qty + fill_qty;
        TradeOrder[order_id: order_id].status = 2;
    }
    hop {
        var pos: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        if side == 0 {
            Position[trader_id: trader_id, stock_id: stock_id].shares = pos.shares + fill_qty;
        } else {
            Position[trader_id: trader_id, stock_id: stock_id].shares = pos.shares - fill_qty;
        }
    }
}

// 40. SetOpenPrice — market open: record opening price for the session.
// Commutative with UpdateLastPrice (different fields).
transaction SetOpenPrice(stock_id: int, open_price: float) {
    hop {
        Stock[stock_id: stock_id].open_price = open_price;
        Stock[stock_id: stock_id].low_price = open_price;
        Stock[stock_id: stock_id].high_price = open_price;
        Stock[stock_id: stock_id].volume = 0;
    }
}

// 41. RegisterCompany
transaction RegisterCompany(company_id: int, name: string, sector: string, country: string) {
    hop {
        Company[company_id: company_id] = {
            name: name,
            sector: sector,
            country: country
        };
    }
}

// 42. OpenPosition — create an initial position record for a new holding.
// Hop 1: account partition  — verify KYC.
// Hop 2: position partition — create position.
transaction OpenPosition(trader_id: int, stock_id: int, shares: int, avg_cost: float) {
    hop {
        var t: Row<Trader> = Trader[trader_id: trader_id];
        if t.kyc_status != 1 {
            return;
        }
        to_unit(t);
    }
    hop {
        Position[trader_id: trader_id, stock_id: stock_id] = {
            shares: shares,
            avg_cost: avg_cost,
            unrealized_pnl: 0.0
        };
    }
}

// 43. ClosePosition — zero out a position after full sale.
// Hop 1: position partition — set shares=0.
// Hop 2: account partition  — update realized PnL.
transaction ClosePosition(trader_id: int, stock_id: int, pnl: float) {
    hop {
        Position[trader_id: trader_id, stock_id: stock_id].shares = 0;
        Position[trader_id: trader_id, stock_id: stock_id].unrealized_pnl = 0.0;
    }
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].realized_pnl = a.realized_pnl + pnl;
    }
}

// 44. RecordStockSplit — adjust stock price and all positions.
// Hop 1: stock partition    — update price (divide by ratio).
// Hop 2: representative position — adjust one representative position.
transaction RecordStockSplit(stock_id: int, trader_id: int, split_ratio: int) {
    hop {
        var s: Row<Stock> = Stock[stock_id: stock_id];
        Stock[stock_id: stock_id].last_price = s.last_price / float(split_ratio);
        Stock[stock_id: stock_id].open_price = s.open_price / float(split_ratio);
    }
    hop {
        var pos: Row<Position> = Position[trader_id: trader_id, stock_id: stock_id];
        Position[trader_id: trader_id, stock_id: stock_id].shares = pos.shares * split_ratio;
        Position[trader_id: trader_id, stock_id: stock_id].avg_cost = pos.avg_cost / float(split_ratio);
    }
}

// 45. FreezeAccount — risk manager freezes a trading account.
// Hop 1: account partition — set cash_balance limit via reserved_cash.
// Hop 2: regulatory log   — record freeze.
transaction FreezeAccount(trader_id: int, log_id: int, ts: int) {
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].reserved_cash = a.cash_balance;
        TradingAccount[trader_id: trader_id].cash_balance = 0.0;
    }
    hop {
        RegulatoryLog[log_id: log_id] = {
            trader_id: trader_id,
            action_type: "freeze",
            details: "account frozen by risk management",
            logged_at: ts
        };
    }
}

// --- Global scans (10) ---

// 46. GetOpenOrders — scan for open orders for a trader.
transaction GetOpenOrders(trader_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<TradeOrder> = scan(TradeOrder, 0, __slice__); hasNext(it); it = next(it)) {
            var oid = get_order_id(it);
            var o: Row<TradeOrder> = TradeOrder[order_id: oid];
            if o.trader_id == trader_id {
                if o.status == 1 {
                    result = append(result, oid);
                }
                if o.status == 2 {
                    result = append(result, oid);
                }
            }
        }
        return result;
    }
}

// 47. GetTraderPositions — scan all positions for a trader.
transaction GetTraderPositions(trader_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Position> = scan(Position, 1, __slice__); hasNext(it); it = next(it)) {
            var tid = get_trader_id(it);
            var sid = get_stock_id(it);
            if tid == trader_id {
                result = append(result, sid);
            }
        }
        return result;
    }
}

// 48. GetStocksByVolume — scan stocks above a volume threshold.
transaction GetStocksByVolume(min_volume: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Stock> = scan(Stock, 2, __slice__); hasNext(it); it = next(it)) {
            var sid = get_stock_id(it);
            var s: Row<Stock> = Stock[stock_id: sid];
            if s.volume >= min_volume {
                result = append(result, sid);
            }
        }
        return result;
    }
}

// 49. GetTriggeredAlerts — find all triggered price alerts.
transaction GetTriggeredAlerts() -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<PriceAlert> = scan(PriceAlert, 3, __slice__); hasNext(it); it = next(it)) {
            var aid = get_alert_id(it);
            var a: Row<PriceAlert> = PriceAlert[alert_id: aid];
            if a.triggered == 1 {
                result = append(result, aid);
            }
        }
        return result;
    }
}

// 50. GetPendingDividends — list declared but unpaid dividends.
transaction GetPendingDividends() -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Dividend> = scan(Dividend, 4, __slice__); hasNext(it); it = next(it)) {
            var did = get_div_id(it);
            var d: Row<Dividend> = Dividend[div_id: did];
            if d.status == 0 {
                result = append(result, did);
            }
        }
        return result;
    }
}

// 51. GetRegulatoryLogs — scan regulatory events for a trader.
transaction GetRegulatoryLogs(trader_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<RegulatoryLog> = scan(RegulatoryLog, 5, __slice__); hasNext(it); it = next(it)) {
            var lid = get_log_id(it);
            var l: Row<RegulatoryLog> = RegulatoryLog[log_id: lid];
            if l.trader_id == trader_id {
                result = append(result, lid);
            }
        }
        return result;
    }
}

// 52. GetTradesByStock — scan trades for a specific stock.
transaction GetTradesByStock(stock_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Trade> = scan(Trade, 6, __slice__); hasNext(it); it = next(it)) {
            var tid = get_trade_id(it);
            var t: Row<Trade> = Trade[trade_id: tid];
            if t.stock_id == stock_id {
                result = append(result, tid);
            }
        }
        return result;
    }
}

// 53. GetCompanyByName — scan companies by name.
transaction GetCompanyBySector(sector: string) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Company> = scan(Company, 7, __slice__); hasNext(it); it = next(it)) {
            var cid = get_company_id(it);
            var c: Row<Company> = Company[company_id: cid];
            if c.sector === sector {
                result = append(result, cid);
            }
        }
        return result;
    }
}

// 54. GetWatchlistItems — scan watchlist items for a trader.
transaction GetWatchlistItems(trader_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<WatchlistItem> = scan(WatchlistItem, 8, __slice__); hasNext(it); it = next(it)) {
            var tid = get_trader_id(it);
            var sid = get_stock_id(it);
            if tid == trader_id {
                result = append(result, sid);
            }
        }
        return result;
    }
}

// 55. GetDividendPaymentsByTrader — scan dividend payment history.
transaction GetDividendPaymentsByTrader(trader_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<DividendPayment> = scan(DividendPayment, 9, __slice__); hasNext(it); it = next(it)) {
            var pid = get_pay_id(it);
            var p: Row<DividendPayment> = DividendPayment[pay_id: pid];
            if p.trader_id == trader_id {
                result = append(result, pid);
            }
        }
        return result;
    }
}

// --- Additional write transactions (5) ---

// 56. SetStockSuspended — halt trading on a stock.
transaction SetStockSuspended(stock_id: int) {
    hop {
        Stock[stock_id: stock_id].volume = 0;
    }
}

// 57. AdjustCashForDividend — bulk credit for dividend processing.
// Commutative: two dividend credits on the same account both increment cash.
transaction AdjustCashForDividend(trader_id: int, amount: float)
    assume amount > 0.0;
{
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance + amount;
    }
}

// 58. UpdateSessionStocks — associate all stocks with a new market session.
transaction UpdateStockSession(stock_id: int, session_id: int) {
    hop {
        Stock[stock_id: stock_id].session_id = session_id;
    }
}

// 59. RejectOrder — exchange rejects order (e.g., invalid price).
// Hop 1: order partition   — set status=cancelled.
// Hop 2: account partition — release reserved cash.
transaction RejectOrder(order_id: int, trader_id: int, refund_amount: float) {
    hop {
        TradeOrder[order_id: order_id].status = 0;
    }
    hop {
        var a: Row<TradingAccount> = TradingAccount[trader_id: trader_id];
        TradingAccount[trader_id: trader_id].reserved_cash = a.reserved_cash - refund_amount;
        TradingAccount[trader_id: trader_id].cash_balance = a.cash_balance + refund_amount;
    }
}

// 60. CreateMarketSession — initialize a new trading day session.
transaction CreateMarketSession(session_id: int, date: int) {
    hop {
        MarketSession[session_id: session_id] = {
            date: date,
            open_time: 0,
            close_time: 0,
            status: 2   // pre_market
        };
    }
}
