// Enterprise CRM Platform — 100 transactions
// Tables: Account, Contact, Lead, Opportunity, Product, Quote,
//         QuoteItem, Order, OrderItem, Invoice, InvoiceItem,
//         Payment, Contract, Task, Event, Note, Case, CaseComment,
//         Campaign, CampaignMember, CRMUser, Team, Territory,
//         EmailLog, CallLog, Forecast
// Breakdown: 15 read-only, 25 single-hop writes,
//            45 two-hop writes, 15 global scans

partition f(x: int) -> int { return x; }

table Account {
    primary id: int;
    node f(id);
    name: string;
    industry: int;
    annual_revenue: int;
    employee_count: int;
    owner_id: int;
    status: int;
    created_at: int;
    invariant annual_revenue >= 0;
    invariant employee_count >= 0;
}

table Contact {
    primary id: int;
    node f(id);
    account_id: int;
    first_name: string;
    last_name: string;
    email: string;
    phone: string;
    title: string;
    is_primary: bool;
}

table Lead {
    primary id: int;
    node f(id);
    first_name: string;
    last_name: string;
    email: string;
    company: string;
    status: int;
    score: int;
    owner_id: int;
    created_at: int;
    invariant score >= 0;
}

table Opportunity {
    primary id: int;
    node f(id);
    account_id: int;
    name: string;
    stage: int;
    amount: int;
    probability: int;
    owner_id: int;
    close_date: int;
    created_at: int;
    invariant amount >= 0;
    invariant probability >= 0;
}

table Product {
    primary id: int;
    node f(id);
    name: string;
    category: int;
    unit_price: int;
    cost: int;
    stock: int;
    is_active: bool;
    sold_count: int;
    invariant unit_price >= 0;
    invariant stock >= 0;
    invariant sold_count >= 0;
}

table Quote {
    primary id: int;
    node f(id);
    opportunity_id: int;
    account_id: int;
    status: int;
    subtotal: int;
    discount: int;
    total: int;
    valid_until: int;
    created_at: int;
    invariant subtotal >= 0;
    invariant discount >= 0;
    invariant total >= 0;
}

table QuoteItem {
    primary id: int;
    node f(id);
    quote_id: int;
    product_id: int;
    quantity: int;
    unit_price: int;
    line_total: int;
    invariant quantity > 0;
    invariant unit_price >= 0;
    invariant line_total >= 0;
}

table Order {
    primary id: int;
    node f(id);
    account_id: int;
    quote_id: int;
    status: int;
    total_amount: int;
    owner_id: int;
    created_at: int;
    invariant total_amount >= 0;
}

table OrderItem {
    primary id: int;
    node f(id);
    order_id: int;
    product_id: int;
    quantity: int;
    unit_price: int;
    line_total: int;
    invariant quantity > 0;
    invariant line_total >= 0;
}

table Invoice {
    primary id: int;
    node f(id);
    account_id: int;
    order_id: int;
    status: int;
    amount: int;
    paid_amount: int;
    due_date: int;
    created_at: int;
    invariant amount >= 0;
    invariant paid_amount >= 0;
}

table InvoiceItem {
    primary id: int;
    node f(id);
    invoice_id: int;
    description: string;
    quantity: int;
    unit_price: int;
    line_total: int;
    invariant quantity > 0;
    invariant line_total >= 0;
}

table Payment {
    primary id: int;
    node f(id);
    account_id: int;
    invoice_id: int;
    amount: int;
    method: int;
    status: int;
    processed_at: int;
    invariant amount > 0;
}

table Contract {
    primary id: int;
    node f(id);
    account_id: int;
    opportunity_id: int;
    status: int;
    value: int;
    start_date: int;
    end_date: int;
    auto_renew: bool;
    invariant value >= 0;
}

table Task {
    primary id: int;
    node f(id);
    owner_id: int;
    related_id: int;
    related_type: int;
    subject: string;
    status: int;
    priority: int;
    due_date: int;
}

table Event {
    primary id: int;
    node f(id);
    owner_id: int;
    account_id: int;
    subject: string;
    event_type: int;
    start_at: int;
    end_at: int;
    attendee_count: int;
    invariant attendee_count >= 0;
}

table Note {
    primary id: int;
    node f(id);
    author_id: int;
    related_id: int;
    related_type: int;
    content: string;
    created_at: int;
}

table Case {
    primary id: int;
    node f(id);
    account_id: int;
    contact_id: int;
    subject: string;
    status: int;
    priority: int;
    case_type: int;
    owner_id: int;
    created_at: int;
    resolved_at: int;
}

table CaseComment {
    primary id: int;
    node f(id);
    case_id: int;
    author_id: int;
    content: string;
    is_public: bool;
    created_at: int;
}

table Campaign {
    primary id: int;
    node f(id);
    name: string;
    campaign_type: int;
    status: int;
    budget: int;
    spent: int;
    lead_count: int;
    response_count: int;
    start_date: int;
    end_date: int;
    invariant budget >= 0;
    invariant spent >= 0;
    invariant lead_count >= 0;
    invariant response_count >= 0;
}

table CampaignMember {
    primary id: int;
    node f(id);
    campaign_id: int;
    contact_id: int;
    lead_id: int;
    status: int;
    added_at: int;
}

table CRMUser {
    primary id: int;
    node f(id);
    first_name: string;
    last_name: string;
    email: string;
    role: int;
    team_id: int;
    territory_id: int;
    quota: int;
    achieved: int;
    is_active: bool;
    invariant quota >= 0;
    invariant achieved >= 0;
}

table Team {
    primary id: int;
    node f(id);
    name: string;
    manager_id: int;
    member_count: int;
    total_quota: int;
    total_achieved: int;
    invariant member_count >= 0;
    invariant total_quota >= 0;
    invariant total_achieved >= 0;
}

table Territory {
    primary id: int;
    node f(id);
    name: string;
    region: int;
    account_count: int;
    opportunity_count: int;
    invariant account_count >= 0;
    invariant opportunity_count >= 0;
}

table EmailLog {
    primary id: int;
    node f(id);
    sender_id: int;
    recipient_id: int;
    subject: string;
    status: int;
    sent_at: int;
}

table CallLog {
    primary id: int;
    node f(id);
    caller_id: int;
    account_id: int;
    contact_id: int;
    duration_sec: int;
    outcome: int;
    called_at: int;
    invariant duration_sec >= 0;
}

table Forecast {
    primary user_id: int;
    node f(user_id);
    period: int;
    forecast_amount: int;
    committed_amount: int;
    best_case_amount: int;
    closed_amount: int;
    updated_at: int;
    invariant forecast_amount >= 0;
    invariant committed_amount >= 0;
    invariant closed_amount >= 0;
}

// ── READ-ONLY (15) ───────────────────────────────────────────────

transaction GetAccount(accountId: int)
{
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.name);
        to_unit(a.industry);
        to_unit(a.annual_revenue);
        to_unit(a.employee_count);
        to_unit(a.status);
    }
}

transaction GetContact(contactId: int, accountId: int)
{
    hop {
        var c: Row<Contact> = Contact[id: contactId];
        to_unit(c.first_name);
        to_unit(c.last_name);
        to_unit(c.email);
        to_unit(c.title);
    }
}

transaction GetLead(leadId: int, ownerId: int)
{
    hop {
        var l: Row<Lead> = Lead[id: leadId];
        to_unit(l.first_name);
        to_unit(l.last_name);
        to_unit(l.company);
        to_unit(l.status);
        to_unit(l.score);
    }
}

transaction GetOpportunity(oppId: int, accountId: int)
{
    hop {
        var o: Row<Opportunity> = Opportunity[id: oppId];
        to_unit(o.name);
        to_unit(o.stage);
        to_unit(o.amount);
        to_unit(o.probability);
        to_unit(o.close_date);
    }
}

transaction GetQuote(quoteId: int, accountId: int)
{
    hop {
        var q: Row<Quote> = Quote[id: quoteId];
        to_unit(q.status);
        to_unit(q.subtotal);
        to_unit(q.discount);
        to_unit(q.total);
        to_unit(q.valid_until);
    }
}

transaction GetOrder(orderId: int, accountId: int)
{
    hop {
        var o: Row<Order> = Order[id: orderId];
        to_unit(o.status);
        to_unit(o.total_amount);
        to_unit(o.owner_id);
    }
}

transaction GetInvoice(invoiceId: int, accountId: int)
{
    hop {
        var inv: Row<Invoice> = Invoice[id: invoiceId];
        to_unit(inv.status);
        to_unit(inv.amount);
        to_unit(inv.paid_amount);
        to_unit(inv.due_date);
    }
}

transaction GetContract(contractId: int, accountId: int)
{
    hop {
        var c: Row<Contract> = Contract[id: contractId];
        to_unit(c.status);
        to_unit(c.value);
        to_unit(c.start_date);
        to_unit(c.end_date);
        to_unit(c.auto_renew);
    }
}

transaction GetCase(caseId: int, accountId: int)
{
    hop {
        var cs: Row<Case> = Case[id: caseId];
        to_unit(cs.subject);
        to_unit(cs.status);
        to_unit(cs.priority);
        to_unit(cs.case_type);
    }
}

transaction GetForecast(userId: int, period: int)
{
    hop {
        var f: Row<Forecast> = Forecast[user_id: userId];
        to_unit(f.forecast_amount);
        to_unit(f.committed_amount);
        to_unit(f.best_case_amount);
        to_unit(f.closed_amount);
    }
}

transaction GetCampaign(campaignId: int)
{
    hop {
        var c: Row<Campaign> = Campaign[id: campaignId];
        to_unit(c.name);
        to_unit(c.status);
        to_unit(c.budget);
        to_unit(c.spent);
        to_unit(c.lead_count);
        to_unit(c.response_count);
    }
}

transaction GetProduct(productId: int)
{
    hop {
        var p: Row<Product> = Product[id: productId];
        to_unit(p.name);
        to_unit(p.unit_price);
        to_unit(p.stock);
        to_unit(p.sold_count);
    }
}

transaction GetCRMUser(userId: int)
{
    hop {
        var u: Row<CRMUser> = CRMUser[id: userId];
        to_unit(u.first_name);
        to_unit(u.last_name);
        to_unit(u.role);
        to_unit(u.quota);
        to_unit(u.achieved);
    }
}

transaction GetTeam(teamId: int)
{
    hop {
        var t: Row<Team> = Team[id: teamId];
        to_unit(t.name);
        to_unit(t.member_count);
        to_unit(t.total_quota);
        to_unit(t.total_achieved);
    }
}

transaction GetTerritory(territoryId: int)
{
    hop {
        var ter: Row<Territory> = Territory[id: territoryId];
        to_unit(ter.name);
        to_unit(ter.region);
        to_unit(ter.account_count);
        to_unit(ter.opportunity_count);
    }
}

// ── SINGLE-HOP WRITES (25) ──────────────────────────────────────

transaction UpdateLeadStatus(leadId: int, ownerId: int, newStatus: int)
{
    hop {
        Lead[id: leadId].status = newStatus;
    }
}

transaction IncrementLeadScore(leadId: int, ownerId: int, delta: int)
    assume delta > 0;
{
    hop {
        var l: Row<Lead> = Lead[id: leadId];
        Lead[id: leadId].score = l.score + delta;
    }
}

transaction AdvanceOpportunityStage(oppId: int, accountId: int, newStage: int)
{
    hop {
        Opportunity[id: oppId].stage = newStage;
    }
}

transaction UpdateOpportunityAmount(oppId: int, accountId: int, amount: int, probability: int)
    assume amount >= 0;
    assume probability >= 0;
{
    hop {
        Opportunity[id: oppId].amount = amount;
        Opportunity[id: oppId].probability = probability;
    }
}

transaction CompleteTask(taskId: int, ownerId: int)
{
    hop {
        var t: Row<Task> = Task[id: taskId];
        if t.status == 2 { return; }
        Task[id: taskId].status = 2;
    }
}

transaction CancelTask(taskId: int, ownerId: int)
{
    hop {
        var t: Row<Task> = Task[id: taskId];
        if t.status == 2 { return; }
        Task[id: taskId].status = 3;
    }
}

transaction UpdateCaseStatus(caseId: int, accountId: int, newStatus: int)
{
    hop {
        Case[id: caseId].status = newStatus;
    }
}

transaction RecordEmailOpen(emailId: int, senderId: int)
{
    hop {
        var el: Row<EmailLog> = EmailLog[id: emailId];
        if el.status != 0 { return; }
        EmailLog[id: emailId].status = 1;
    }
}

transaction RecordEmailClick(emailId: int, senderId: int)
{
    hop {
        var el: Row<EmailLog> = EmailLog[id: emailId];
        if el.status >= 2 { return; }
        EmailLog[id: emailId].status = 2;
    }
}

transaction IncrementCampaignLeadCount(campaignId: int)
{
    hop {
        var c: Row<Campaign> = Campaign[id: campaignId];
        Campaign[id: campaignId].lead_count = c.lead_count + 1;
    }
}

transaction IncrementCampaignResponseCount(campaignId: int)
{
    hop {
        var c: Row<Campaign> = Campaign[id: campaignId];
        Campaign[id: campaignId].response_count = c.response_count + 1;
    }
}

transaction AddCampaignSpend(campaignId: int, amount: int)
    assume amount > 0;
{
    hop {
        var c: Row<Campaign> = Campaign[id: campaignId];
        Campaign[id: campaignId].spent = c.spent + amount;
    }
}

transaction UpdateCampaignMemberStatus(campaignId: int, memberId: int, newStatus: int)
{
    hop {
        CampaignMember[id: memberId].status = newStatus;
    }
}

transaction IncrementUserAchieved(userId: int, amount: int)
    assume amount > 0;
{
    hop {
        var u: Row<CRMUser> = CRMUser[id: userId];
        CRMUser[id: userId].achieved = u.achieved + amount;
    }
}

transaction AddTeamAchieved(teamId: int, amount: int)
    assume amount > 0;
{
    hop {
        var t: Row<Team> = Team[id: teamId];
        Team[id: teamId].total_achieved = t.total_achieved + amount;
    }
}

transaction IncrementTerritoryAccounts(territoryId: int)
{
    hop {
        var ter: Row<Territory> = Territory[id: territoryId];
        Territory[id: territoryId].account_count = ter.account_count + 1;
    }
}

transaction IncrementTerritoryOpportunities(territoryId: int)
{
    hop {
        var ter: Row<Territory> = Territory[id: territoryId];
        Territory[id: territoryId].opportunity_count = ter.opportunity_count + 1;
    }
}

transaction UpdateProductPrice(productId: int, newPrice: int)
    assume newPrice >= 0;
{
    hop {
        Product[id: productId].unit_price = newPrice;
    }
}

transaction RestockProduct(productId: int, quantity: int)
    assume quantity > 0;
{
    hop {
        var p: Row<Product> = Product[id: productId];
        Product[id: productId].stock = p.stock + quantity;
    }
}

transaction UpdateForecast(userId: int, period: int, forecastAmount: int, committedAmount: int, bestCase: int, updatedAt: int)
    assume forecastAmount >= 0;
    assume committedAmount >= 0;
    assume bestCase >= 0;
{
    hop {
        Forecast[user_id: userId].forecast_amount = forecastAmount;
        Forecast[user_id: userId].committed_amount = committedAmount;
        Forecast[user_id: userId].best_case_amount = bestCase;
        Forecast[user_id: userId].updated_at = updatedAt;
    }
}

transaction RecordForecastClosed(userId: int, amount: int)
    assume amount > 0;
{
    hop {
        var f: Row<Forecast> = Forecast[user_id: userId];
        Forecast[user_id: userId].closed_amount = f.closed_amount + amount;
    }
}

transaction SetContractAutoRenew(contractId: int, accountId: int, autoRenew: bool)
{
    hop {
        Contract[id: contractId].auto_renew = autoRenew;
    }
}

transaction AddCaseComment(caseId: int, commentId: int, authorId: int, content: string, isPublic: bool, createdAt: int)
{
    hop {
        CaseComment[id: commentId].case_id = caseId;
        CaseComment[id: commentId].author_id = authorId;
        CaseComment[id: commentId].content = content;
        CaseComment[id: commentId].is_public = isPublic;
        CaseComment[id: commentId].created_at = createdAt;
    }
}

transaction AddNote(noteId: int, authorId: int, relatedId: int, relatedType: int, content: string, createdAt: int)
{
    hop {
        Note[id: noteId].author_id = authorId;
        Note[id: noteId].related_id = relatedId;
        Note[id: noteId].related_type = relatedType;
        Note[id: noteId].content = content;
        Note[id: noteId].created_at = createdAt;
    }
}

transaction LogCallOutcome(callId: int, callerId: int, accountId: int, contactId: int, durationSec: int, outcome: int, calledAt: int)
    assume durationSec >= 0;
{
    hop {
        CallLog[id: callId].caller_id = callerId;
        CallLog[id: callId].account_id = accountId;
        CallLog[id: callId].contact_id = contactId;
        CallLog[id: callId].duration_sec = durationSec;
        CallLog[id: callId].outcome = outcome;
        CallLog[id: callId].called_at = calledAt;
    }
}

// ── TWO-HOP WRITES (45) ─────────────────────────────────────────

transaction ConvertLeadToContact(leadId: int, ownerId: int, accountId: int, contactId: int)
{
    hop {
        var l: Row<Lead> = Lead[id: leadId];
        if l.status == 3 { return; }
        Lead[id: leadId].status = 3;
    }
    hop {
        Contact[id: contactId].account_id = accountId;
        Contact[id: contactId].first_name = "converted";
        Contact[id: contactId].is_primary = false;
    }
}

transaction CreateOpportunity(accountId: int, oppId: int, ownerId: int, amount: int, territoryId: int)
    assume amount >= 0;
{
    hop {
        var a: Row<Account> = Account[id: accountId];
        if a.status == 2 { return; }
        to_unit(a.owner_id);
    }
    hop {
        Opportunity[id: oppId].account_id = accountId;
        Opportunity[id: oppId].stage = 0;
        Opportunity[id: oppId].amount = amount;
        Opportunity[id: oppId].probability = 10;
        Opportunity[id: oppId].owner_id = ownerId;
        var ter: Row<Territory> = Territory[id: territoryId];
        Territory[id: territoryId].opportunity_count = ter.opportunity_count + 1;
    }
}

transaction CloseOpportunityWon(oppId: int, accountId: int, userId: int, teamId: int, amount: int)
    assume amount >= 0;
{
    hop {
        var o: Row<Opportunity> = Opportunity[id: oppId];
        if o.stage == 4 { return; }
        Opportunity[id: oppId].stage = 4;
        Opportunity[id: oppId].probability = 100;
    }
    hop {
        var u: Row<CRMUser> = CRMUser[id: userId];
        CRMUser[id: userId].achieved = u.achieved + amount;
        var t: Row<Team> = Team[id: teamId];
        Team[id: teamId].total_achieved = t.total_achieved + amount;
    }
}

transaction CloseOpportunityLost(oppId: int, accountId: int)
{
    hop {
        var o: Row<Opportunity> = Opportunity[id: oppId];
        if o.stage == 5 { return; }
        Opportunity[id: oppId].stage = 5;
        Opportunity[id: oppId].probability = 0;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
}

transaction CreateQuote(oppId: int, accountId: int, quoteId: int, total: int, validUntil: int)
    assume total >= 0;
{
    hop {
        var o: Row<Opportunity> = Opportunity[id: oppId];
        if o.stage < 2 { return; }
        to_unit(o.amount);
    }
    hop {
        Quote[id: quoteId].opportunity_id = oppId;
        Quote[id: quoteId].account_id = accountId;
        Quote[id: quoteId].status = 0;
        Quote[id: quoteId].total = total;
        Quote[id: quoteId].valid_until = validUntil;
    }
}

transaction AcceptQuote(quoteId: int, accountId: int, oppId: int)
{
    hop {
        var q: Row<Quote> = Quote[id: quoteId];
        if q.status != 1 { return; }
        Quote[id: quoteId].status = 2;
    }
    hop {
        Opportunity[id: oppId].stage = 3;
    }
}

transaction RejectQuote(quoteId: int, accountId: int)
{
    hop {
        var q: Row<Quote> = Quote[id: quoteId];
        if q.status != 1 { return; }
        Quote[id: quoteId].status = 3;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
}

transaction SendQuote(quoteId: int, accountId: int, emailId: int, senderId: int, sentAt: int)
{
    hop {
        var q: Row<Quote> = Quote[id: quoteId];
        if q.status != 0 { return; }
        Quote[id: quoteId].status = 1;
    }
    hop {
        EmailLog[id: emailId].sender_id = senderId;
        EmailLog[id: emailId].subject = "quote_sent";
        EmailLog[id: emailId].status = 0;
        EmailLog[id: emailId].sent_at = sentAt;
    }
}

transaction PlaceOrder(accountId: int, orderId: int, quoteId: int, ownerId: int, totalAmount: int)
    assume totalAmount >= 0;
{
    hop {
        var q: Row<Quote> = Quote[id: quoteId];
        if q.status != 2 { return; }
        to_unit(q.total);
    }
    hop {
        Order[id: orderId].account_id = accountId;
        Order[id: orderId].quote_id = quoteId;
        Order[id: orderId].status = 0;
        Order[id: orderId].total_amount = totalAmount;
        Order[id: orderId].owner_id = ownerId;
    }
}

transaction ConfirmOrder(orderId: int, accountId: int, productId: int, qty: int)
    assume qty > 0;
{
    hop {
        var p: Row<Product> = Product[id: productId];
        if p.stock < qty { return; }
        Product[id: productId].stock = p.stock - qty;
        Product[id: productId].sold_count = p.sold_count + qty;
    }
    hop {
        var o: Row<Order> = Order[id: orderId];
        if o.status != 0 { return; }
        Order[id: orderId].status = 1;
    }
}

transaction ShipOrder(orderId: int, accountId: int)
{
    hop {
        var o: Row<Order> = Order[id: orderId];
        if o.status != 2 { return; }
        Order[id: orderId].status = 3;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
}

transaction DeliverOrder(orderId: int, accountId: int)
{
    hop {
        var o: Row<Order> = Order[id: orderId];
        if o.status != 3 { return; }
        Order[id: orderId].status = 4;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        if a.status == 0 { a.status = 1; }
    }
}

transaction CancelOrder(orderId: int, accountId: int, productId: int, qty: int)
    assume qty > 0;
{
    hop {
        var o: Row<Order> = Order[id: orderId];
        if o.status >= 3 { return; }
        Order[id: orderId].status = 5;
    }
    hop {
        var p: Row<Product> = Product[id: productId];
        Product[id: productId].stock = p.stock + qty;
        if p.sold_count >= qty {
            Product[id: productId].sold_count = p.sold_count - qty;
        }
    }
}

transaction GenerateInvoice(orderId: int, accountId: int, invoiceId: int, amount: int, dueDate: int)
    assume amount >= 0;
{
    hop {
        var o: Row<Order> = Order[id: orderId];
        if o.status != 4 { return; }
        to_unit(o.total_amount);
    }
    hop {
        Invoice[id: invoiceId].account_id = accountId;
        Invoice[id: invoiceId].order_id = orderId;
        Invoice[id: invoiceId].status = 1;
        Invoice[id: invoiceId].amount = amount;
        Invoice[id: invoiceId].paid_amount = 0;
        Invoice[id: invoiceId].due_date = dueDate;
    }
}

transaction ApplyPayment(accountId: int, invoiceId: int, paymentId: int, amount: int, method: int, processedAt: int)
    assume amount > 0;
{
    hop {
        var inv: Row<Invoice> = Invoice[id: invoiceId];
        if inv.account_id != accountId { return; }
        var remaining: int = inv.amount - inv.paid_amount;
        if amount > remaining { return; }
        inv.paid_amount = inv.paid_amount + amount;
        if inv.paid_amount >= inv.amount {
            inv.status = 3;
        } else {
            inv.status = 2;
        }
        Invoice[id: invoiceId] = inv;
    }
    hop {
        Payment[id: paymentId].account_id = accountId;
        Payment[id: paymentId].invoice_id = invoiceId;
        Payment[id: paymentId].amount = amount;
        Payment[id: paymentId].method = method;
        Payment[id: paymentId].status = 1;
        Payment[id: paymentId].processed_at = processedAt;
    }
}

transaction RefundPaymentCRM(accountId: int, invoiceId: int, paymentId: int, amount: int)
    assume amount > 0;
{
    hop {
        var pmt: Row<Payment> = Payment[id: paymentId];
        if pmt.status != 1 { return; }
        if pmt.amount < amount { return; }
        Payment[id: paymentId].status = 3;
    }
    hop {
        var inv: Row<Invoice> = Invoice[id: invoiceId];
        if inv.paid_amount < amount { return; }
        inv.paid_amount = inv.paid_amount - amount;
        if inv.paid_amount < inv.amount {
            inv.status = 2;
        }
        Invoice[id: invoiceId] = inv;
    }
}

transaction MarkInvoiceOverdue(invoiceId: int, accountId: int)
{
    hop {
        var inv: Row<Invoice> = Invoice[id: invoiceId];
        if inv.status != 1 { return; }
        Invoice[id: invoiceId].status = 4;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
}

transaction VoidInvoice(invoiceId: int, accountId: int)
{
    hop {
        var inv: Row<Invoice> = Invoice[id: invoiceId];
        if inv.status == 3 { return; }
        Invoice[id: invoiceId].status = 5;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.annual_revenue);
    }
}

transaction SignContract(contractId: int, accountId: int, oppId: int)
{
    hop {
        var c: Row<Contract> = Contract[id: contractId];
        if c.status != 0 { return; }
        Contract[id: contractId].status = 1;
    }
    hop {
        var o: Row<Opportunity> = Opportunity[id: oppId];
        if o.stage != 4 { return; }
        to_unit(o.amount);
    }
}

transaction TerminateContract(contractId: int, accountId: int)
{
    hop {
        var c: Row<Contract> = Contract[id: contractId];
        if c.status != 1 { return; }
        Contract[id: contractId].status = 3;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
}

transaction RenewContract(contractId: int, accountId: int, newEndDate: int)
{
    hop {
        var c: Row<Contract> = Contract[id: contractId];
        if c.status != 1 { return; }
        if !c.auto_renew { return; }
        Contract[id: contractId].end_date = newEndDate;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.annual_revenue);
    }
}

transaction AssignAccountToTerritory(accountId: int, territoryId: int)
{
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
    hop {
        var ter: Row<Territory> = Territory[id: territoryId];
        Territory[id: territoryId].account_count = ter.account_count + 1;
    }
}

transaction AssignUserToTeam(userId: int, teamId: int)
{
    hop {
        var u: Row<CRMUser> = CRMUser[id: userId];
        if !u.is_active { return; }
        CRMUser[id: userId].team_id = teamId;
    }
    hop {
        var t: Row<Team> = Team[id: teamId];
        Team[id: teamId].member_count = t.member_count + 1;
        Team[id: teamId].total_quota = t.total_quota + 1;
    }
}

transaction RemoveUserFromTeam(userId: int, teamId: int)
{
    hop {
        var t: Row<Team> = Team[id: teamId];
        if t.member_count <= 0 { return; }
        Team[id: teamId].member_count = t.member_count - 1;
    }
    hop {
        var u: Row<CRMUser> = CRMUser[id: userId];
        to_unit(u.role);
    }
}

transaction SetUserQuota(userId: int, teamId: int, quota: int)
    assume quota >= 0;
{
    hop {
        var u: Row<CRMUser> = CRMUser[id: userId];
        var oldQuota: int = u.quota;
        CRMUser[id: userId].quota = quota;
        var t: Row<Team> = Team[id: teamId];
        Team[id: teamId].total_quota = t.total_quota - oldQuota + quota;
    }
    hop {
        Forecast[user_id: userId].forecast_amount = quota;
    }
}

transaction OpenCase(caseId: int, accountId: int, contactId: int, ownerId: int, subject: string, priority: int, caseType: int, createdAt: int)
{
    hop {
        var a: Row<Account> = Account[id: accountId];
        if a.status == 2 { return; }
        to_unit(a.id);
    }
    hop {
        Case[id: caseId].account_id = accountId;
        Case[id: caseId].contact_id = contactId;
        Case[id: caseId].subject = subject;
        Case[id: caseId].status = 0;
        Case[id: caseId].priority = priority;
        Case[id: caseId].case_type = caseType;
        Case[id: caseId].owner_id = ownerId;
        Case[id: caseId].created_at = createdAt;
    }
}

transaction ResolveCase(caseId: int, accountId: int, resolvedAt: int)
{
    hop {
        var cs: Row<Case> = Case[id: caseId];
        if cs.status == 3 { return; }
        Case[id: caseId].status = 3;
        Case[id: caseId].resolved_at = resolvedAt;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
}

transaction AssignCase(caseId: int, accountId: int, newOwnerId: int)
{
    hop {
        Case[id: caseId].owner_id = newOwnerId;
        Case[id: caseId].status = 1;
    }
    hop {
        var u: Row<CRMUser> = CRMUser[id: newOwnerId];
        if !u.is_active { return; }
        to_unit(u.role);
    }
}

transaction LaunchCampaign(campaignId: int, emailId: int, senderId: int, sentAt: int)
{
    hop {
        var c: Row<Campaign> = Campaign[id: campaignId];
        if c.status != 0 { return; }
        Campaign[id: campaignId].status = 1;
    }
    hop {
        EmailLog[id: emailId].sender_id = senderId;
        EmailLog[id: emailId].subject = "campaign_launch";
        EmailLog[id: emailId].status = 0;
        EmailLog[id: emailId].sent_at = sentAt;
    }
}

transaction CompleteCampaign(campaignId: int)
{
    hop {
        var c: Row<Campaign> = Campaign[id: campaignId];
        if c.status != 1 { return; }
        Campaign[id: campaignId].status = 2;
    }
    hop {
        var c2: Row<Campaign> = Campaign[id: campaignId];
        to_unit(c2.response_count);
    }
}

transaction AddCampaignMember(campaignId: int, memberId: int, contactId: int, leadId: int, addedAt: int)
{
    hop {
        var c: Row<Campaign> = Campaign[id: campaignId];
        if c.status != 1 { return; }
        Campaign[id: campaignId].lead_count = c.lead_count + 1;
    }
    hop {
        CampaignMember[id: memberId].campaign_id = campaignId;
        CampaignMember[id: memberId].contact_id = contactId;
        CampaignMember[id: memberId].lead_id = leadId;
        CampaignMember[id: memberId].status = 0;
        CampaignMember[id: memberId].added_at = addedAt;
    }
}

transaction AddQuoteItem(quoteId: int, itemId: int, productId: int, qty: int, unitPrice: int)
    assume qty > 0;
    assume unitPrice >= 0;
{
    hop {
        var q: Row<Quote> = Quote[id: quoteId];
        if q.status != 0 { return; }
        var lineTotal: int = qty * unitPrice;
        q.subtotal = q.subtotal + lineTotal;
        q.total = q.subtotal - q.discount;
        Quote[id: quoteId] = q;
    }
    hop {
        QuoteItem[id: itemId].quote_id = quoteId;
        QuoteItem[id: itemId].product_id = productId;
        QuoteItem[id: itemId].quantity = qty;
        QuoteItem[id: itemId].unit_price = unitPrice;
        QuoteItem[id: itemId].line_total = qty * unitPrice;
    }
}

transaction ApplyQuoteDiscount(quoteId: int, accountId: int, discountAmount: int)
    assume discountAmount >= 0;
{
    hop {
        var q: Row<Quote> = Quote[id: quoteId];
        if q.status != 0 { return; }
        if discountAmount > q.subtotal { return; }
        q.discount = discountAmount;
        q.total = q.subtotal - q.discount;
        Quote[id: quoteId] = q;
    }
    hop {
        var a: Row<Account> = Account[id: accountId];
        to_unit(a.status);
    }
}

transaction TransferOpportunity(oppId: int, accountId: int, fromUserId: int, toUserId: int)
{
    hop {
        var o: Row<Opportunity> = Opportunity[id: oppId];
        if o.owner_id != fromUserId { return; }
        Opportunity[id: oppId].owner_id = toUserId;
    }
    hop {
        var u: Row<CRMUser> = CRMUser[id: toUserId];
        if !u.is_active { return; }
        to_unit(u.quota);
    }
}

transaction ReassignAccountOwner(accountId: int, newOwnerId: int, territoryId: int)
{
    hop {
        Account[id: accountId].owner_id = newOwnerId;
    }
    hop {
        var u: Row<CRMUser> = CRMUser[id: newOwnerId];
        if !u.is_active { return; }
        to_unit(u.territory_id);
    }
}

// ── GLOBAL SCANS (15) ────────────────────────────────────────────

transaction ScanAllAccounts(n: int)
{
    @global hop {
        for (var it: Iterator<Account> = scan(Account, n, __slice__); hasNext(it); it = next(it)) {
            var aid = get_id(it);
            var a: Row<Account> = Account[id: aid];
            to_unit(a.id);
            to_unit(a.name);
            to_unit(a.status);
            to_unit(a.annual_revenue);
        }
    }
}

transaction ScanOpenOpportunities(n: int)
{
    @global hop {
        for (var it: Iterator<Opportunity> = scan(Opportunity, n, __slice__); hasNext(it); it = next(it)) {
            var oid = get_id(it);
            var o: Row<Opportunity> = Opportunity[id: oid];
            if o.stage < 4 {
                to_unit(o.id);
                to_unit(o.account_id);
                to_unit(o.amount);
                to_unit(o.stage);
                to_unit(o.probability);
            }
        }
    }
}

transaction ScanNewLeads(n: int)
{
    @global hop {
        for (var it: Iterator<Lead> = scan(Lead, n, __slice__); hasNext(it); it = next(it)) {
            var lid = get_id(it);
            var l: Row<Lead> = Lead[id: lid];
            if l.status == 0 {
                to_unit(l.id);
                to_unit(l.first_name);
                to_unit(l.last_name);
                to_unit(l.company);
                to_unit(l.score);
            }
        }
    }
}

transaction ScanOverdueInvoices(n: int)
{
    @global hop {
        for (var it: Iterator<Invoice> = scan(Invoice, n, __slice__); hasNext(it); it = next(it)) {
            var iid = get_id(it);
            var inv: Row<Invoice> = Invoice[id: iid];
            if inv.status == 4 {
                to_unit(inv.id);
                to_unit(inv.account_id);
                to_unit(inv.amount);
                to_unit(inv.paid_amount);
                to_unit(inv.due_date);
            }
        }
    }
}

transaction ScanActiveCampaigns(n: int)
{
    @global hop {
        for (var it: Iterator<Campaign> = scan(Campaign, n, __slice__); hasNext(it); it = next(it)) {
            var cid = get_id(it);
            var c: Row<Campaign> = Campaign[id: cid];
            if c.status == 1 {
                to_unit(c.id);
                to_unit(c.name);
                to_unit(c.budget);
                to_unit(c.spent);
                to_unit(c.lead_count);
            }
        }
    }
}

transaction ScanOpenCases(n: int)
{
    @global hop {
        for (var it: Iterator<Case> = scan(Case, n, __slice__); hasNext(it); it = next(it)) {
            var csid = get_id(it);
            var cs: Row<Case> = Case[id: csid];
            if cs.status == 0 {
                to_unit(cs.id);
                to_unit(cs.account_id);
                to_unit(cs.priority);
                to_unit(cs.owner_id);
            }
            if cs.status == 1 {
                to_unit(cs.id);
                to_unit(cs.account_id);
                to_unit(cs.priority);
                to_unit(cs.owner_id);
            }
        }
    }
}

transaction ScanHighValueOpportunities(n: int, minAmount: int)
    assume minAmount > 0;
{
    @global hop {
        for (var it: Iterator<Opportunity> = scan(Opportunity, n, __slice__); hasNext(it); it = next(it)) {
            var oid = get_id(it);
            var o: Row<Opportunity> = Opportunity[id: oid];
            if o.amount >= minAmount {
                if o.stage < 4 {
                    to_unit(o.id);
                    to_unit(o.account_id);
                    to_unit(o.amount);
                    to_unit(o.stage);
                }
            }
        }
    }
}

transaction ScanAllProducts(n: int)
{
    @global hop {
        for (var it: Iterator<Product> = scan(Product, n, __slice__); hasNext(it); it = next(it)) {
            var pid = get_id(it);
            var p: Row<Product> = Product[id: pid];
            to_unit(p.id);
            to_unit(p.name);
            to_unit(p.unit_price);
            to_unit(p.stock);
            to_unit(p.sold_count);
        }
    }
}

transaction ScanLowStockProducts(n: int, threshold: int)
    assume threshold >= 0;
{
    @global hop {
        for (var it: Iterator<Product> = scan(Product, n, __slice__); hasNext(it); it = next(it)) {
            var pid = get_id(it);
            var p: Row<Product> = Product[id: pid];
            if p.stock <= threshold {
                if p.is_active {
                    to_unit(p.id);
                    to_unit(p.name);
                    to_unit(p.stock);
                }
            }
        }
    }
}

transaction ScanPendingOrders(n: int)
{
    @global hop {
        for (var it: Iterator<Order> = scan(Order, n, __slice__); hasNext(it); it = next(it)) {
            var oid = get_id(it);
            var o: Row<Order> = Order[id: oid];
            if o.status == 0 {
                to_unit(o.id);
                to_unit(o.account_id);
                to_unit(o.total_amount);
                to_unit(o.status);
            }
            if o.status == 1 {
                to_unit(o.id);
                to_unit(o.account_id);
                to_unit(o.total_amount);
                to_unit(o.status);
            }
        }
    }
}

transaction ScanAllContracts(n: int)
{
    @global hop {
        for (var it: Iterator<Contract> = scan(Contract, n, __slice__); hasNext(it); it = next(it)) {
            var cid = get_id(it);
            var c: Row<Contract> = Contract[id: cid];
            if c.status == 1 {
                to_unit(c.id);
                to_unit(c.account_id);
                to_unit(c.value);
                to_unit(c.end_date);
                to_unit(c.auto_renew);
            }
        }
    }
}

transaction ScanTeamPerformance(n: int)
{
    @global hop {
        for (var it: Iterator<Team> = scan(Team, n, __slice__); hasNext(it); it = next(it)) {
            var tid = get_id(it);
            var t: Row<Team> = Team[id: tid];
            to_unit(t.id);
            to_unit(t.name);
            to_unit(t.total_quota);
            to_unit(t.total_achieved);
        }
    }
}

transaction ScanUserQuotas(n: int)
{
    @global hop {
        for (var it: Iterator<CRMUser> = scan(CRMUser, n, __slice__); hasNext(it); it = next(it)) {
            var uid = get_id(it);
            var u: Row<CRMUser> = CRMUser[id: uid];
            if u.is_active {
                to_unit(u.id);
                to_unit(u.quota);
                to_unit(u.achieved);
                to_unit(u.team_id);
            }
        }
    }
}

transaction ScanDraftQuotes(n: int)
{
    @global hop {
        for (var it: Iterator<Quote> = scan(Quote, n, __slice__); hasNext(it); it = next(it)) {
            var qid = get_id(it);
            var q: Row<Quote> = Quote[id: qid];
            if q.status == 0 {
                to_unit(q.id);
                to_unit(q.account_id);
                to_unit(q.total);
                to_unit(q.valid_until);
            }
        }
    }
}

transaction ScanHighLeadScores(n: int, minScore: int)
    assume minScore > 0;
{
    @global hop {
        for (var it: Iterator<Lead> = scan(Lead, n, __slice__); hasNext(it); it = next(it)) {
            var lid = get_id(it);
            var l: Row<Lead> = Lead[id: lid];
            if l.score >= minScore {
                if l.status < 3 {
                    to_unit(l.id);
                    to_unit(l.first_name);
                    to_unit(l.last_name);
                    to_unit(l.company);
                    to_unit(l.score);
                }
            }
        }
    }
}
