// Telecom Billing Platform — 90 transactions
// Tables: Subscriber, Plan, Subscription, UsageRecord, Bill, BillItem,
//         Payment, CallLog, DataSession, SMS, Device, PhoneNumber,
//         PortRequest, Package, PackageAddon, Tower, ServiceTicket, Roaming
// Breakdown: 10 read-only, 20 single-hop writes,
//            45 two-hop writes, 15 global scans

partition f(x: int) -> int { return x; }

table Subscriber {
    primary id: int;
    node f(id);
    first_name: string;
    last_name: string;
    email: string;
    status: int;
    credit_score: int;
    created_at: int;
    invariant credit_score >= 0;
}

table Plan {
    primary id: int;
    node f(id);
    name: string;
    monthly_fee: int;
    data_limit_mb: int;
    call_minutes: int;
    sms_count: int;
    is_active: bool;
    subscriber_count: int;
    invariant monthly_fee >= 0;
    invariant subscriber_count >= 0;
}

table Subscription {
    primary id: int;
    node f(id);
    subscriber_id: int;
    plan_id: int;
    status: int;
    data_used_mb: int;
    calls_used: int;
    sms_used: int;
    start_date: int;
    end_date: int;
    invariant data_used_mb >= 0;
    invariant calls_used >= 0;
    invariant sms_used >= 0;
}

table UsageRecord {
    primary id: int;
    node f(id);
    subscription_id: int;
    usage_type: int;
    amount: int;
    charge: int;
    recorded_at: int;
    invariant amount >= 0;
    invariant charge >= 0;
}

table Bill {
    primary id: int;
    node f(id);
    subscriber_id: int;
    billing_period: int;
    total_amount: int;
    paid_amount: int;
    status: int;
    due_date: int;
    created_at: int;
    invariant total_amount >= 0;
    invariant paid_amount >= 0;
}

table BillItem {
    primary id: int;
    node f(id);
    bill_id: int;
    item_type: int;
    description: string;
    amount: int;
    invariant amount >= 0;
}

table Payment {
    primary id: int;
    node f(id);
    subscriber_id: int;
    bill_id: int;
    amount: int;
    method: int;
    status: int;
    processed_at: int;
    invariant amount > 0;
}

table CallLog {
    primary id: int;
    node f(id);
    subscription_id: int;
    caller_number: string;
    callee_number: string;
    duration_sec: int;
    call_type: int;
    charge: int;
    started_at: int;
    invariant duration_sec >= 0;
    invariant charge >= 0;
}

table DataSession {
    primary id: int;
    node f(id);
    subscription_id: int;
    data_mb: int;
    tower_id: int;
    charge: int;
    started_at: int;
    ended_at: int;
    invariant data_mb >= 0;
    invariant charge >= 0;
}

table SMS {
    primary id: int;
    node f(id);
    subscription_id: int;
    from_number: string;
    to_number: string;
    msg_type: int;
    charge: int;
    sent_at: int;
    invariant charge >= 0;
}

table Device {
    primary id: int;
    node f(id);
    subscriber_id: int;
    imei: string;
    model: string;
    os_type: int;
    is_primary: bool;
    registered_at: int;
}

table PhoneNumber {
    primary id: int;
    node f(id);
    subscriber_id: int;
    number: string;
    number_type: int;
    is_primary: bool;
    status: int;
}

table PortRequest {
    primary id: int;
    node f(id);
    subscriber_id: int;
    number_id: int;
    source_carrier: string;
    target_carrier: string;
    status: int;
    requested_at: int;
}

table Package {
    primary id: int;
    node f(id);
    name: string;
    package_type: int;
    data_mb: int;
    call_minutes: int;
    sms_count: int;
    price: int;
    validity_days: int;
    purchase_count: int;
    invariant price >= 0;
    invariant purchase_count >= 0;
}

table PackageAddon {
    primary id: int;
    node f(id);
    subscription_id: int;
    package_id: int;
    data_remaining_mb: int;
    calls_remaining: int;
    sms_remaining: int;
    expires_at: int;
    invariant data_remaining_mb >= 0;
    invariant calls_remaining >= 0;
    invariant sms_remaining >= 0;
}

table Tower {
    primary id: int;
    node f(id);
    location: string;
    active_connections: int;
    max_connections: int;
    data_throughput_mbps: int;
    status: int;
    invariant active_connections >= 0;
}

table ServiceTicket {
    primary id: int;
    node f(id);
    subscriber_id: int;
    ticket_type: int;
    description: string;
    status: int;
    priority: int;
    created_at: int;
    resolved_at: int;
}

table Roaming {
    primary subscription_id: int;
    node f(subscription_id);
    country_code: string;
    data_used_mb: int;
    calls_used: int;
    charge: int;
    active: bool;
    invariant data_used_mb >= 0;
    invariant calls_used >= 0;
    invariant charge >= 0;
}

// ── READ-ONLY (10) ─────────────────────────────────────────────────

transaction GetSubscriber(subscriberId: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.first_name);
        to_unit(s.last_name);
        to_unit(s.email);
        to_unit(s.status);
        to_unit(s.credit_score);
    }
}

transaction GetSubscription(subscriptionId: int)
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        to_unit(sub.plan_id);
        to_unit(sub.status);
        to_unit(sub.data_used_mb);
        to_unit(sub.calls_used);
        to_unit(sub.sms_used);
    }
}

transaction GetBill(billId: int)
{
    hop {
        var b: Row<Bill> = Bill[id: billId];
        to_unit(b.total_amount);
        to_unit(b.paid_amount);
        to_unit(b.status);
        to_unit(b.due_date);
    }
}

transaction GetPlanDetails(planId: int)
{
    hop {
        var p: Row<Plan> = Plan[id: planId];
        to_unit(p.name);
        to_unit(p.monthly_fee);
        to_unit(p.data_limit_mb);
        to_unit(p.call_minutes);
        to_unit(p.sms_count);
    }
}

transaction GetRoamingStatus(subscriptionId: int)
{
    hop {
        var r: Row<Roaming> = Roaming[subscription_id: subscriptionId];
        to_unit(r.country_code);
        to_unit(r.data_used_mb);
        to_unit(r.calls_used);
        to_unit(r.charge);
        to_unit(r.active);
    }
}

transaction GetPackageAddon(subscriptionId: int, addonId: int)
{
    hop {
        var pa: Row<PackageAddon> = PackageAddon[id: addonId];
        to_unit(pa.package_id);
        to_unit(pa.data_remaining_mb);
        to_unit(pa.calls_remaining);
        to_unit(pa.sms_remaining);
        to_unit(pa.expires_at);
    }
}

transaction GetTowerStatus(towerId: int)
{
    hop {
        var t: Row<Tower> = Tower[id: towerId];
        to_unit(t.location);
        to_unit(t.active_connections);
        to_unit(t.status);
        to_unit(t.data_throughput_mbps);
    }
}

transaction GetPortRequest(requestId: int, subscriberId: int)
{
    hop {
        var pr: Row<PortRequest> = PortRequest[id: requestId];
        to_unit(pr.number_id);
        to_unit(pr.source_carrier);
        to_unit(pr.target_carrier);
        to_unit(pr.status);
    }
}

transaction GetDevice(subscriberId: int, deviceId: int)
{
    hop {
        var d: Row<Device> = Device[id: deviceId];
        to_unit(d.imei);
        to_unit(d.model);
        to_unit(d.os_type);
        to_unit(d.is_primary);
    }
}

transaction GetServiceTicket(ticketId: int, subscriberId: int)
{
    hop {
        var st: Row<ServiceTicket> = ServiceTicket[id: ticketId];
        to_unit(st.ticket_type);
        to_unit(st.status);
        to_unit(st.priority);
        to_unit(st.description);
    }
}

// ── SINGLE-HOP WRITES (20) ─────────────────────────────────────────

transaction RecordDataUsage(subscriptionId: int, dataMb: int)
    assume dataMb > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        Subscription[id: subscriptionId].data_used_mb = sub.data_used_mb + dataMb;
    }
}

transaction RecordCallUsage(subscriptionId: int, minutes: int)
    assume minutes > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        Subscription[id: subscriptionId].calls_used = sub.calls_used + minutes;
    }
}

transaction RecordSMSUsage(subscriptionId: int, count: int)
    assume count > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        Subscription[id: subscriptionId].sms_used = sub.sms_used + count;
    }
}

transaction IncrementPlanSubscribers(planId: int)
{
    hop {
        var p: Row<Plan> = Plan[id: planId];
        Plan[id: planId].subscriber_count = p.subscriber_count + 1;
    }
}

transaction DecrementPlanSubscribers(planId: int)
{
    hop {
        var p: Row<Plan> = Plan[id: planId];
        if p.subscriber_count > 0 {
            Plan[id: planId].subscriber_count = p.subscriber_count - 1;
        }
    }
}

transaction SuspendSubscriber(subscriberId: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status != 1 { return; }
        Subscriber[id: subscriberId].status = 2;
    }
}

transaction ReactivateSubscriber(subscriberId: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status != 2 { return; }
        Subscriber[id: subscriberId].status = 1;
    }
}

transaction UpdateCreditScore(subscriberId: int, delta: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        var newScore: int = s.credit_score + delta;
        if newScore < 0 { newScore = 0; }
        Subscriber[id: subscriberId].credit_score = newScore;
    }
}

transaction AddBillItem(billId: int, itemId: int, itemType: int, amount: int)
    assume amount > 0;
{
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + amount;
    }
}

transaction MarkBillOverdue(billId: int)
{
    hop {
        var b: Row<Bill> = Bill[id: billId];
        if b.status != 0 { return; }
        Bill[id: billId].status = 3;
    }
}

transaction AddRoamingCharge(subscriptionId: int, charge: int)
    assume charge > 0;
{
    hop {
        var r: Row<Roaming> = Roaming[subscription_id: subscriptionId];
        Roaming[subscription_id: subscriptionId].charge = r.charge + charge;
    }
}

transaction AddRoamingDataUsage(subscriptionId: int, dataMb: int)
    assume dataMb > 0;
{
    hop {
        var r: Row<Roaming> = Roaming[subscription_id: subscriptionId];
        Roaming[subscription_id: subscriptionId].data_used_mb = r.data_used_mb + dataMb;
    }
}

transaction IncrementPackagePurchaseCount(packageId: int)
{
    hop {
        var pkg: Row<Package> = Package[id: packageId];
        Package[id: packageId].purchase_count = pkg.purchase_count + 1;
    }
}

transaction ConsumeAddonData(subscriptionId: int, addonId: int, dataMb: int)
    assume dataMb > 0;
{
    hop {
        var pa: Row<PackageAddon> = PackageAddon[id: addonId];
        if pa.data_remaining_mb < dataMb { return; }
        PackageAddon[id: addonId].data_remaining_mb = pa.data_remaining_mb - dataMb;
    }
}

transaction ConsumeAddonMinutes(subscriptionId: int, addonId: int, minutes: int)
    assume minutes > 0;
{
    hop {
        var pa: Row<PackageAddon> = PackageAddon[id: addonId];
        if pa.calls_remaining < minutes { return; }
        PackageAddon[id: addonId].calls_remaining = pa.calls_remaining - minutes;
    }
}

transaction ConnectToTower(towerId: int)
{
    hop {
        var t: Row<Tower> = Tower[id: towerId];
        if t.active_connections >= t.max_connections { return; }
        Tower[id: towerId].active_connections = t.active_connections + 1;
    }
}

transaction DisconnectFromTower(towerId: int)
{
    hop {
        var t: Row<Tower> = Tower[id: towerId];
        if t.active_connections <= 0 { return; }
        Tower[id: towerId].active_connections = t.active_connections - 1;
    }
}

transaction UpdateTicketStatus(ticketId: int, subscriberId: int, newStatus: int)
{
    hop {
        ServiceTicket[id: ticketId].status = newStatus;
    }
}

transaction LogCall(subscriptionId: int, callId: int, callee: string, durationSec: int, callType: int, charge: int, startedAt: int)
    assume durationSec >= 0;
    assume charge >= 0;
{
    hop {
        CallLog[id: callId].subscription_id = subscriptionId;
        CallLog[id: callId].callee_number = callee;
        CallLog[id: callId].duration_sec = durationSec;
        CallLog[id: callId].call_type = callType;
        CallLog[id: callId].charge = charge;
        CallLog[id: callId].started_at = startedAt;
    }
}

transaction LogSMS(subscriptionId: int, smsId: int, toNumber: string, msgType: int, charge: int, sentAt: int)
    assume charge >= 0;
{
    hop {
        SMS[id: smsId].subscription_id = subscriptionId;
        SMS[id: smsId].to_number = toNumber;
        SMS[id: smsId].msg_type = msgType;
        SMS[id: smsId].charge = charge;
        SMS[id: smsId].sent_at = sentAt;
    }
}

// ── TWO-HOP WRITES (45) ─────────────────────────────────────────────

transaction ActivateSubscription(subscriberId: int, subscriptionId: int, planId: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status != 1 { return; }
        to_unit(s.credit_score);
    }
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        if sub.status != 0 { return; }
        Subscription[id: subscriptionId].status = 1;
        Subscription[id: subscriptionId].data_used_mb = 0;
        Subscription[id: subscriptionId].calls_used = 0;
        Subscription[id: subscriptionId].sms_used = 0;
        var p: Row<Plan> = Plan[id: planId];
        Plan[id: planId].subscriber_count = p.subscriber_count + 1;
    }
}

transaction CancelSubscription(subscriberId: int, subscriptionId: int, planId: int)
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        if sub.status != 1 { return; }
        Subscription[id: subscriptionId].status = 3;
    }
    hop {
        var p: Row<Plan> = Plan[id: planId];
        if p.subscriber_count > 0 {
            Plan[id: planId].subscriber_count = p.subscriber_count - 1;
        }
    }
}

transaction PauseSubscription(subscriberId: int, subscriptionId: int)
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        if sub.status != 1 { return; }
        Subscription[id: subscriptionId].status = 2;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.status);
    }
}

transaction ChangePlan(subscriberId: int, subscriptionId: int, oldPlanId: int, newPlanId: int)
{
    hop {
        var oldPlan: Row<Plan> = Plan[id: oldPlanId];
        if oldPlan.subscriber_count > 0 {
            Plan[id: oldPlanId].subscriber_count = oldPlan.subscriber_count - 1;
        }
    }
    hop {
        var newPlan: Row<Plan> = Plan[id: newPlanId];
        if !newPlan.is_active { return; }
        Plan[id: newPlanId].subscriber_count = newPlan.subscriber_count + 1;
        Subscription[id: subscriptionId].plan_id = newPlanId;
        Subscription[id: subscriptionId].data_used_mb = 0;
        Subscription[id: subscriptionId].calls_used = 0;
        Subscription[id: subscriptionId].sms_used = 0;
    }
}

transaction MakePayment(subscriberId: int, billId: int, paymentId: int, amount: int)
    assume amount > 0;
{
    hop {
        var b: Row<Bill> = Bill[id: billId];
        if b.subscriber_id != subscriberId { return; }
        var remaining: int = b.total_amount - b.paid_amount;
        if amount > remaining { return; }
        b.paid_amount = b.paid_amount + amount;
        if b.paid_amount >= b.total_amount {
            b.status = 2;
        } else {
            b.status = 1;
        }
        Bill[id: billId] = b;
    }
    hop {
        Payment[id: paymentId].subscriber_id = subscriberId;
        Payment[id: paymentId].bill_id = billId;
        Payment[id: paymentId].amount = amount;
        Payment[id: paymentId].status = 1;
    }
}

transaction RefundPayment(subscriberId: int, billId: int, paymentId: int, amount: int)
    assume amount > 0;
{
    hop {
        var pmt: Row<Payment> = Payment[id: paymentId];
        if pmt.status != 1 { return; }
        if pmt.amount < amount { return; }
        Payment[id: paymentId].status = 3;
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        if b.paid_amount < amount { return; }
        b.paid_amount = b.paid_amount - amount;
        if b.paid_amount < b.total_amount {
            b.status = 1;
        }
        Bill[id: billId] = b;
    }
}

transaction GenerateMonthlyBill(subscriberId: int, billId: int, period: int, amount: int, dueDate: int)
    assume amount >= 0;
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status == 0 { return; }
        to_unit(s.credit_score);
    }
    hop {
        Bill[id: billId].subscriber_id = subscriberId;
        Bill[id: billId].billing_period = period;
        Bill[id: billId].total_amount = amount;
        Bill[id: billId].paid_amount = 0;
        Bill[id: billId].status = 0;
        Bill[id: billId].due_date = dueDate;
    }
}

transaction ApplyLateFee(subscriberId: int, billId: int, feeAmount: int)
    assume feeAmount > 0;
{
    hop {
        var b: Row<Bill> = Bill[id: billId];
        if b.status != 3 { return; }
        Bill[id: billId].total_amount = b.total_amount + feeAmount;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        var newScore: int = s.credit_score - 5;
        if newScore < 0 { newScore = 0; }
        Subscriber[id: subscriberId].credit_score = newScore;
    }
}

transaction BuyDataPackage(subscriberId: int, subscriptionId: int, packageId: int, addonId: int, dataMb: int, price: int)
    assume dataMb > 0;
    assume price > 0;
{
    hop {
        var pkg: Row<Package> = Package[id: packageId];
        Package[id: packageId].purchase_count = pkg.purchase_count + 1;
    }
    hop {
        var pa: Row<PackageAddon> = PackageAddon[id: addonId];
        PackageAddon[id: addonId].subscription_id = subscriptionId;
        PackageAddon[id: addonId].package_id = packageId;
        PackageAddon[id: addonId].data_remaining_mb = pa.data_remaining_mb + dataMb;
    }
}

transaction BuyCallMinutePackage(subscriberId: int, subscriptionId: int, packageId: int, addonId: int, minutes: int, price: int)
    assume minutes > 0;
    assume price > 0;
{
    hop {
        var pkg: Row<Package> = Package[id: packageId];
        Package[id: packageId].purchase_count = pkg.purchase_count + 1;
    }
    hop {
        var pa: Row<PackageAddon> = PackageAddon[id: addonId];
        PackageAddon[id: addonId].subscription_id = subscriptionId;
        PackageAddon[id: addonId].package_id = packageId;
        PackageAddon[id: addonId].calls_remaining = pa.calls_remaining + minutes;
    }
}

transaction EnableRoaming(subscriptionId: int, subscriberId: int, countryCode: string)
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        if sub.status != 1 { return; }
        to_unit(sub.plan_id);
    }
    hop {
        Roaming[subscription_id: subscriptionId].subscription_id = subscriptionId;
        Roaming[subscription_id: subscriptionId].country_code = countryCode;
        Roaming[subscription_id: subscriptionId].data_used_mb = 0;
        Roaming[subscription_id: subscriptionId].calls_used = 0;
        Roaming[subscription_id: subscriptionId].charge = 0;
        Roaming[subscription_id: subscriptionId].active = true;
    }
}

transaction DisableRoaming(subscriptionId: int, subscriberId: int)
{
    hop {
        var r: Row<Roaming> = Roaming[subscription_id: subscriptionId];
        if !r.active { return; }
        Roaming[subscription_id: subscriptionId].active = false;
    }
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        to_unit(sub.data_used_mb);
    }
}

transaction RecordDataSession(subscriptionId: int, sessionId: int, towerId: int, dataMb: int, charge: int, startedAt: int)
    assume dataMb >= 0;
    assume charge >= 0;
{
    hop {
        var t: Row<Tower> = Tower[id: towerId];
        if t.status == 0 { return; }
        Tower[id: towerId].active_connections = t.active_connections + 1;
    }
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        Subscription[id: subscriptionId].data_used_mb = sub.data_used_mb + dataMb;
        DataSession[id: sessionId].subscription_id = subscriptionId;
        DataSession[id: sessionId].data_mb = dataMb;
        DataSession[id: sessionId].tower_id = towerId;
        DataSession[id: sessionId].charge = charge;
        DataSession[id: sessionId].started_at = startedAt;
    }
}

transaction EndDataSession(subscriptionId: int, sessionId: int, towerId: int, endedAt: int)
{
    hop {
        DataSession[id: sessionId].ended_at = endedAt;
    }
    hop {
        var t: Row<Tower> = Tower[id: towerId];
        if t.active_connections > 0 {
            Tower[id: towerId].active_connections = t.active_connections - 1;
        }
    }
}

transaction RegisterDevice(subscriberId: int, deviceId: int, imei: string, model: string, osType: int, registeredAt: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status == 0 { return; }
        to_unit(s.id);
    }
    hop {
        Device[id: deviceId].subscriber_id = subscriberId;
        Device[id: deviceId].imei = imei;
        Device[id: deviceId].model = model;
        Device[id: deviceId].os_type = osType;
        Device[id: deviceId].is_primary = false;
        Device[id: deviceId].registered_at = registeredAt;
    }
}

transaction DeregisterDevice(subscriberId: int, deviceId: int)
{
    hop {
        var d: Row<Device> = Device[id: deviceId];
        if d.subscriber_id != subscriberId { return; }
        Device[id: deviceId].is_primary = false;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.status);
    }
}

transaction SubmitPortRequest(subscriberId: int, requestId: int, numberId: int, sourceCarrier: string, targetCarrier: string, requestedAt: int)
{
    hop {
        var pn: Row<PhoneNumber> = PhoneNumber[id: numberId];
        if pn.status != 1 { return; }
        PhoneNumber[id: numberId].status = 0;
    }
    hop {
        PortRequest[id: requestId].subscriber_id = subscriberId;
        PortRequest[id: requestId].number_id = numberId;
        PortRequest[id: requestId].source_carrier = sourceCarrier;
        PortRequest[id: requestId].target_carrier = targetCarrier;
        PortRequest[id: requestId].status = 0;
        PortRequest[id: requestId].requested_at = requestedAt;
    }
}

transaction CompletePortRequest(subscriberId: int, requestId: int, numberId: int)
{
    hop {
        var pr: Row<PortRequest> = PortRequest[id: requestId];
        if pr.status != 1 { return; }
        PortRequest[id: requestId].status = 2;
    }
    hop {
        PhoneNumber[id: numberId].status = 2;
    }
}

transaction OpenServiceTicket(subscriberId: int, ticketId: int, ticketType: int, description: string, priority: int, createdAt: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.status);
    }
    hop {
        ServiceTicket[id: ticketId].subscriber_id = subscriberId;
        ServiceTicket[id: ticketId].ticket_type = ticketType;
        ServiceTicket[id: ticketId].description = description;
        ServiceTicket[id: ticketId].status = 0;
        ServiceTicket[id: ticketId].priority = priority;
        ServiceTicket[id: ticketId].created_at = createdAt;
    }
}

transaction ResolveServiceTicket(subscriberId: int, ticketId: int, resolvedAt: int)
{
    hop {
        var st: Row<ServiceTicket> = ServiceTicket[id: ticketId];
        if st.status != 1 { return; }
        ServiceTicket[id: ticketId].status = 2;
        ServiceTicket[id: ticketId].resolved_at = resolvedAt;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        Subscriber[id: subscriberId].credit_score = s.credit_score + 2;
    }
}

transaction OverageDataCharge(subscriptionId: int, billId: int, extraMb: int, chargePerMb: int)
    assume extraMb > 0;
    assume chargePerMb > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        to_unit(sub.data_used_mb);
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + extraMb * chargePerMb;
    }
}

transaction OverageCallCharge(subscriptionId: int, billId: int, extraMin: int, chargePerMin: int)
    assume extraMin > 0;
    assume chargePerMin > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        to_unit(sub.calls_used);
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + extraMin * chargePerMin;
    }
}

transaction RoamingCallCharge(subscriptionId: int, billId: int, minutes: int, chargePerMin: int)
    assume minutes > 0;
    assume chargePerMin > 0;
{
    hop {
        var r: Row<Roaming> = Roaming[subscription_id: subscriptionId];
        if !r.active { return; }
        Roaming[subscription_id: subscriptionId].calls_used = r.calls_used + minutes;
        Roaming[subscription_id: subscriptionId].charge = r.charge + minutes * chargePerMin;
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + minutes * chargePerMin;
    }
}

transaction RoamingDataCharge(subscriptionId: int, billId: int, dataMb: int, chargePerMb: int)
    assume dataMb > 0;
    assume chargePerMb > 0;
{
    hop {
        var r: Row<Roaming> = Roaming[subscription_id: subscriptionId];
        if !r.active { return; }
        Roaming[subscription_id: subscriptionId].data_used_mb = r.data_used_mb + dataMb;
        Roaming[subscription_id: subscriptionId].charge = r.charge + dataMb * chargePerMb;
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + dataMb * chargePerMb;
    }
}

transaction InternationalCallCharge(subscriptionId: int, billId: int, durationSec: int, chargePerSec: int)
    assume durationSec > 0;
    assume chargePerSec > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        Subscription[id: subscriptionId].calls_used = sub.calls_used + durationSec / 60;
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + durationSec * chargePerSec;
    }
}

transaction ActivatePhoneNumber(subscriberId: int, numberId: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status != 1 { return; }
        to_unit(s.id);
    }
    hop {
        var pn: Row<PhoneNumber> = PhoneNumber[id: numberId];
        if pn.status == 1 { return; }
        PhoneNumber[id: numberId].status = 1;
        PhoneNumber[id: numberId].subscriber_id = subscriberId;
    }
}

transaction DeactivatePhoneNumber(subscriberId: int, numberId: int)
{
    hop {
        var pn: Row<PhoneNumber> = PhoneNumber[id: numberId];
        if pn.status != 1 { return; }
        PhoneNumber[id: numberId].status = 0;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.status);
    }
}

transaction SetPrimaryDevice(subscriberId: int, deviceId: int)
{
    hop {
        var d: Row<Device> = Device[id: deviceId];
        if d.subscriber_id != subscriberId { return; }
        Device[id: deviceId].is_primary = true;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.email);
    }
}

transaction ApplyLoyaltyDiscount(subscriberId: int, billId: int, discountAmount: int)
    assume discountAmount > 0;
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.credit_score < 700 { return; }
        Subscriber[id: subscriberId].credit_score = s.credit_score + 10;
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        if b.total_amount < discountAmount { return; }
        Bill[id: billId].total_amount = b.total_amount - discountAmount;
    }
}

transaction WaiveBillAmount(subscriberId: int, billId: int, waiveAmount: int)
    assume waiveAmount > 0;
{
    hop {
        var b: Row<Bill> = Bill[id: billId];
        if b.total_amount < waiveAmount { return; }
        Bill[id: billId].total_amount = b.total_amount - waiveAmount;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.status);
    }
}

transaction ResetMonthlyUsage(subscriptionId: int)
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        if sub.status != 1 { return; }
        Subscription[id: subscriptionId].data_used_mb = 0;
        Subscription[id: subscriptionId].calls_used = 0;
        Subscription[id: subscriptionId].sms_used = 0;
    }
    hop {
        var r: Row<Roaming> = Roaming[subscription_id: subscriptionId];
        if r.active {
            Roaming[subscription_id: subscriptionId].data_used_mb = 0;
            Roaming[subscription_id: subscriptionId].calls_used = 0;
        }
    }
}

transaction ExpirePackageAddon(subscriptionId: int, addonId: int)
{
    hop {
        PackageAddon[id: addonId].data_remaining_mb = 0;
        PackageAddon[id: addonId].calls_remaining = 0;
        PackageAddon[id: addonId].sms_remaining = 0;
    }
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        to_unit(sub.status);
    }
}

transaction UpgradePlanFee(subscriberId: int, subscriptionId: int, billId: int, priceDiff: int)
    assume priceDiff > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        if sub.status != 1 { return; }
        to_unit(sub.plan_id);
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + priceDiff;
    }
}

transaction GrantFreeData(subscriberId: int, subscriptionId: int, addonId: int, freeMb: int)
    assume freeMb > 0;
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status != 1 { return; }
        to_unit(s.id);
    }
    hop {
        var pa: Row<PackageAddon> = PackageAddon[id: addonId];
        PackageAddon[id: addonId].subscription_id = subscriptionId;
        PackageAddon[id: addonId].data_remaining_mb = pa.data_remaining_mb + freeMb;
    }
}

transaction TransferBalance(fromSubscriberId: int, toSubscriberId: int, fromBillId: int, toBillId: int, amount: int)
    assume amount > 0;
{
    hop {
        var fromBill: Row<Bill> = Bill[id: fromBillId];
        if fromBill.paid_amount < amount { return; }
        Bill[id: fromBillId].paid_amount = fromBill.paid_amount - amount;
    }
    hop {
        var toBill: Row<Bill> = Bill[id: toBillId];
        Bill[id: toBillId].paid_amount = toBill.paid_amount + amount;
    }
}

transaction RecordInternationalSMS(subscriptionId: int, smsId: int, billId: int, charge: int)
    assume charge > 0;
{
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        Subscription[id: subscriptionId].sms_used = sub.sms_used + 1;
    }
    hop {
        var b: Row<Bill> = Bill[id: billId];
        Bill[id: billId].total_amount = b.total_amount + charge;
    }
}

transaction RejectPortRequest(subscriberId: int, requestId: int, numberId: int)
{
    hop {
        var pr: Row<PortRequest> = PortRequest[id: requestId];
        if pr.status != 0 { return; }
        PortRequest[id: requestId].status = 3;
    }
    hop {
        PhoneNumber[id: numberId].status = 1;
    }
}

transaction ApprovePortRequest(subscriberId: int, requestId: int)
{
    hop {
        var pr: Row<PortRequest> = PortRequest[id: requestId];
        if pr.status != 0 { return; }
        PortRequest[id: requestId].status = 1;
    }
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        to_unit(s.status);
    }
}

transaction RenewSubscription(subscriberId: int, subscriptionId: int, newEndDate: int)
{
    hop {
        var s: Row<Subscriber> = Subscriber[id: subscriberId];
        if s.status != 1 { return; }
        to_unit(s.credit_score);
    }
    hop {
        var sub: Row<Subscription> = Subscription[id: subscriptionId];
        if sub.status == 3 { return; }
        Subscription[id: subscriptionId].end_date = newEndDate;
        Subscription[id: subscriptionId].data_used_mb = 0;
        Subscription[id: subscriptionId].calls_used = 0;
        Subscription[id: subscriptionId].sms_used = 0;
    }
}

transaction HandleTowerFailover(fromTowerId: int, toTowerId: int)
{
    hop {
        Tower[id: fromTowerId].status = 0;
    }
    hop {
        var toTower: Row<Tower> = Tower[id: toTowerId];
        if toTower.status != 1 { return; }
        Tower[id: toTowerId].active_connections = toTower.active_connections + 1;
    }
}

// ── GLOBAL SCANS (15) ────────────────────────────────────────────────

transaction ScanActiveSubscribers(n: int)
{
    @global hop {
        for (var it: Iterator<Subscriber> = scan(Subscriber, n, __slice__); hasNext(it); it = next(it)) {
            var sid = get_id(it);
            var s: Row<Subscriber> = Subscriber[id: sid];
            if s.status == 1 {
                to_unit(s.email);
                to_unit(s.credit_score);
            }
        }
    }
}

transaction ScanSuspendedSubscribers(n: int)
{
    @global hop {
        for (var it: Iterator<Subscriber> = scan(Subscriber, n, __slice__); hasNext(it); it = next(it)) {
            var sid = get_id(it);
            var s: Row<Subscriber> = Subscriber[id: sid];
            if s.status == 2 {
                to_unit(s.first_name);
                to_unit(s.last_name);
            }
        }
    }
}

transaction ScanOverdueBills(n: int)
{
    @global hop {
        for (var it: Iterator<Bill> = scan(Bill, n, __slice__); hasNext(it); it = next(it)) {
            var bid = get_id(it);
            var b: Row<Bill> = Bill[id: bid];
            if b.status == 3 {
                to_unit(b.subscriber_id);
                to_unit(b.total_amount);
                to_unit(b.due_date);
            }
        }
    }
}

transaction ScanActivePlans(n: int)
{
    @global hop {
        for (var it: Iterator<Plan> = scan(Plan, n, __slice__); hasNext(it); it = next(it)) {
            var pid = get_id(it);
            var p: Row<Plan> = Plan[id: pid];
            if p.is_active {
                to_unit(p.name);
                to_unit(p.monthly_fee);
                to_unit(p.subscriber_count);
            }
        }
    }
}

transaction ScanOnlineTowers(n: int)
{
    @global hop {
        for (var it: Iterator<Tower> = scan(Tower, n, __slice__); hasNext(it); it = next(it)) {
            var tid = get_id(it);
            var t: Row<Tower> = Tower[id: tid];
            if t.status == 1 {
                to_unit(t.location);
                to_unit(t.active_connections);
                to_unit(t.data_throughput_mbps);
            }
        }
    }
}

transaction ScanRoamingSubscriptions(n: int)
{
    @global hop {
        for (var it: Iterator<Roaming> = scan(Roaming, n, __slice__); hasNext(it); it = next(it)) {
            var sid = get_subscription_id(it);
            var r: Row<Roaming> = Roaming[subscription_id: sid];
            if r.active {
                to_unit(r.country_code);
                to_unit(r.charge);
            }
        }
    }
}

transaction ScanOpenTickets(n: int)
{
    @global hop {
        for (var it: Iterator<ServiceTicket> = scan(ServiceTicket, n, __slice__); hasNext(it); it = next(it)) {
            var stid = get_id(it);
            var st: Row<ServiceTicket> = ServiceTicket[id: stid];
            if st.status == 0 {
                to_unit(st.subscriber_id);
                to_unit(st.priority);
                to_unit(st.ticket_type);
            }
            if st.status == 1 {
                to_unit(st.subscriber_id);
                to_unit(st.priority);
                to_unit(st.ticket_type);
            }
        }
    }
}

transaction ScanPendingPortRequests(n: int)
{
    @global hop {
        for (var it: Iterator<PortRequest> = scan(PortRequest, n, __slice__); hasNext(it); it = next(it)) {
            var prid = get_id(it);
            var pr: Row<PortRequest> = PortRequest[id: prid];
            if pr.status == 0 {
                to_unit(pr.subscriber_id);
                to_unit(pr.source_carrier);
                to_unit(pr.target_carrier);
            }
        }
    }
}

transaction ScanPopularPackages(n: int)
{
    @global hop {
        for (var it: Iterator<Package> = scan(Package, n, __slice__); hasNext(it); it = next(it)) {
            var pkgid = get_id(it);
            var pkg: Row<Package> = Package[id: pkgid];
            to_unit(pkg.name);
            to_unit(pkg.price);
            to_unit(pkg.purchase_count);
        }
    }
}

transaction ScanHighUsageSubscriptions(n: int, dataMbThreshold: int)
    assume dataMbThreshold > 0;
{
    @global hop {
        for (var it: Iterator<Subscription> = scan(Subscription, n, __slice__); hasNext(it); it = next(it)) {
            var subid = get_id(it);
            var sub: Row<Subscription> = Subscription[id: subid];
            if sub.data_used_mb >= dataMbThreshold {
                to_unit(sub.subscriber_id);
                to_unit(sub.data_used_mb);
            }
        }
    }
}

transaction ScanUnpaidBills(n: int)
{
    @global hop {
        for (var it: Iterator<Bill> = scan(Bill, n, __slice__); hasNext(it); it = next(it)) {
            var bid = get_id(it);
            var b: Row<Bill> = Bill[id: bid];
            if b.status == 0 {
                to_unit(b.subscriber_id);
                to_unit(b.total_amount);
                to_unit(b.paid_amount);
            }
            if b.status == 1 {
                to_unit(b.subscriber_id);
                to_unit(b.total_amount);
                to_unit(b.paid_amount);
            }
        }
    }
}

transaction ScanDegradedTowers(n: int)
{
    @global hop {
        for (var it: Iterator<Tower> = scan(Tower, n, __slice__); hasNext(it); it = next(it)) {
            var tid = get_id(it);
            var t: Row<Tower> = Tower[id: tid];
            if t.status == 2 {
                to_unit(t.location);
                to_unit(t.active_connections);
            }
        }
    }
}

transaction ScanLowCreditSubscribers(n: int, threshold: int)
    assume threshold >= 0;
{
    @global hop {
        for (var it: Iterator<Subscriber> = scan(Subscriber, n, __slice__); hasNext(it); it = next(it)) {
            var sid = get_id(it);
            var s: Row<Subscriber> = Subscriber[id: sid];
            if s.credit_score < threshold {
                to_unit(s.email);
                to_unit(s.credit_score);
            }
        }
    }
}

transaction ScanAllDevices(n: int)
{
    @global hop {
        for (var it: Iterator<Device> = scan(Device, n, __slice__); hasNext(it); it = next(it)) {
            var did = get_id(it);
            var d: Row<Device> = Device[id: did];
            to_unit(d.subscriber_id);
            to_unit(d.imei);
            to_unit(d.model);
            to_unit(d.is_primary);
        }
    }
}

transaction ScanActiveDataSessions(n: int)
{
    @global hop {
        for (var it: Iterator<DataSession> = scan(DataSession, n, __slice__); hasNext(it); it = next(it)) {
            var dsid = get_id(it);
            var ds: Row<DataSession> = DataSession[id: dsid];
            if ds.ended_at == 0 {
                to_unit(ds.subscription_id);
                to_unit(ds.tower_id);
                to_unit(ds.data_mb);
            }
        }
    }
}
