// ============================================================================
// Scale-40: E-Commerce Marketplace (40 transactions)
//
// Domain: Online marketplace — sellers, products, orders, reviews, coupons.
// Tables: Seller, Product, Inventory, Customer, Cart, CartItem,
//         Order, OrderItem, Payment, Shipment, Review,
//         Coupon, Wishlist, WishlistItem, ReturnRequest (15)
// Transactions: 40
//
// Partition strategy:
//   Seller/Product/Inventory — partitioned by their own primary key
//   Customer/Cart/Wishlist   — partitioned by customer_id
//   CartItem/WishlistItem    — co-located with their parent (cust_id)
//   Order/OrderItem          — partitioned by order_id
//   Payment/Shipment         — partitioned by their own PK
//   Review                   — partitioned by review_id
//   Coupon                   — partitioned by coupon_id
//   ReturnRequest            — partitioned by return_id
//
// Commutativity highlights:
//   UpdateInventory (restock): stock += qty — commutative.
//   IncrementReviewCount on Product: commutative.
//   AddToCart / RemoveFromCart on different customers: commutative.
//   PlaceOrder hop 1 (conditional stock deduct): non-commutative.
//   ApplyCoupon (conditional used_count increment): non-commutative.
// ============================================================================

partition f(x: int) -> int { return x; }

// ============================================================================
// Tables
// ============================================================================

table Seller {
    primary seller_id: int;
    node f(seller_id);
    name: string;
    email: string;
    rating_sum: int;
    review_count: int;
    balance: float;
}

table Product {
    primary product_id: int;
    node f(product_id);
    seller_id: int;
    name: string;
    description: string;
    price: float;
    category: string;
    review_count: int;
    rating_sum: int;
    active: int;
}

table Inventory {
    primary product_id: int;
    node f(product_id);    // co-located with Product
    stock: int;
    reserved: int;
    warehouse_location: string;
    invariant stock >= 0;
}

table Customer {
    primary customer_id: int;
    node f(customer_id);
    name: string;
    email: string;
    address: string;
    credit_balance: float;
}

table Cart {
    primary customer_id: int;
    node f(customer_id);
    item_count: int;
    last_updated: int;
}

table CartItem {
    primary customer_id: int;
    primary product_id: int;
    node f(customer_id);
    qty: int;
    added_at: int;
}

table Order {
    primary order_id: int;
    node f(order_id);
    customer_id: int;
    seller_id: int;
    subtotal: float;
    discount: float;
    total: float;
    status: int;        // 0=cancelled, 1=pending, 2=processing, 3=shipped, 4=delivered
    created_at: int;
}

table OrderItem {
    primary order_id: int;
    primary product_id: int;
    node f(order_id);
    qty: int;
    unit_price: float;
}

table Payment {
    primary pay_id: int;
    node f(pay_id);
    order_id: int;
    amount: float;
    method: string;
    status: int;
    paid_at: int;
}

table Shipment {
    primary shipment_id: int;
    node f(shipment_id);
    order_id: int;
    tracking_no: string;
    carrier: string;
    status: int;        // 0=preparing, 1=in_transit, 2=delivered
    shipped_at: int;
    delivered_at: int;
}

table Review {
    primary review_id: int;
    node f(review_id);
    product_id: int;
    customer_id: int;
    rating: int;
    body: string;
    created_at: int;
    helpful_votes: int;
}

table Coupon {
    primary coupon_id: int;
    node f(coupon_id);
    code: string;
    discount_pct: int;
    min_order: float;
    max_uses: int;
    used_count: int;
    valid_until: int;
    invariant used_count <= max_uses;
}

table Wishlist {
    primary customer_id: int;
    node f(customer_id);
    item_count: int;
}

table WishlistItem {
    primary customer_id: int;
    primary product_id: int;
    node f(customer_id);
    added_at: int;
}

table ReturnRequest {
    primary return_id: int;
    node f(return_id);
    order_id: int;
    customer_id: int;
    product_id: int;
    reason: string;
    status: int;        // 0=pending, 1=approved, 2=rejected, 3=refunded
    created_at: int;
}

// ============================================================================
// Transactions (40)
// ============================================================================

// --- Read-only (8) ---

// 1. GetProduct
transaction GetProduct(product_id: int) {
    hop {
        var p: Row<Product> = Product[product_id: product_id];
        to_unit(p);
    }
}

// 2. GetInventory
transaction GetInventory(product_id: int) {
    hop {
        var inv: Row<Inventory> = Inventory[product_id: product_id];
        to_unit(inv);
    }
}

// 3. GetCustomer
transaction GetCustomer(customer_id: int) {
    hop {
        var c: Row<Customer> = Customer[customer_id: customer_id];
        to_unit(c);
    }
}

// 4. GetOrder
transaction GetOrder(order_id: int, product_id: int) {
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        to_unit(o);
        var oi: Row<OrderItem> = OrderItem[order_id: order_id, product_id: product_id];
        to_unit(oi);
    }
}

// 5. GetCart — read cart and a specific cart item.
transaction GetCart(customer_id: int, product_id: int) {
    hop {
        var cart: Row<Cart> = Cart[customer_id: customer_id];
        to_unit(cart);
        var ci: Row<CartItem> = CartItem[customer_id: customer_id, product_id: product_id];
        to_unit(ci);
    }
}

// 6. GetReview
transaction GetReview(review_id: int) {
    hop {
        var r: Row<Review> = Review[review_id: review_id];
        to_unit(r);
    }
}

// 7. GetShipment
transaction GetShipment(shipment_id: int) {
    hop {
        var s: Row<Shipment> = Shipment[shipment_id: shipment_id];
        to_unit(s);
    }
}

// 8. GetSeller
transaction GetSeller(seller_id: int) {
    hop {
        var s: Row<Seller> = Seller[seller_id: seller_id];
        to_unit(s);
    }
}

// --- Single-hop writes (12) ---

// 9. RegisterCustomer
transaction RegisterCustomer(customer_id: int, name: string, email: string, address: string) {
    hop {
        Customer[customer_id: customer_id] = {
            name: name,
            email: email,
            address: address,
            credit_balance: 0.0
        };
        Cart[customer_id: customer_id] = {
            item_count: 0,
            last_updated: 0
        };
        Wishlist[customer_id: customer_id] = {
            item_count: 0
        };
    }
}

// 10. RegisterSeller
transaction RegisterSeller(seller_id: int, name: string, email: string) {
    hop {
        Seller[seller_id: seller_id] = {
            name: name,
            email: email,
            rating_sum: 0,
            review_count: 0,
            balance: 0.0
        };
    }
}

// 11. ListProduct — seller publishes a product (inserts Product + Inventory).
transaction ListProduct(product_id: int, seller_id: int, name: string,
                         description: string, price: float, category: string,
                         initial_stock: int, warehouse: string) {
    hop {
        Product[product_id: product_id] = {
            seller_id: seller_id,
            name: name,
            description: description,
            price: price,
            category: category,
            review_count: 0,
            rating_sum: 0,
            active: 1
        };
        Inventory[product_id: product_id] = {
            stock: initial_stock,
            reserved: 0,
            warehouse_location: warehouse
        };
    }
}

// 12. UpdatePrice — seller updates a product price.
transaction UpdatePrice(product_id: int, new_price: float)
    assume new_price > 0.0;
{
    hop {
        var p: Row<Product> = Product[product_id: product_id];
        p.price = new_price;
        Product[product_id: product_id] = p;
    }
}

// 13. RestockInventory — add stock. Commutative (pure increment).
transaction RestockInventory(product_id: int, qty: int)
    assume qty > 0;
{
    hop {
        var inv: Row<Inventory> = Inventory[product_id: product_id];
        inv.stock = inv.stock + qty;
        Inventory[product_id: product_id] = inv;
    }
}

// 14. DeactivateProduct — seller removes product from listing.
transaction DeactivateProduct(product_id: int) {
    hop {
        var p: Row<Product> = Product[product_id: product_id];
        p.active = 0;
        Product[product_id: product_id] = p;
    }
}

// 15. UpdateShipmentStatus — carrier updates shipment tracking.
transaction UpdateShipmentStatus(shipment_id: int, new_status: int, ts: int) {
    hop {
        var s: Row<Shipment> = Shipment[shipment_id: shipment_id];
        s.status = new_status;
        if new_status == 2 {
            s.delivered_at = ts;
        }
        Shipment[shipment_id: shipment_id] = s;
    }
}

// 16. MarkOrderDelivered — update order to delivered status.
transaction MarkOrderDelivered(order_id: int) {
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        o.status = 4;
        Order[order_id: order_id] = o;
    }
}

// 17. AddCoupon — create a new coupon.
transaction AddCoupon(coupon_id: int, code: string, discount_pct: int,
                       min_order: float, max_uses: int, valid_until: int) {
    hop {
        Coupon[coupon_id: coupon_id] = {
            code: code,
            discount_pct: discount_pct,
            min_order: min_order,
            max_uses: max_uses,
            used_count: 0,
            valid_until: valid_until
        };
    }
}

// 18. VoteReviewHelpful — increment helpful_votes on a review. Commutative.
transaction VoteReviewHelpful(review_id: int) {
    hop {
        var r: Row<Review> = Review[review_id: review_id];
        r.helpful_votes = r.helpful_votes + 1;
        Review[review_id: review_id] = r;
    }
}

// 19. CreditCustomer — add store credit to customer account. Commutative.
transaction CreditCustomer(customer_id: int, amount: float)
    assume amount > 0.0;
{
    hop {
        var c: Row<Customer> = Customer[customer_id: customer_id];
        c.credit_balance = c.credit_balance + amount;
        Customer[customer_id: customer_id] = c;
    }
}

// 20. CreditSellerBalance — credit seller for a completed order. Commutative.
transaction CreditSellerBalance(seller_id: int, amount: float)
    assume amount > 0.0;
{
    hop {
        var s: Row<Seller> = Seller[seller_id: seller_id];
        s.balance = s.balance + amount;
        Seller[seller_id: seller_id] = s;
    }
}

// --- Two-hop writes (16) ---

// 21. AddToCart — check product active, add item to cart.
// Hop 1: product partition  — verify product is active.
// Hop 2: customer partition — insert/update CartItem and Cart.
transaction AddToCart(customer_id: int, product_id: int, qty: int, ts: int) {
    hop {
        var p: Row<Product> = Product[product_id: product_id];
        if p.active != 1 {
            return;
        }
        to_unit(p);
    }
    hop {
        CartItem[customer_id: customer_id, product_id: product_id] = {
            qty: qty,
            added_at: ts
        };
        var cart: Row<Cart> = Cart[customer_id: customer_id];
        cart.item_count = cart.item_count + 1;
        cart.last_updated = ts;
        Cart[customer_id: customer_id] = cart;
    }
}

// 22. RemoveFromCart — remove item from cart.
// Hop 1: customer partition — update CartItem qty and Cart count.
transaction RemoveFromCart(customer_id: int, product_id: int, ts: int) {
    hop {
        var cart: Row<Cart> = Cart[customer_id: customer_id];
        cart.item_count = cart.item_count - 1;
        cart.last_updated = ts;
        Cart[customer_id: customer_id] = cart;
        // Note: in Transact, delete is modeled as tombstone or qty=0.
        var ci: Row<CartItem> = CartItem[customer_id: customer_id, product_id: product_id];
        ci.qty = 0;
        CartItem[customer_id: customer_id, product_id: product_id] = ci;
    }
}

// 23. PlaceOrder — atomically deduct inventory, create order.
// Hop 1: inventory partition — conditional stock deduct (non-commutative).
// Hop 2: order partition     — insert order and order-item rows.
transaction PlaceOrder(order_id: int, customer_id: int, seller_id: int,
                        product_id: int, qty: int, unit_price: float,
                        total: float, ts: int) {
    hop {
        var inv: Row<Inventory> = Inventory[product_id: product_id];
        if inv.stock < qty {
            return;
        }
        inv.stock = inv.stock - qty;
        inv.reserved = inv.reserved + qty;
        Inventory[product_id: product_id] = inv;
    }
    hop {
        Order[order_id: order_id] = {
            customer_id: customer_id,
            seller_id: seller_id,
            subtotal: total,
            discount: 0.0,
            total: total,
            status: 1,
            created_at: ts
        };
        OrderItem[order_id: order_id, product_id: product_id] = {
            qty: qty,
            unit_price: unit_price
        };
    }
}

// 24. CancelOrder — cancel order, restore inventory.
// Hop 1: order partition     — set status=0.
// Hop 2: inventory partition — restore stock.
transaction CancelOrder(order_id: int, product_id: int, qty: int) {
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        if o.status != 1 {
            return;
        }
        o.status = 0;
        Order[order_id: order_id] = o;
    }
    hop {
        var inv: Row<Inventory> = Inventory[product_id: product_id];
        inv.stock = inv.stock + qty;
        inv.reserved = inv.reserved - qty;
        Inventory[product_id: product_id] = inv;
    }
}

// 25. ProcessPayment — validate order, record payment.
// Hop 1: order partition   — verify order pending.
// Hop 2: payment partition — insert payment record.
transaction ProcessPayment(pay_id: int, order_id: int, amount: float, method: string, ts: int) {
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        if o.status != 1 {
            return;
        }
        o.status = 2;
        Order[order_id: order_id] = o;
    }
    hop {
        Payment[pay_id: pay_id] = {
            order_id: order_id,
            amount: amount,
            method: method,
            status: 1,
            paid_at: ts
        };
    }
}

// 26. ShipOrder — mark order as shipped, create shipment record.
// Hop 1: order partition    — set status=3.
// Hop 2: shipment partition — create shipment.
transaction ShipOrder(shipment_id: int, order_id: int, tracking_no: string,
                       carrier: string, ts: int) {
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        o.status = 3;
        Order[order_id: order_id] = o;
    }
    hop {
        Shipment[shipment_id: shipment_id] = {
            order_id: order_id,
            tracking_no: tracking_no,
            carrier: carrier,
            status: 1,
            shipped_at: ts,
            delivered_at: 0
        };
    }
}

// 27. WriteReview — add review, update product aggregate rating.
// Hop 1: review partition  — insert review.
// Hop 2: product partition — increment rating_sum and review_count (commutative).
transaction WriteReview(review_id: int, product_id: int, customer_id: int,
                         rating: int, body: string, ts: int) {
    hop {
        Review[review_id: review_id] = {
            product_id: product_id,
            customer_id: customer_id,
            rating: rating,
            body: body,
            created_at: ts,
            helpful_votes: 0
        };
    }
    hop {
        var p: Row<Product> = Product[product_id: product_id];
        p.review_count = p.review_count + 1;
        p.rating_sum = p.rating_sum + rating;
        Product[product_id: product_id] = p;
    }
}

// 28. ApplyCouponToOrder — validate coupon, apply discount to order.
// Hop 1: coupon partition — conditional increment used_count (non-commutative).
// Hop 2: order partition  — apply discount.
transaction ApplyCouponToOrder(order_id: int, coupon_id: int, discount: float) {
    hop {
        var c: Row<Coupon> = Coupon[coupon_id: coupon_id];
        if c.used_count >= c.max_uses {
            return;
        }
        c.used_count = c.used_count + 1;
        Coupon[coupon_id: coupon_id] = c;
    }
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        o.discount = discount;
        o.total = o.subtotal - discount;
        Order[order_id: order_id] = o;
    }
}

// 29. AddToWishlist — add product to wishlist.
// Hop 1: product partition  — verify product active.
// Hop 2: customer partition — add WishlistItem, update Wishlist count.
transaction AddToWishlist(customer_id: int, product_id: int, ts: int) {
    hop {
        var p: Row<Product> = Product[product_id: product_id];
        if p.active != 1 {
            return;
        }
        to_unit(p);
    }
    hop {
        WishlistItem[customer_id: customer_id, product_id: product_id] = {
            added_at: ts
        };
        var wl: Row<Wishlist> = Wishlist[customer_id: customer_id];
        wl.item_count = wl.item_count + 1;
        Wishlist[customer_id: customer_id] = wl;
    }
}

// 30. RemoveFromWishlist — remove product from wishlist.
transaction RemoveFromWishlist(customer_id: int, product_id: int) {
    hop {
        var wl: Row<Wishlist> = Wishlist[customer_id: customer_id];
        wl.item_count = wl.item_count - 1;
        Wishlist[customer_id: customer_id] = wl;
        var wi: Row<WishlistItem> = WishlistItem[customer_id: customer_id, product_id: product_id];
        wi.added_at = 0;
        WishlistItem[customer_id: customer_id, product_id: product_id] = wi;
    }
}

// 31. RequestReturn — customer submits a return request.
// Hop 1: order partition  — verify order delivered.
// Hop 2: return partition — create return request.
transaction RequestReturn(return_id: int, order_id: int, customer_id: int,
                           product_id: int, reason: string, ts: int) {
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        if o.status != 4 {
            return;
        }
        to_unit(o);
    }
    hop {
        ReturnRequest[return_id: return_id] = {
            order_id: order_id,
            customer_id: customer_id,
            product_id: product_id,
            reason: reason,
            status: 0,
            created_at: ts
        };
    }
}

// 32. ApproveReturn — approve a return, restock inventory.
// Hop 1: return partition    — set status=1.
// Hop 2: inventory partition — restock item.
transaction ApproveReturn(return_id: int, product_id: int, qty: int) {
    hop {
        var r: Row<ReturnRequest> = ReturnRequest[return_id: return_id];
        if r.status != 0 {
            return;
        }
        r.status = 1;
        ReturnRequest[return_id: return_id] = r;
    }
    hop {
        var inv: Row<Inventory> = Inventory[product_id: product_id];
        inv.stock = inv.stock + qty;
        Inventory[product_id: product_id] = inv;
    }
}

// 33. RefundOrder — process refund: update payment, credit customer.
// Hop 1: payment partition  — set payment status to refunded.
// Hop 2: customer partition — credit customer balance.
transaction RefundOrder(pay_id: int, customer_id: int, amount: float) {
    hop {
        var p: Row<Payment> = Payment[pay_id: pay_id];
        p.status = 2;
        Payment[pay_id: pay_id] = p;
    }
    hop {
        var c: Row<Customer> = Customer[customer_id: customer_id];
        c.credit_balance = c.credit_balance + amount;
        Customer[customer_id: customer_id] = c;
    }
}

// 34. UseStoreCredit — deduct customer credit on checkout.
// Non-commutative: concurrent credit usage may go negative.
transaction UseStoreCredit(customer_id: int, amount: float, order_id: int) {
    hop {
        var c: Row<Customer> = Customer[customer_id: customer_id];
        if c.credit_balance < amount {
            return;
        }
        c.credit_balance = c.credit_balance - amount;
        Customer[customer_id: customer_id] = c;
    }
    hop {
        var o: Row<Order> = Order[order_id: order_id];
        o.discount = o.discount + amount;
        o.total = o.total - amount;
        Order[order_id: order_id] = o;
    }
}

// 35. WriteSellerReview — customer reviews seller after order.
// Hop 1: review partition  — insert review (same Review table, different use).
// Hop 2: seller partition  — update rating_sum and review_count (commutative).
transaction WriteSellerReview(review_id: int, seller_id: int, customer_id: int,
                               rating: int, body: string, ts: int) {
    hop {
        Review[review_id: review_id] = {
            product_id: seller_id,    // reuse product_id field as entity_id
            customer_id: customer_id,
            rating: rating,
            body: body,
            created_at: ts,
            helpful_votes: 0
        };
    }
    hop {
        var s: Row<Seller> = Seller[seller_id: seller_id];
        s.rating_sum = s.rating_sum + rating;
        s.review_count = s.review_count + 1;
        Seller[seller_id: seller_id] = s;
    }
}

// 36. UpdateCustomerAddress — update customer shipping address.
transaction UpdateCustomerAddress(customer_id: int, new_address: string) {
    hop {
        var c: Row<Customer> = Customer[customer_id: customer_id];
        c.address = new_address;
        Customer[customer_id: customer_id] = c;
    }
}

// --- Global scans (4) ---

// 37. SearchProductsByCategory — global scan of active products.
transaction SearchProductsByCategory(category: string) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Product> = scan(Product, 0, __slice__); hasNext(it); it = next(it)) {
            var pid = get_product_id(it);
            var p: Row<Product> = Product[product_id: pid];
            if p.category === category {
                if p.active == 1 {
                    result = append(result, pid);
                }
            }
        }
        return result;
    }
}

// 38. GetOrdersByCustomer — global scan for customer order history.
transaction GetOrdersByCustomer(customer_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Order> = scan(Order, 1, __slice__); hasNext(it); it = next(it)) {
            var oid = get_order_id(it);
            var o: Row<Order> = Order[order_id: oid];
            if o.customer_id == customer_id {
                result = append(result, oid);
            }
        }
        return result;
    }
}

// 39. GetLowStockProducts — scan for products with low inventory.
transaction GetLowStockProducts(threshold: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Inventory> = scan(Inventory, 2, __slice__); hasNext(it); it = next(it)) {
            var pid = get_product_id(it);
            var inv: Row<Inventory> = Inventory[product_id: pid];
            if inv.stock < threshold {
                result = append(result, pid);
            }
        }
        return result;
    }
}

// 40. GetPendingReturnRequests — scan for pending returns.
transaction GetPendingReturnRequests() -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<ReturnRequest> = scan(ReturnRequest, 3, __slice__); hasNext(it); it = next(it)) {
            var rid = get_return_id(it);
            var r: Row<ReturnRequest> = ReturnRequest[return_id: rid];
            if r.status == 0 {
                result = append(result, rid);
            }
        }
        return result;
    }
}
