// ============================================================================
// Scale-20: Hotel Booking System (20 transactions)
//
// Domain: Hotel reservations — rooms, guests, bookings, payments, housekeeping.
// Tables: Hotel, Room, Guest, Reservation, RoomType, Review, Payment,
//         Staff, HotelFacility (9)
// Transactions: 20
//
// Partition strategy:
//   Hotel      — partitioned by hotel_id
//   Room       — partitioned by room_id
//   Guest      — partitioned by guest_id
//   Reservation— partitioned by res_id
//   RoomType   — partitioned by rtype_id
//   Review     — partitioned by review_id
//   Payment    — partitioned by pay_id
//   Staff      — partitioned by staff_id
//   HotelFacility — partitioned by facility_id
//
// Commutativity highlights:
//   WriteReview hop 2 does Hotel.rating_sum += rating — commutative.
//   EarnPoints / LoyaltyCredit increments — commutative.
//   MakeReservation hop 1 (conditional room availability) — non-commutative.
//   CheckOut hop 1 (room status update) — commutative with itself when
//   operating on different rooms; non-commutative for same room.
// ============================================================================

partition f(x: int) -> int { return x; }

// ============================================================================
// Tables
// ============================================================================

table Hotel {
    primary hotel_id: int;
    node f(hotel_id);
    name: string;
    city: string;
    stars: int;
    rating_sum: int;
    review_count: int;
}

table RoomType {
    primary rtype_id: int;
    node f(rtype_id);
    hotel_id: int;
    name: string;           // "single", "double", "suite"
    base_price: float;
    capacity: int;
}

table Room {
    primary room_id: int;
    node f(room_id);
    hotel_id: int;
    rtype_id: int;
    floor: int;
    status: int;            // 0=available, 1=occupied, 2=cleaning
}

table Guest {
    primary guest_id: int;
    node f(guest_id);
    name: string;
    email: string;
    phone: string;
    loyalty_pts: int;
}

table Reservation {
    primary res_id: int;
    node f(res_id);
    guest_id: int;
    room_id: int;
    check_in: int;
    check_out: int;
    status: int;            // 0=cancelled, 1=confirmed, 2=checked_in, 3=completed
    total_price: float;
}

table Review {
    primary review_id: int;
    node f(review_id);
    hotel_id: int;
    guest_id: int;
    rating: int;
    comment: string;
    created_at: int;
}

table Payment {
    primary pay_id: int;
    node f(pay_id);
    res_id: int;
    amount: float;
    method: string;
    paid_at: int;
    status: int;            // 0=pending, 1=completed, 2=refunded
}

table Staff {
    primary staff_id: int;
    node f(staff_id);
    hotel_id: int;
    name: string;
    role: string;
    assigned_room_id: int;  // 0 = unassigned
}

table HotelFacility {
    primary facility_id: int;
    node f(facility_id);
    hotel_id: int;
    name: string;
    available: int;         // 0 = under maintenance, 1 = open
}

// ============================================================================
// Transactions (20)
// ============================================================================

// 1. GetHotel — read hotel info.
transaction GetHotel(hotel_id: int) {
    hop {
        var h: Row<Hotel> = Hotel[hotel_id: hotel_id];
        to_unit(h);
    }
}

// 2. GetRoom — read room info.
transaction GetRoom(room_id: int) {
    hop {
        var r: Row<Room> = Room[room_id: room_id];
        to_unit(r);
    }
}

// 3. GetGuest — read guest profile.
transaction GetGuest(guest_id: int) {
    hop {
        var g: Row<Guest> = Guest[guest_id: guest_id];
        to_unit(g);
    }
}

// 4. GetReservation — read reservation record.
transaction GetReservation(res_id: int) {
    hop {
        var r: Row<Reservation> = Reservation[res_id: res_id];
        to_unit(r);
    }
}

// 5. RegisterGuest — create a new guest record.
transaction RegisterGuest(guest_id: int, name: string, email: string, phone: string) {
    hop {
        Guest[guest_id: guest_id] = {
            name: name,
            email: email,
            phone: phone,
            loyalty_pts: 0
        };
    }
}

// 6. UpdateRoomStatus — housekeeping marks room available/cleaning.
// Commutative with other status updates on different rooms.
transaction UpdateRoomStatus(room_id: int, new_status: int) {
    hop {
        Room[room_id: room_id].status = new_status;
    }
}

// 7. MakeReservation — check room availability, then create reservation.
// Hop 1: room partition        — verify available, mark occupied.
// Hop 2: reservation partition — insert reservation record.
transaction MakeReservation(res_id: int, guest_id: int, room_id: int,
                             check_in: int, check_out: int, total_price: float) {
    hop {
        var r: Row<Room> = Room[room_id: room_id];
        if r.status != 0 {
            return;
        }
        Room[room_id: room_id].status = 1;
    }
    hop {
        Reservation[res_id: res_id] = {
            guest_id: guest_id,
            room_id: room_id,
            check_in: check_in,
            check_out: check_out,
            status: 1,
            total_price: total_price
        };
    }
}

// 8. CancelReservation — cancel reservation, free the room.
// Hop 1: reservation partition — set status = 0.
// Hop 2: room partition        — set status = 0 (available).
transaction CancelReservation(res_id: int, room_id: int) {
    hop {
        Reservation[res_id: res_id].status = 0;
    }
    hop {
        Room[room_id: room_id].status = 0;
    }
}

// 9. CheckIn — verify confirmed reservation, set room to occupied.
// Hop 1: reservation partition — verify status=1, set status=2.
// Hop 2: room partition        — confirm status=1 (already set at booking).
transaction CheckIn(res_id: int, room_id: int) {
    hop {
        var r: Row<Reservation> = Reservation[res_id: res_id];
        if r.status != 1 {
            return;
        }
        Reservation[res_id: res_id].status = 2;
    }
    hop {
        var rm: Row<Room> = Room[room_id: room_id];
        to_unit(rm);
    }
}

// 10. CheckOut — complete stay, free the room, finalize reservation.
// Hop 1: room partition        — mark room as cleaning (status=2).
// Hop 2: reservation partition — set status=3 (completed).
transaction CheckOut(room_id: int, res_id: int) {
    hop {
        Room[room_id: room_id].status = 2;
    }
    hop {
        Reservation[res_id: res_id].status = 3;
    }
}

// 11. ProcessPayment — record a payment against a reservation.
// Hop 1: reservation partition — verify reservation exists.
// Hop 2: payment partition     — insert payment record.
transaction ProcessPayment(pay_id: int, res_id: int, amount: float, method: string, ts: int) {
    hop {
        var r: Row<Reservation> = Reservation[res_id: res_id];
        to_unit(r);
    }
    hop {
        Payment[pay_id: pay_id] = {
            res_id: res_id,
            amount: amount,
            method: method,
            paid_at: ts,
            status: 1
        };
    }
}

// 12. RefundPayment — mark a payment as refunded.
transaction RefundPayment(pay_id: int) {
    hop {
        Payment[pay_id: pay_id].status = 2;
    }
}

// 13. WriteReview — add a guest review, update hotel aggregate rating.
// Hop 1: review partition — insert review row.
// Hop 2: hotel partition  — increment rating_sum and review_count (both commutative).
transaction WriteReview(review_id: int, hotel_id: int, guest_id: int,
                         rating: int, comment: string, ts: int) {
    hop {
        Review[review_id: review_id] = {
            hotel_id: hotel_id,
            guest_id: guest_id,
            rating: rating,
            comment: comment,
            created_at: ts
        };
    }
    hop {
        var h: Row<Hotel> = Hotel[hotel_id: hotel_id];
        Hotel[hotel_id: hotel_id].rating_sum = h.rating_sum + rating;
        Hotel[hotel_id: hotel_id].review_count = h.review_count + 1;
    }
}

// 14. GetPayment — read payment record.
transaction GetPayment(pay_id: int) {
    hop {
        var p: Row<Payment> = Payment[pay_id: pay_id];
        to_unit(p);
    }
}

// 15. AddLoyaltyPoints — credit guest loyalty points. Commutative with itself.
transaction AddLoyaltyPoints(guest_id: int, pts: int)
    assume pts > 0;
{
    hop {
        var g: Row<Guest> = Guest[guest_id: guest_id];
        Guest[guest_id: guest_id].loyalty_pts = g.loyalty_pts + pts;
    }
}

// 16. RedeemLoyaltyPoints — deduct loyalty points if sufficient. Non-commutative.
transaction RedeemLoyaltyPoints(guest_id: int, pts: int)
    assume pts > 0;
{
    hop {
        var g: Row<Guest> = Guest[guest_id: guest_id];
        if g.loyalty_pts < pts {
            return;
        }
        Guest[guest_id: guest_id].loyalty_pts = g.loyalty_pts - pts;
    }
}

// 17. AssignHousekeeping — assign a staff member to clean a room.
// Hop 1: staff partition — update assigned_room_id.
// Hop 2: room partition  — mark room as cleaning (status=2).
transaction AssignHousekeeping(staff_id: int, room_id: int) {
    hop {
        Staff[staff_id: staff_id].assigned_room_id = room_id;
    }
    hop {
        Room[room_id: room_id].status = 2;
    }
}

// 18. CompleteHousekeeping — mark room available, release staff assignment.
// Hop 1: room partition  — set status=0 (available).
// Hop 2: staff partition — clear assigned_room_id.
transaction CompleteHousekeeping(room_id: int, staff_id: int) {
    hop {
        Room[room_id: room_id].status = 0;
    }
    hop {
        Staff[staff_id: staff_id].assigned_room_id = 0;
    }
}

// 19. SetFacilityStatus — open or close a hotel facility.
transaction SetFacilityStatus(facility_id: int, available: int) {
    hop {
        HotelFacility[facility_id: facility_id].available = available;
    }
}

// 20. ListAvailableRooms — global scan to find available rooms for a hotel.
transaction ListAvailableRooms(hotel_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Room> = scan(Room, 0, __slice__); hasNext(it); it = next(it)) {
            var rid = get_room_id(it);
            var rm: Row<Room> = Room[room_id: rid];
            if rm.hotel_id == hotel_id && rm.status == 0 {
                result = append(result, rid);
            }
        }
        return result;
    }
}
