// ============================================================================
// Scale-1: Minimal Banking Baseline (1 transaction)
//
// Domain: Simple banking — single fund transfer between two accounts.
// Tables: Account (1)
// Transactions: 1
//   Transfer — 2-hop: debit source partition, credit destination partition.
//
// Commutativity profile:
//   Transfer vs Transfer on the same destination: hop 2 is a pure increment,
//   so those two hops commute. Hop 1 (conditional debit) is non-commutative
//   when two transfers share the same source account.
// ============================================================================

partition f(x: int) -> int { return x; }

// ============================================================================
// Tables
// ============================================================================

table Account {
    primary id: int;
    node f(id);
    owner: string;
    balance: float;
    status: int;        // 0 = frozen, 1 = active
    invariant balance >= 0.0;
}

// ============================================================================
// Transactions (1)
// ============================================================================

// Transfer: atomically debit the source account and credit the destination.
// Chopped across two partitions: source node (hop 1) and destination node (hop 2).
// amount flows from hop 1 to hop 2 as a continuation variable.
transaction Transfer(srcId: int, dstId: int, amount: float)
    assume amount > 0.0;
{
    // Hop 1: source partition — validate and debit.
    hop {
        var src: Row<Account> = Account[id: srcId];
        if src.balance < amount {
            return;
        }
        src.balance = src.balance - amount;
        Account[id: srcId] = src;
    }

    // Hop 2: destination partition — credit.
    hop {
        var dst: Row<Account> = Account[id: dstId];
        dst.balance = dst.balance + amount;
        Account[id: dstId] = dst;
    }
}
