// ============================================================================
// Scale-10: Point-of-Sale / Coffee Shop (10 transactions)
//
// Domain: Small retail POS — products, customer orders, loyalty points.
// Tables: Product, Customer, Order, OrderItem, LoyaltyLedger (5)
// Transactions: 10
//
// Partition strategy:
//   Product      — partitioned by pid
//   Customer     — partitioned by cid
//   Order        — partitioned by oid  (int surrogate)
//   OrderItem    — co-located with Order (oid)
//   LoyaltyLedger— co-located with Customer (cid)
//
// Commutativity highlights:
//   UpdateStock  vs UpdateStock: both do stock += qty — commutative.
//   EarnPoints   vs EarnPoints:  both do balance += pts — commutative.
//   RedeemPoints vs RedeemPoints: conditional deduct — non-commutative.
//   PlaceOrder   hop 1 (conditional stock deduct) vs UpdateStock: non-commutative.
// ============================================================================

partition f(x: int) -> int { return x; }

// ============================================================================
// Tables
// ============================================================================

table Product {
    primary pid: int;
    node f(pid);
    name: string;
    price: float;
    stock: int;
    category: string;
}

table Customer {
    primary cid: int;
    node f(cid);
    name: string;
    email: string;
}

table Order {
    primary oid: int;
    node f(oid);
    cid: int;
    total: float;
    status: int;        // 0 = cancelled, 1 = active, 2 = completed
    created_at: int;
}

table OrderItem {
    primary oid: int;
    primary pid: int;
    node f(oid);        // co-located with Order
    qty: int;
    unit_price: float;
}

table LoyaltyLedger {
    primary cid: int;
    node f(cid);        // co-located with Customer
    balance: int;
    invariant balance >= 0;
}

// ============================================================================
// Transactions (10)
// ============================================================================

// 1. GetProduct — read product info.
transaction GetProduct(pid: int) {
    hop {
        var p: Row<Product> = Product[pid: pid];
        to_unit(p);
    }
}

// 2. GetCustomer — read customer info.
transaction GetCustomer(cid: int) {
    hop {
        var c: Row<Customer> = Customer[cid: cid];
        to_unit(c);
    }
}

// 3. UpdateStock — restock a product. Commutative with itself (pure increment).
transaction UpdateStock(pid: int, delta: int) {
    hop {
        var p: Row<Product> = Product[pid: pid];
        p.stock = p.stock + delta;
        Product[pid: pid] = p;
    }
}

// 4. PlaceOrder — deduct stock then create order record.
// Hop 1: product partition — conditional stock deduction.
// Hop 2: order partition  — insert order + order-item rows.
transaction PlaceOrder(oid: int, cid: int, pid: int, qty: int, unit_price: float, total: float, ts: int) {
    hop {
        var p: Row<Product> = Product[pid: pid];
        if p.stock < qty {
            return;
        }
        p.stock = p.stock - qty;
        Product[pid: pid] = p;
    }
    hop {
        Order[oid: oid] = {
            cid: cid,
            total: total,
            status: 1,
            created_at: ts
        };
        OrderItem[oid: oid, pid: pid] = {
            qty: qty,
            unit_price: unit_price
        };
    }
}

// 5. CancelOrder — mark order cancelled, restore stock.
// Hop 1: order partition   — set status = 0.
// Hop 2: product partition — restore stock.
transaction CancelOrder(oid: int, pid: int, qty: int) {
    hop {
        var o: Row<Order> = Order[oid: oid];
        o.status = 0;
        Order[oid: oid] = o;
    }
    hop {
        var p: Row<Product> = Product[pid: pid];
        p.stock = p.stock + qty;
        Product[pid: pid] = p;
    }
}

// 6. GetOrder — read order and its items.
transaction GetOrder(oid: int, pid: int) {
    hop {
        var o: Row<Order> = Order[oid: oid];
        to_unit(o);
        var oi: Row<OrderItem> = OrderItem[oid: oid, pid: pid];
        to_unit(oi);
    }
}

// 7. EarnPoints — credit loyalty points. Commutative with itself.
transaction EarnPoints(cid: int, pts: int)
    assume pts > 0;
{
    hop {
        var l: Row<LoyaltyLedger> = LoyaltyLedger[cid: cid];
        l.balance = l.balance + pts;
        LoyaltyLedger[cid: cid] = l;
    }
}

// 8. RedeemPoints — deduct loyalty points if sufficient balance.
// Non-commutative: two concurrent redemptions on low balance may conflict.
transaction RedeemPoints(cid: int, pts: int)
    assume pts > 0;
{
    hop {
        var l: Row<LoyaltyLedger> = LoyaltyLedger[cid: cid];
        if l.balance < pts {
            return;
        }
        l.balance = l.balance - pts;
        LoyaltyLedger[cid: cid] = l;
    }
}

// 9. RegisterCustomer — create customer record and initialize loyalty ledger.
// Hop 1: customer partition      — insert customer row.
// Hop 2: loyalty-ledger partition — insert ledger row (co-located, same node).
transaction RegisterCustomer(cid: int, name: string, email: string) {
    hop {
        Customer[cid: cid] = {
            name: name,
            email: email
        };
    }
    hop {
        LoyaltyLedger[cid: cid] = {
            balance: 0
        };
    }
}

// 10. GetLoyaltyBalance — read loyalty balance for a customer.
transaction GetLoyaltyBalance(cid: int) {
    hop {
        var l: Row<LoyaltyLedger> = LoyaltyLedger[cid: cid];
        var bal: int = l.balance;
        to_unit(bal);
    }
}
