// ============================================================================
// Scale-70: Airline Reservation System (70 transactions)
//
// Domain: Commercial aviation — flights, bookings, boarding, baggage, crew.
// Tables: Airport, Aircraft, Route, Flight, Seat, Passenger,
//         Booking, Ticket, Baggage, Crew, CrewAssignment, Gate,
//         FrequentFlyer, BoardingPass, ConnectionBooking (15)
// Transactions: 70
//
// Partition strategy:
//   Airport/Aircraft/Route — partitioned by their own PK
//   Flight/Gate            — partitioned by flight_id / gate_id
//   Seat                   — composite PK (flight_id, seat_no), partitioned by flight_id
//   Passenger/FrequentFlyer — partitioned by passenger_id
//   Booking/Ticket/BoardingPass — partitioned by booking_id / ticket_id / bp_id
//   Baggage                — partitioned by bag_id
//   Crew/CrewAssignment    — partitioned by crew_id / assignment_id
//   ConnectionBooking      — partitioned by conn_id
//
// Commutativity highlights:
//   AddBaggage: baggage_count += 1 — commutative per flight.
//   CreditMiles: miles += amount — commutative.
//   CheckInPassenger (hop 1, seat assignment): non-commutative for same seat.
//   BookSeat (conditional seat availability): non-commutative.
// ============================================================================

partition f(x: int) -> int { return x; }

// ============================================================================
// Tables
// ============================================================================

table Airport {
    primary airport_id: int;
    node f(airport_id);
    code: string;
    name: string;
    city: string;
    country: string;
}

table Aircraft {
    primary aircraft_id: int;
    node f(aircraft_id);
    tail_no: string;
    model: string;
    total_seats: int;
    status: int;        // 0=maintenance, 1=available, 2=in_service
}

table Route {
    primary route_id: int;
    node f(route_id);
    origin_id: int;
    dest_id: int;
    distance_km: int;
    duration_min: int;
}

table Flight {
    primary flight_id: int;
    node f(flight_id);
    route_id: int;
    aircraft_id: int;
    gate_id: int;
    departure_time: int;
    arrival_time: int;
    status: int;        // 0=cancelled, 1=scheduled, 2=boarding, 3=departed, 4=arrived
    booked_seats: int;
    capacity: int;
}

table Seat {
    primary flight_id: int;
    primary seat_no: string;
    node f(flight_id);
    class: string;      // "economy", "business", "first"
    status: int;        // 0=available, 1=reserved, 2=checked_in
    passenger_id: int;
}

table Passenger {
    primary passenger_id: int;
    node f(passenger_id);
    name: string;
    passport_no: string;
    email: string;
    phone: string;
    nationality: string;
}

table Booking {
    primary booking_id: int;
    node f(booking_id);
    passenger_id: int;
    flight_id: int;
    class: string;
    fare: float;
    status: int;        // 0=cancelled, 1=confirmed, 2=checked_in, 3=boarded
    created_at: int;
}

table Ticket {
    primary ticket_id: int;
    node f(ticket_id);
    booking_id: int;
    passenger_id: int;
    flight_id: int;
    seat_no: string;
    issued_at: int;
    status: int;        // 0=void, 1=valid, 2=used
}

table Baggage {
    primary bag_id: int;
    node f(bag_id);
    booking_id: int;
    passenger_id: int;
    flight_id: int;
    weight_kg: float;
    status: int;        // 0=checked_in, 1=loaded, 2=offloaded, 3=claimed
    tag_no: string;
}

table Crew {
    primary crew_id: int;
    node f(crew_id);
    name: string;
    role: string;       // "pilot", "copilot", "purser", "cabin"
    license_no: string;
    flight_hours: int;
    status: int;        // 0=on_leave, 1=available, 2=on_duty
}

table CrewAssignment {
    primary assignment_id: int;
    node f(assignment_id);
    crew_id: int;
    flight_id: int;
    role: string;
    assigned_at: int;
}

table Gate {
    primary gate_id: int;
    node f(gate_id);
    airport_id: int;
    terminal: string;
    gate_no: string;
    status: int;        // 0=closed, 1=open, 2=boarding
}

table FrequentFlyer {
    primary passenger_id: int;
    node f(passenger_id);
    tier: string;       // "silver", "gold", "platinum"
    miles: int;
    lifetime_miles: int;
}

table BoardingPass {
    primary bp_id: int;
    node f(bp_id);
    ticket_id: int;
    passenger_id: int;
    flight_id: int;
    seat_no: string;
    boarding_group: int;
    issued_at: int;
    scanned: int;
}

table ConnectionBooking {
    primary conn_id: int;
    node f(conn_id);
    passenger_id: int;
    booking_id_1: int;
    booking_id_2: int;
    min_connect_min: int;
    status: int;        // 0=cancelled, 1=active
}

// ============================================================================
// Transactions (70)
// ============================================================================

// --- Read-only (10) ---

// 1. GetFlight
transaction GetFlight(flight_id: int) {
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        to_unit(f);
    }
}

// 2. GetPassenger
transaction GetPassenger(passenger_id: int) {
    hop {
        var p: Row<Passenger> = Passenger[passenger_id: passenger_id];
        to_unit(p);
    }
}

// 3. GetBooking
transaction GetBooking(booking_id: int) {
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id];
        to_unit(b);
    }
}

// 4. GetSeat
transaction GetSeat(flight_id: int, seat_no: string) {
    hop {
        var s: Row<Seat> = Seat[flight_id: flight_id, seat_no: seat_no];
        to_unit(s);
    }
}

// 5. GetTicket
transaction GetTicket(ticket_id: int) {
    hop {
        var t: Row<Ticket> = Ticket[ticket_id: ticket_id];
        to_unit(t);
    }
}

// 6. GetBaggage
transaction GetBaggage(bag_id: int) {
    hop {
        var b: Row<Baggage> = Baggage[bag_id: bag_id];
        to_unit(b);
    }
}

// 7. GetCrewMember
transaction GetCrewMember(crew_id: int) {
    hop {
        var c: Row<Crew> = Crew[crew_id: crew_id];
        to_unit(c);
    }
}

// 8. GetGate
transaction GetGate(gate_id: int) {
    hop {
        var g: Row<Gate> = Gate[gate_id: gate_id];
        to_unit(g);
    }
}

// 9. GetFrequentFlyer
transaction GetFrequentFlyer(passenger_id: int) {
    hop {
        var ff: Row<FrequentFlyer> = FrequentFlyer[passenger_id: passenger_id];
        to_unit(ff);
    }
}

// 10. GetRoute
transaction GetRoute(route_id: int) {
    hop {
        var r: Row<Route> = Route[route_id: route_id];
        to_unit(r);
    }
}

// --- Single-hop writes (15) ---

// 11. RegisterPassenger
transaction RegisterPassenger(passenger_id: int, name: string, passport_no: string,
                               email: string, phone: string, nationality: string) {
    hop {
        Passenger[passenger_id: passenger_id] = {
            name: name,
            passport_no: passport_no,
            email: email,
            phone: phone,
            nationality: nationality
        };
        FrequentFlyer[passenger_id: passenger_id] = {
            tier: "silver",
            miles: 0,
            lifetime_miles: 0
        };
    }
}

// 12. CreateFlight
transaction CreateFlight(flight_id: int, route_id: int, aircraft_id: int,
                          gate_id: int, departure: int, arrival: int, capacity: int) {
    hop {
        Flight[flight_id: flight_id] = {
            route_id: route_id,
            aircraft_id: aircraft_id,
            gate_id: gate_id,
            departure_time: departure,
            arrival_time: arrival,
            status: 1,
            booked_seats: 0,
            capacity: capacity
        };
    }
}

// 13. CreateSeat — initialize a seat for a flight.
transaction CreateSeat(flight_id: int, seat_no: string, seat_class: string) {
    hop {
        Seat[flight_id: flight_id, seat_no: seat_no] = {
            class: seat_class,
            status: 0,
            passenger_id: 0
        };
    }
}

// 14. UpdateFlightStatus
transaction UpdateFlightStatus(flight_id: int, new_status: int) {
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.status = new_status;
        Flight[flight_id: flight_id] = f;
    }
}

// 15. SetGateStatus
transaction SetGateStatus(gate_id: int, new_status: int) {
    hop {
        var g: Row<Gate> = Gate[gate_id: gate_id];
        g.status = new_status;
        Gate[gate_id: gate_id] = g;
    }
}

// 16. UpdateAircraftStatus
transaction UpdateAircraftStatus(aircraft_id: int, new_status: int) {
    hop {
        var a: Row<Aircraft> = Aircraft[aircraft_id: aircraft_id];
        a.status = new_status;
        Aircraft[aircraft_id: aircraft_id] = a;
    }
}

// 17. CreditMiles — add miles to frequent flyer. Commutative (pure increment).
transaction CreditMiles(passenger_id: int, miles: int)
    assume miles > 0;
{
    hop {
        var ff: Row<FrequentFlyer> = FrequentFlyer[passenger_id: passenger_id];
        ff.miles = ff.miles + miles;
        ff.lifetime_miles = ff.lifetime_miles + miles;
        FrequentFlyer[passenger_id: passenger_id] = ff;
    }
}

// 18. RedeemMiles — deduct miles for an upgrade. Non-commutative (conditional).
transaction RedeemMiles(passenger_id: int, miles: int)
    assume miles > 0;
{
    hop {
        var ff: Row<FrequentFlyer> = FrequentFlyer[passenger_id: passenger_id];
        if ff.miles < miles {
            return;
        }
        ff.miles = ff.miles - miles;
        FrequentFlyer[passenger_id: passenger_id] = ff;
    }
}

// 19. UpdateCrewStatus
transaction UpdateCrewStatus(crew_id: int, new_status: int) {
    hop {
        var c: Row<Crew> = Crew[crew_id: crew_id];
        c.status = new_status;
        Crew[crew_id: crew_id] = c;
    }
}

// 20. UpdateBaggageStatus
transaction UpdateBaggageStatus(bag_id: int, new_status: int) {
    hop {
        var b: Row<Baggage> = Baggage[bag_id: bag_id];
        b.status = new_status;
        Baggage[bag_id: bag_id] = b;
    }
}

// 21. RegisterCrew
transaction RegisterCrew(crew_id: int, name: string, role: string, license_no: string) {
    hop {
        Crew[crew_id: crew_id] = {
            name: name,
            role: role,
            license_no: license_no,
            flight_hours: 0,
            status: 1
        };
    }
}

// 22. CreateRoute
transaction CreateRoute(route_id: int, origin_id: int, dest_id: int,
                         distance_km: int, duration_min: int) {
    hop {
        Route[route_id: route_id] = {
            origin_id: origin_id,
            dest_id: dest_id,
            distance_km: distance_km,
            duration_min: duration_min
        };
    }
}

// 23. UpgradeTier — upgrade frequent flyer tier based on lifetime miles.
transaction UpgradeTier(passenger_id: int, new_tier: string) {
    hop {
        var ff: Row<FrequentFlyer> = FrequentFlyer[passenger_id: passenger_id];
        ff.tier = new_tier;
        FrequentFlyer[passenger_id: passenger_id] = ff;
    }
}

// 24. ScanBoardingPass — mark boarding pass as scanned.
transaction ScanBoardingPass(bp_id: int) {
    hop {
        var bp: Row<BoardingPass> = BoardingPass[bp_id: bp_id];
        bp.scanned = 1;
        BoardingPass[bp_id: bp_id] = bp;
    }
}

// 25. IncrementFlightHours — log crew flight hours. Commutative (pure increment).
transaction IncrementFlightHours(crew_id: int, hours: int) {
    hop {
        var c: Row<Crew> = Crew[crew_id: crew_id];
        c.flight_hours = c.flight_hours + hours;
        Crew[crew_id: crew_id] = c;
    }
}

// --- Two-hop writes (30) ---

// 26. BookSeat — reserve a seat, create booking record.
// Hop 1: flight/seat partition — conditional seat availability (non-commutative).
// Hop 2: booking partition     — insert booking.
transaction BookSeat(booking_id: int, passenger_id: int, flight_id: int,
                      seat_no: string, seat_class: string, fare: float, ts: int) {
    hop {
        var s: Row<Seat> = Seat[flight_id: flight_id, seat_no: seat_no];
        if s.status != 0 {
            return;
        }
        s.status = 1;
        s.passenger_id = passenger_id;
        Seat[flight_id: flight_id, seat_no: seat_no] = s;
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.booked_seats = f.booked_seats + 1;
        Flight[flight_id: flight_id] = f;
    }
    hop {
        Booking[booking_id: booking_id] = {
            passenger_id: passenger_id,
            flight_id: flight_id,
            class: seat_class,
            fare: fare,
            status: 1,
            created_at: ts
        };
    }
}

// 27. CancelBooking — cancel booking, free the seat.
// Hop 1: booking partition — set status=0.
// Hop 2: flight/seat partition — free seat and decrement booked count.
transaction CancelBooking(booking_id: int, flight_id: int, seat_no: string) {
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id];
        if b.status == 0 {
            return;
        }
        b.status = 0;
        Booking[booking_id: booking_id] = b;
    }
    hop {
        var s: Row<Seat> = Seat[flight_id: flight_id, seat_no: seat_no];
        s.status = 0;
        s.passenger_id = 0;
        Seat[flight_id: flight_id, seat_no: seat_no] = s;
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.booked_seats = f.booked_seats - 1;
        Flight[flight_id: flight_id] = f;
    }
}

// 28. IssueTicket — generate ticket after booking.
// Hop 1: booking partition — verify confirmed.
// Hop 2: ticket partition  — create ticket.
transaction IssueTicket(ticket_id: int, booking_id: int, passenger_id: int,
                         flight_id: int, seat_no: string, ts: int) {
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id];
        if b.status != 1 {
            return;
        }
        to_unit(b);
    }
    hop {
        Ticket[ticket_id: ticket_id] = {
            booking_id: booking_id,
            passenger_id: passenger_id,
            flight_id: flight_id,
            seat_no: seat_no,
            issued_at: ts,
            status: 1
        };
    }
}

// 29. CheckInPassenger — update seat status, create boarding pass.
// Hop 1: seat partition    — mark seat as checked_in (non-commutative).
// Hop 2: boarding partition — issue boarding pass.
transaction CheckInPassenger(bp_id: int, ticket_id: int, passenger_id: int,
                               flight_id: int, seat_no: string,
                               boarding_group: int, ts: int) {
    hop {
        var s: Row<Seat> = Seat[flight_id: flight_id, seat_no: seat_no];
        if s.status != 1 {
            return;
        }
        s.status = 2;
        Seat[flight_id: flight_id, seat_no: seat_no] = s;
        var b: Row<Booking> = Booking[booking_id: ticket_id]; // reuse booking_id
        b.status = 2;
        Booking[booking_id: ticket_id] = b;
    }
    hop {
        BoardingPass[bp_id: bp_id] = {
            ticket_id: ticket_id,
            passenger_id: passenger_id,
            flight_id: flight_id,
            seat_no: seat_no,
            boarding_group: boarding_group,
            issued_at: ts,
            scanned: 0
        };
    }
}

// 30. AddBaggage — check-in a bag for a booking.
// Hop 1: booking partition — verify checked in.
// Hop 2: baggage partition — create baggage record.
transaction AddBaggage(bag_id: int, booking_id: int, passenger_id: int,
                        flight_id: int, weight_kg: float, tag_no: string) {
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id];
        if b.status < 2 {
            return;
        }
        to_unit(b);
    }
    hop {
        Baggage[bag_id: bag_id] = {
            booking_id: booking_id,
            passenger_id: passenger_id,
            flight_id: flight_id,
            weight_kg: weight_kg,
            status: 0,
            tag_no: tag_no
        };
    }
}

// 31. BoardPassenger — scan boarding pass, update booking.
// Hop 1: boarding-pass partition — verify and scan.
// Hop 2: booking partition       — set status=3 (boarded).
transaction BoardPassenger(bp_id: int, booking_id: int) {
    hop {
        var bp: Row<BoardingPass> = BoardingPass[bp_id: bp_id];
        if bp.scanned == 1 {
            return;
        }
        bp.scanned = 1;
        BoardingPass[bp_id: bp_id] = bp;
    }
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id];
        b.status = 3;
        Booking[booking_id: booking_id] = b;
    }
}

// 32. AssignCrewToFlight — assign crew member to a flight.
// Hop 1: crew partition       — verify available, mark on_duty.
// Hop 2: assignment partition — create assignment record.
transaction AssignCrewToFlight(assignment_id: int, crew_id: int, flight_id: int,
                                role: string, ts: int) {
    hop {
        var c: Row<Crew> = Crew[crew_id: crew_id];
        if c.status != 1 {
            return;
        }
        c.status = 2;
        Crew[crew_id: crew_id] = c;
    }
    hop {
        CrewAssignment[assignment_id: assignment_id] = {
            crew_id: crew_id,
            flight_id: flight_id,
            role: role,
            assigned_at: ts
        };
    }
}

// 33. ReleaseCrewFromFlight — mark crew as available after flight.
// Hop 1: assignment partition — verify assignment.
// Hop 2: crew partition       — set status=1 (available).
transaction ReleaseCrewFromFlight(assignment_id: int, crew_id: int, hours_flown: int) {
    hop {
        var a: Row<CrewAssignment> = CrewAssignment[assignment_id: assignment_id];
        to_unit(a);
    }
    hop {
        var c: Row<Crew> = Crew[crew_id: crew_id];
        c.status = 1;
        c.flight_hours = c.flight_hours + hours_flown;
        Crew[crew_id: crew_id] = c;
    }
}

// 34. AssignGateToFlight — assign a gate to a flight.
// Hop 1: gate partition   — mark gate as in use.
// Hop 2: flight partition — update gate_id.
transaction AssignGateToFlight(flight_id: int, gate_id: int) {
    hop {
        var g: Row<Gate> = Gate[gate_id: gate_id];
        g.status = 2;
        Gate[gate_id: gate_id] = g;
    }
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.gate_id = gate_id;
        Flight[flight_id: flight_id] = f;
    }
}

// 35. ChangeGate — move flight to a different gate.
// Hop 1: old gate partition — free old gate.
// Hop 2: new gate partition — assign new gate, update flight.
transaction ChangeGate(flight_id: int, old_gate_id: int, new_gate_id: int) {
    hop {
        var og: Row<Gate> = Gate[gate_id: old_gate_id];
        og.status = 1;
        Gate[gate_id: old_gate_id] = og;
    }
    hop {
        var ng: Row<Gate> = Gate[gate_id: new_gate_id];
        ng.status = 2;
        Gate[gate_id: new_gate_id] = ng;
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.gate_id = new_gate_id;
        Flight[flight_id: flight_id] = f;
    }
}

// 36. UpgradeSeat — move passenger from economy to business.
// Hop 1: old seat partition — free old seat.
// Hop 2: new seat partition — assign new seat, update booking.
transaction UpgradeSeat(booking_id: int, flight_id: int,
                         old_seat: string, new_seat: string, passenger_id: int) {
    hop {
        var os: Row<Seat> = Seat[flight_id: flight_id, seat_no: old_seat];
        os.status = 0;
        os.passenger_id = 0;
        Seat[flight_id: flight_id, seat_no: old_seat] = os;
    }
    hop {
        var ns: Row<Seat> = Seat[flight_id: flight_id, seat_no: new_seat];
        if ns.status != 0 {
            return;
        }
        ns.status = 1;
        ns.passenger_id = passenger_id;
        Seat[flight_id: flight_id, seat_no: new_seat] = ns;
    }
}

// 37. DelayFlight — update departure time, log delay.
// Hop 1: flight partition — update departure time.
// Hop 2: gate partition   — update boarding status.
transaction DelayFlight(flight_id: int, gate_id: int, new_departure: int) {
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.departure_time = new_departure;
        Flight[flight_id: flight_id] = f;
    }
    hop {
        var g: Row<Gate> = Gate[gate_id: gate_id];
        to_unit(g);
    }
}

// 38. CancelFlight — cancel flight, update aircraft status.
// Hop 1: flight partition   — set status=0.
// Hop 2: aircraft partition — set status=1 (available).
transaction CancelFlight(flight_id: int, aircraft_id: int) {
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.status = 0;
        Flight[flight_id: flight_id] = f;
    }
    hop {
        var a: Row<Aircraft> = Aircraft[aircraft_id: aircraft_id];
        a.status = 1;
        Aircraft[aircraft_id: aircraft_id] = a;
    }
}

// 39. DepartFlight — mark flight as departed, update aircraft status.
// Hop 1: flight partition   — set status=3.
// Hop 2: aircraft partition — set status=2 (in service).
transaction DepartFlight(flight_id: int, aircraft_id: int) {
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.status = 3;
        Flight[flight_id: flight_id] = f;
    }
    hop {
        var a: Row<Aircraft> = Aircraft[aircraft_id: aircraft_id];
        a.status = 2;
        Aircraft[aircraft_id: aircraft_id] = a;
    }
}

// 40. ArriveFlight — mark flight as arrived, release aircraft.
// Hop 1: flight partition   — set status=4.
// Hop 2: aircraft partition — set status=1 (available).
transaction ArriveFlight(flight_id: int, aircraft_id: int) {
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.status = 4;
        Flight[flight_id: flight_id] = f;
    }
    hop {
        var a: Row<Aircraft> = Aircraft[aircraft_id: aircraft_id];
        a.status = 1;
        Aircraft[aircraft_id: aircraft_id] = a;
    }
}

// 41. VoidTicket — void a ticket due to cancellation.
// Hop 1: ticket partition  — set status=0.
// Hop 2: booking partition — set status=0.
transaction VoidTicket(ticket_id: int, booking_id: int) {
    hop {
        var t: Row<Ticket> = Ticket[ticket_id: ticket_id];
        t.status = 0;
        Ticket[ticket_id: ticket_id] = t;
    }
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id];
        b.status = 0;
        Booking[booking_id: booking_id] = b;
    }
}

// 42. UseTicket — mark ticket as used after travel.
// Hop 1: ticket partition — set status=2.
// Hop 2: passenger partition — credit miles.
transaction UseTicket(ticket_id: int, passenger_id: int, miles: int) {
    hop {
        var t: Row<Ticket> = Ticket[ticket_id: ticket_id];
        if t.status != 1 {
            return;
        }
        t.status = 2;
        Ticket[ticket_id: ticket_id] = t;
    }
    hop {
        var ff: Row<FrequentFlyer> = FrequentFlyer[passenger_id: passenger_id];
        ff.miles = ff.miles + miles;
        ff.lifetime_miles = ff.lifetime_miles + miles;
        FrequentFlyer[passenger_id: passenger_id] = ff;
    }
}

// 43. CreateConnectionBooking — link two bookings as a connection.
// Hop 1: booking1 partition — verify confirmed.
// Hop 2: connection partition — create connection record.
transaction CreateConnectionBooking(conn_id: int, passenger_id: int,
                                     booking_id_1: int, booking_id_2: int,
                                     min_connect: int) {
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id_1];
        if b.status != 1 {
            return;
        }
        to_unit(b);
    }
    hop {
        ConnectionBooking[conn_id: conn_id] = {
            passenger_id: passenger_id,
            booking_id_1: booking_id_1,
            booking_id_2: booking_id_2,
            min_connect_min: min_connect,
            status: 1
        };
    }
}

// 44. CancelConnectionBooking — cancel connection if first flight delayed.
// Hop 1: connection partition — set status=0.
// Hop 2: booking partition    — cancel second leg.
transaction CancelConnectionBooking(conn_id: int, booking_id_2: int) {
    hop {
        var c: Row<ConnectionBooking> = ConnectionBooking[conn_id: conn_id];
        c.status = 0;
        ConnectionBooking[conn_id: conn_id] = c;
    }
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id_2];
        b.status = 0;
        Booking[booking_id: booking_id_2] = b;
    }
}

// 45. LoadBaggage — mark baggage as loaded onto aircraft.
// Hop 1: baggage partition — set status=1.
// Hop 2: flight partition  — no state change, just verify flight active.
transaction LoadBaggage(bag_id: int, flight_id: int) {
    hop {
        var b: Row<Baggage> = Baggage[bag_id: bag_id];
        b.status = 1;
        Baggage[bag_id: bag_id] = b;
    }
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        to_unit(f);
    }
}

// 46. OffloadBaggage — remove mishandled baggage from flight.
// Hop 1: baggage partition — set status=2 (offloaded).
// Hop 2: flight partition  — verify status.
transaction OffloadBaggage(bag_id: int, flight_id: int) {
    hop {
        var b: Row<Baggage> = Baggage[bag_id: bag_id];
        b.status = 2;
        Baggage[bag_id: bag_id] = b;
    }
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        to_unit(f);
    }
}

// 47. TransferPassenger — rebook on different flight.
// Hop 1: old-booking partition — cancel old booking.
// Hop 2: new-seat partition    — reserve seat on new flight.
transaction TransferPassenger(old_booking_id: int, new_flight_id: int,
                               new_seat_no: string, passenger_id: int) {
    hop {
        var ob: Row<Booking> = Booking[booking_id: old_booking_id];
        ob.status = 0;
        Booking[booking_id: old_booking_id] = ob;
    }
    hop {
        var ns: Row<Seat> = Seat[flight_id: new_flight_id, seat_no: new_seat_no];
        if ns.status != 0 {
            return;
        }
        ns.status = 1;
        ns.passenger_id = passenger_id;
        Seat[flight_id: new_flight_id, seat_no: new_seat_no] = ns;
    }
}

// 48. ChangeAircraftForFlight — swap aircraft due to maintenance.
// Hop 1: old-aircraft partition — set status=0 (maintenance).
// Hop 2: flight partition       — assign new aircraft.
transaction ChangeAircraftForFlight(flight_id: int, old_aircraft_id: int, new_aircraft_id: int) {
    hop {
        var oa: Row<Aircraft> = Aircraft[aircraft_id: old_aircraft_id];
        oa.status = 0;
        Aircraft[aircraft_id: old_aircraft_id] = oa;
    }
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.aircraft_id = new_aircraft_id;
        Flight[flight_id: flight_id] = f;
        var na: Row<Aircraft> = Aircraft[aircraft_id: new_aircraft_id];
        na.status = 2;
        Aircraft[aircraft_id: new_aircraft_id] = na;
    }
}

// 49. ClaimBaggage — passenger claims baggage at destination.
// Hop 1: baggage partition — set status=3 (claimed).
// Hop 2: booking partition — verify completed.
transaction ClaimBaggage(bag_id: int, booking_id: int) {
    hop {
        var b: Row<Baggage> = Baggage[bag_id: bag_id];
        if b.status != 1 {
            return;
        }
        b.status = 3;
        Baggage[bag_id: bag_id] = b;
    }
    hop {
        var bk: Row<Booking> = Booking[booking_id: booking_id];
        to_unit(bk);
    }
}

// 50. IssueRefund — issue refund for a cancelled booking.
// Hop 1: booking partition  — verify cancelled.
// Hop 2: passenger partition — credit refund to FF miles.
transaction IssueRefund(booking_id: int, passenger_id: int, refund_miles: int) {
    hop {
        var b: Row<Booking> = Booking[booking_id: booking_id];
        if b.status != 0 {
            return;
        }
        to_unit(b);
    }
    hop {
        var ff: Row<FrequentFlyer> = FrequentFlyer[passenger_id: passenger_id];
        ff.miles = ff.miles + refund_miles;
        FrequentFlyer[passenger_id: passenger_id] = ff;
    }
}

// 51. EnableBoardingGate — open gate for boarding.
// Hop 1: gate partition   — set status=2 (boarding).
// Hop 2: flight partition — set status=2 (boarding).
transaction EnableBoardingGate(gate_id: int, flight_id: int) {
    hop {
        var g: Row<Gate> = Gate[gate_id: gate_id];
        g.status = 2;
        Gate[gate_id: gate_id] = g;
    }
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        f.status = 2;
        Flight[flight_id: flight_id] = f;
    }
}

// 52. CloseBoarding — close boarding after all passengers board.
// Hop 1: gate partition   — close gate.
// Hop 2: flight partition — prepare for departure.
transaction CloseBoarding(gate_id: int, flight_id: int) {
    hop {
        var g: Row<Gate> = Gate[gate_id: gate_id];
        g.status = 0;
        Gate[gate_id: gate_id] = g;
    }
    hop {
        var f: Row<Flight> = Flight[flight_id: flight_id];
        to_unit(f);
    }
}

// 53. CreateAirport
transaction CreateAirport(airport_id: int, code: string, name: string,
                           city: string, country: string) {
    hop {
        Airport[airport_id: airport_id] = {
            code: code,
            name: name,
            city: city,
            country: country
        };
    }
}

// 54. CreateAircraft
transaction CreateAircraft(aircraft_id: int, tail_no: string, model: string, total_seats: int) {
    hop {
        Aircraft[aircraft_id: aircraft_id] = {
            tail_no: tail_no,
            model: model,
            total_seats: total_seats,
            status: 1
        };
    }
}

// 55. CreateGate
transaction CreateGate(gate_id: int, airport_id: int, terminal: string, gate_no: string) {
    hop {
        Gate[gate_id: gate_id] = {
            airport_id: airport_id,
            terminal: terminal,
            gate_no: gate_no,
            status: 0
        };
    }
}

// --- Global scans (15) ---

// 56. GetFlightsByRoute
transaction GetFlightsByRoute(route_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Flight> = scan(Flight, 0, __slice__); hasNext(it); it = next(it)) {
            var fid = get_flight_id(it);
            var f: Row<Flight> = Flight[flight_id: fid];
            if f.route_id == route_id {
                if f.status == 1 {
                    result = append(result, fid);
                }
            }
        }
        return result;
    }
}

// 57. GetAvailableSeatsOnFlight
transaction GetAvailableSeatsOnFlight(flight_id: int) -> List<string> {
    @global hop {
        var result: List<string> = emptyList();
        for (var it: Iterator<Seat> = scan(Seat, 1, __slice__); hasNext(it); it = next(it)) {
            var fid = get_flight_id(it);
            var sno = get_seat_no(it);
            if fid == flight_id {
                var s: Row<Seat> = Seat[flight_id: fid, seat_no: sno];
                if s.status == 0 {
                    result = append(result, sno);
                }
            }
        }
        return result;
    }
}

// 58. GetPassengerBookings
transaction GetPassengerBookings(passenger_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Booking> = scan(Booking, 2, __slice__); hasNext(it); it = next(it)) {
            var bid = get_booking_id(it);
            var b: Row<Booking> = Booking[booking_id: bid];
            if b.passenger_id == passenger_id {
                result = append(result, bid);
            }
        }
        return result;
    }
}

// 59. GetFlightManifest — all checked-in passengers for a flight.
transaction GetFlightManifest(flight_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Booking> = scan(Booking, 3, __slice__); hasNext(it); it = next(it)) {
            var bid = get_booking_id(it);
            var b: Row<Booking> = Booking[booking_id: bid];
            if b.flight_id == flight_id {
                if b.status >= 2 {
                    result = append(result, b.passenger_id);
                }
            }
        }
        return result;
    }
}

// 60. GetCrewForFlight
transaction GetCrewForFlight(flight_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<CrewAssignment> = scan(CrewAssignment, 4, __slice__); hasNext(it); it = next(it)) {
            var aid = get_assignment_id(it);
            var a: Row<CrewAssignment> = CrewAssignment[assignment_id: aid];
            if a.flight_id == flight_id {
                result = append(result, a.crew_id);
            }
        }
        return result;
    }
}

// 61. GetBaggageForFlight
transaction GetBaggageForFlight(flight_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Baggage> = scan(Baggage, 5, __slice__); hasNext(it); it = next(it)) {
            var bid = get_bag_id(it);
            var b: Row<Baggage> = Baggage[bag_id: bid];
            if b.flight_id == flight_id {
                result = append(result, bid);
            }
        }
        return result;
    }
}

// 62. GetAvailableCrewByRole
transaction GetAvailableCrewByRole(role: string) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Crew> = scan(Crew, 6, __slice__); hasNext(it); it = next(it)) {
            var cid = get_crew_id(it);
            var c: Row<Crew> = Crew[crew_id: cid];
            if c.role === role {
                if c.status == 1 {
                    result = append(result, cid);
                }
            }
        }
        return result;
    }
}

// 63. GetGatesByAirport
transaction GetGatesByAirport(airport_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Gate> = scan(Gate, 7, __slice__); hasNext(it); it = next(it)) {
            var gid = get_gate_id(it);
            var g: Row<Gate> = Gate[gate_id: gid];
            if g.airport_id == airport_id {
                result = append(result, gid);
            }
        }
        return result;
    }
}

// 64. GetDelayedFlights
transaction GetDelayedFlights(threshold_departure: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Flight> = scan(Flight, 8, __slice__); hasNext(it); it = next(it)) {
            var fid = get_flight_id(it);
            var f: Row<Flight> = Flight[flight_id: fid];
            if f.status == 1 {
                if f.departure_time > threshold_departure {
                    result = append(result, fid);
                }
            }
        }
        return result;
    }
}

// 65. GetConnectionBookingsForPassenger
transaction GetConnectionBookingsForPassenger(passenger_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<ConnectionBooking> = scan(ConnectionBooking, 9, __slice__); hasNext(it); it = next(it)) {
            var cid = get_conn_id(it);
            var c: Row<ConnectionBooking> = ConnectionBooking[conn_id: cid];
            if c.passenger_id == passenger_id {
                if c.status == 1 {
                    result = append(result, cid);
                }
            }
        }
        return result;
    }
}

// 66. GetFlightsUsingAircraft
transaction GetFlightsUsingAircraft(aircraft_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Flight> = scan(Flight, 10, __slice__); hasNext(it); it = next(it)) {
            var fid = get_flight_id(it);
            var f: Row<Flight> = Flight[flight_id: fid];
            if f.aircraft_id == aircraft_id {
                result = append(result, fid);
            }
        }
        return result;
    }
}

// 67. GetUnboardedPassengers — passengers checked in but not yet boarded.
transaction GetUnboardedPassengers(flight_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Booking> = scan(Booking, 11, __slice__); hasNext(it); it = next(it)) {
            var bid = get_booking_id(it);
            var b: Row<Booking> = Booking[booking_id: bid];
            if b.flight_id == flight_id {
                if b.status == 2 {
                    result = append(result, b.passenger_id);
                }
            }
        }
        return result;
    }
}

// 68. GetBoardingPassesByFlight
transaction GetBoardingPassesByFlight(flight_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<BoardingPass> = scan(BoardingPass, 12, __slice__); hasNext(it); it = next(it)) {
            var bid = get_bp_id(it);
            var bp: Row<BoardingPass> = BoardingPass[bp_id: bid];
            if bp.flight_id == flight_id {
                result = append(result, bid);
            }
        }
        return result;
    }
}

// 69. GetFrequentFlyersByTier
transaction GetFrequentFlyersByTier(tier: string) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<FrequentFlyer> = scan(FrequentFlyer, 13, __slice__); hasNext(it); it = next(it)) {
            var pid = get_passenger_id(it);
            var ff: Row<FrequentFlyer> = FrequentFlyer[passenger_id: pid];
            if ff.tier === tier {
                result = append(result, pid);
            }
        }
        return result;
    }
}

// 70. GetRoutesByOrigin
transaction GetRoutesByOrigin(origin_id: int) -> List<int> {
    @global hop {
        var result: List<int> = emptyList();
        for (var it: Iterator<Route> = scan(Route, 14, __slice__); hasNext(it); it = next(it)) {
            var rid = get_route_id(it);
            var r: Row<Route> = Route[route_id: rid];
            if r.origin_id == origin_id {
                result = append(result, rid);
            }
        }
        return result;
    }
}
