WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// Basic tokens
letter_or_underscore          = { ASCII_ALPHA | "_" }
letter_or_digit_or_underscore = { ASCII_ALPHANUMERIC | "_" }

identifier      = @{ letter_or_underscore ~ letter_or_digit_or_underscore* }
integer_literal = @{ ASCII_DIGIT+ }
float_literal   = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string_literal  = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
bool_literal    = @{ "true" | "false" }

basic_type = { "int" | "float" | "string" | "bool" }
array_type = { basic_type ~ "[" ~ expression? ~ "]" }
type_name = { array_type | basic_type }
ret_type = { type_name | "void" }
primary_keyword = { "primary" }
node_keyword = { "node" }

// Grammar Start
program = {
    SOI ~ top_level_declaration* ~ EOI
}

// Top-level declarations in any order
top_level_declaration = {
    partition_declaration
  | table_declaration
  | const_declaration
  | function_declaration
}

// Partition Declarations (function-like with typed parameters, always returns int)
partition_declaration = {
    "partition" ~ identifier ~ "(" ~ partition_parameter_list? ~ ")" ~ ("=" ~ expression)? ~ ";"
}

partition_parameter_list = {
    partition_parameter ~ ("," ~ partition_parameter)*
}

partition_parameter = {
    type_name ~ identifier
}

// Constant Declarations
const_declaration = {
    "const" ~ type_name ~ identifier ~ "=" ~ expression ~ ";"
}

// Table Declarations
table_declaration = {
    "table" ~ identifier ~ "{" ~ field_declaration* ~ "}"
}

field_declaration = {
    (primary_keyword? ~ type_name ~ identifier ~ ";")
  | (node_keyword ~ identifier ~ "(" ~ expression_list? ~ ")" ~ ";")
}

// Function Declarations
function_declaration = {
    ret_type ~ identifier ~ "(" ~ parameter_list? ~ ")" ~ "{" ~ function_body_item* ~ "}"
}

parameter_list = {
    parameter_decl ~ ("," ~ parameter_decl)*
}

parameter_decl = {
    type_name ~ identifier
}

function_body_item = {
    statement | hop_block | hops_for_loop
}

// Hop Blocks
hop_block = {
    "hop" ~ block
}

hops_for_loop = {
    "hops" ~ "for" ~ type_name ~ identifier ~ "=" ~ expression ~ "to" ~ expression ~ block
}

// Statements
statement = {
    var_decl_statement
  | if_statement
  | for_statement
  | while_statement
  | return_statement
  | abort_statement
  | break_statement
  | continue_statement
  | assignment_statement
  | empty_statement
}

var_decl_statement = {
    type_name ~ identifier ~ ("=" ~ expression)? ~ ";"
}

assignment_statement = {
    lvalue ~ assignment_operator ~ expression ~ ";"
}

assignment_operator = {
    "+=" | "-=" | "*=" | "/=" | "="
}

lvalue = {
    table_field_access
  | table_access
  | array_access
  | identifier
}

if_statement = {
    "if" ~ "(" ~ expression ~ ")" ~ block ~ ("else" ~ block)?
}

for_statement = {
    "for" ~ "(" ~ type_name ~ identifier ~ "=" ~ expression ~ ";" ~ expression ~ ";" ~ expression ~ ")" ~ block
}

while_statement = {
    "while" ~ "(" ~ expression ~ ")" ~ block
}

return_statement = {
    "return" ~ expression? ~ ";"
}

abort_statement = {
    "abort" ~ ";"
}

break_statement = {
    "break" ~ ";"
}

continue_statement = {
    "continue" ~ ";"
}

block = {
    "{" ~ statement* ~ "}"
}

empty_statement = { ";" }

// Expressions (operator precedence)
expression = { logic_or }

expression_list = {
    expression ~ ("," ~ expression)*
}

logic_or = {
    logic_and ~ (logic_or_op ~ logic_and)*
}

logic_or_op = { "||" }

logic_and = {
    equality ~ (logic_and_op ~ equality)*
}

logic_and_op = { "&&" }

equality = {
    comparison ~ (equality_op ~ comparison)*
}

equality_op = { "==" | "!=" }

comparison = {
    addition ~ (comparison_op ~ addition)*
}

comparison_op = { "<=" | ">=" | "<" | ">" }

addition = {
    multiplication ~ (addition_op ~ multiplication)*
}

addition_op = { "+" | "-" }

multiplication = {
    unary ~ (multiplication_op ~ unary)*
}

multiplication_op = { "*" | "/" }

unary = {
    primary
  | (unary_op ~ unary)
}

unary_op = { "!" | "-" }

primary = {
    bool_literal
  | table_field_access
  | table_access
  | array_access
  | array_literal
  | record_literal
  | float_literal
  | integer_literal
  | string_literal
  | identifier
  | "(" ~ expression ~ ")"
}

table_field_access = {
    identifier ~ "[" ~ primary_key_list ~ "]" ~ "." ~ identifier
}

table_access = {
    identifier ~ "[" ~ primary_key_list ~ "]"
}

array_access = {
    identifier ~ "[" ~ expression ~ "]"
}

array_literal = {
    "{" ~ expression_list? ~ "}"
}

record_literal = {
    "{" ~ field_assignment_list? ~ "}"
}

field_assignment_list = {
    field_assignment ~ ("," ~ field_assignment)*
}

field_assignment = {
    identifier ~ ":" ~ expression
}

primary_key_list = {
    primary_key_pair ~ ("," ~ primary_key_pair)*
}

primary_key_pair = {
    identifier ~ ":" ~ expression
}
