// prelude.transact - FMitF Language Built-in Types and Operators
//
// *** IMPORTANT: This file is for DOCUMENTATION ONLY ***
// These declarations are automatically built into the language runtime.
// This file shows what types, operators, and functions are predefined
// and available in every FMitF program without explicit declaration.
//
// All declarations have the @intrinsic decorator meaning they are 
// built into the language runtime and cannot be redefined.

// ===========================================
// Built-in Types
// ===========================================

@intrinsic @builtin type void;
@intrinsic @builtin type int;
@intrinsic @builtin type bool;
@intrinsic @builtin type string;
@intrinsic @builtin type float;
@intrinsic @builtin type List<T>;
@intrinsic @builtin type Row<T>; // A row Activity is of type Row<Activity>
@intrinsic @builtin type Table<T>; // A table Activity as var is of type Table<Activity>

@intrinsic type Iterator<T>; // An iterator over table Activity is of type Iterator<Activity>
@intrinsic type UUID;
// ===========================================
// Arithmetic Operators
// ===========================================

@intrinsic @infix @builtinop operator +(a: int, b: int) -> int;
@intrinsic @infix @builtinop operator -(a: int, b: int) -> int;
@intrinsic @infix @builtinop operator *(a: int, b: int) -> int;
@intrinsic @infix @builtinop operator /(a: int, b: int) -> int;
@intrinsic @infix @builtinop operator %(a: int, b: int) -> int;

@intrinsic @infix @builtinop operator +(a: float, b: float) -> float;
@intrinsic @infix @builtinop operator -(a: float, b: float) -> float;
@intrinsic @infix @builtinop operator *(a: float, b: float) -> float;
@intrinsic @infix @builtinop operator /(a: float, b: float) -> float;

@intrinsic @prefix @builtinop operator -(a: int) -> int;
@intrinsic @prefix @builtinop operator -(a: float) -> float;

// ===========================================
// Comparison Operators
// ===========================================

@intrinsic @infix @builtinop operator ==(a: int, b: int) -> bool;
@intrinsic @infix @builtinop operator !=(a: int, b: int) -> bool;
@intrinsic @infix @builtinop operator <(a: int, b: int) -> bool;
@intrinsic @infix @builtinop operator <=(a: int, b: int) -> bool;
@intrinsic @infix @builtinop operator >(a: int, b: int) -> bool;
@intrinsic @infix @builtinop operator >=(a: int, b: int) -> bool;

@intrinsic @infix @builtinop operator ==(a: bool, b: bool) -> bool;
@intrinsic @infix @builtinop operator !=(a: bool, b: bool) -> bool;

@intrinsic @infix @builtinop operator ==(a: float, b: float) -> bool;
@intrinsic @infix @builtinop operator !=(a: float, b: float) -> bool;
@intrinsic @infix @builtinop operator <(a: float, b: float) -> bool;
@intrinsic @infix @builtinop operator <=(a: float, b: float) -> bool;
@intrinsic @infix @builtinop operator >(a: float, b: float) -> bool;
@intrinsic @infix @builtinop operator >=(a: float, b: float) -> bool;

// ===========================================
// Logical Operators
// ===========================================

@intrinsic @infix @builtinop operator &&(a: bool, b: bool) -> bool;
@intrinsic @infix @builtinop operator ||(a: bool, b: bool) -> bool;
@intrinsic @prefix @builtinop operator !(a: bool) -> bool;

// ===========================================
// String Operators
// ===========================================

@intrinsic @infix @Boogie operator +(a: string, b: string) -> string;

// ===========================================
// General Operators
// ===========================================

@intrinsic @infix @builtinop operator === <T>(a: T, b: T) -> bool;
@intrinsic @infix @builtinop operator !== <T>(a: T, b: T) -> bool;

// ===========================================
// Built-in Functions
// ===========================================

// @intrinsic function map<T, U>(list: List<T>, func: (T) -> U) -> List<U>;
// @intrinsic function filter<T>(list: List<T>, predicate: (T) -> bool) -> List<T>;
// @intrinsic function reduce<T, U>(list: List<T>, func: (U, T) -> U, initial: U) -> U;

@intrinsic function length<T>(list: List<T>) -> int;
@intrinsic function get<T>(list: List<T>, idx: int) -> T;
@intrinsic function append<T>(list: List<T>, elem: T) -> List<T>;
@intrinsic function emptyList<T>() -> List<T>;

// Type conversion functions
@intrinsic @Boogie function float(x: int) -> float;
@intrinsic @Boogie function int(x: float) -> int; // truncating conversion
@intrinsic @Boogie function str<T>(x: T) -> string;

const __slice__: int = 0;
@intrinsic @Boogie function genUUID(n: int, m: int) -> UUID;

@intrinsic @global function scan<T>(t: Table<T>) -> Iterator<T>;
@intrinsic function next<T>(iter: Iterator<T>) -> void;
@intrinsic function hasNext<T>(iter: Iterator<T>) -> bool;

// ===========================================
//  Generated Functions for Iterator
// ===========================================
// For a table Activity with schema (id: int, name: string, active: bool), where primary key is id,
// the following functions are automatically generated:
// @intrinsic @generated @iterator @rename function get_id(t: Iterator<Activity>) -> int;
// ===========================================


// ===========================================
// (deprecated) Generated Functions for Row
// ===========================================
// For a table Activity with schema (id: int, name: string, active: bool), where primary key is id,
// the following functions are automatically generated:
// @intrinsic @generated function get_name(t: Row<Activity>) -> string;
// @intrinsic @generated function get_id(t: Row<Activity>) -> int;
// @intrinsic @generated function get_active(t: Row<Activity>) -> bool;
// @intrinsic @generated function set_name(t: Row<Activity>, v: string) -> void;
// @intrinsic @generated function set_id(t: Row<Activity>, v: int) -> void;
// @intrinsic @generated function set_active(t: Row<Activity>, v: bool) -> void;
// ===========================================