// prelude.transact - FMitF Language Built-in Types and Operators
//
// *** IMPORTANT: This file is for DOCUMENTATION ONLY ***
// These declarations are automatically built into the language runtime.
// This file shows what types, operators, and functions are predefined
// and available in every FMitF program without explicit declaration.
//
// All declarations have the @intrinsic decorator meaning they are 
// built into the language runtime and cannot be redefined.

// ===========================================
// Built-in Types
// ===========================================

@intrinsic type void;
@intrinsic type int;
@intrinsic type bool;
@intrinsic type string;
@intrinsic type float;
@intrinsic type UUID;
@intrinsic type List<T>;
@intrinsic type Row<T>; // A row Activity is of type Row<Activity>
@intrinsic type Table<T>; // A table Activity as var is of type Table<Activity>

// ===========================================
// Arithmetic Operators
// ===========================================

@intrinsic @infix operator +(a: int, b: int) -> int;
@intrinsic @infix operator -(a: int, b: int) -> int;
@intrinsic @infix operator *(a: int, b: int) -> int;
@intrinsic @infix operator /(a: int, b: int) -> int;
@intrinsic @infix operator %(a: int, b: int) -> int;

@intrinsic @infix operator +(a: float, b: float) -> float;
@intrinsic @infix operator -(a: float, b: float) -> float;
@intrinsic @infix operator *(a: float, b: float) -> float;
@intrinsic @infix operator /(a: float, b: float) -> float;

@intrinsic @prefix operator -(a: int) -> int;
@intrinsic @prefix operator -(a: float) -> float;

// ===========================================
// Comparison Operators
// ===========================================

@intrinsic @infix operator ==(a: int, b: int) -> bool;
@intrinsic @infix operator !=(a: int, b: int) -> bool;
@intrinsic @infix operator <(a: int, b: int) -> bool;
@intrinsic @infix operator <=(a: int, b: int) -> bool;
@intrinsic @infix operator >(a: int, b: int) -> bool;
@intrinsic @infix operator >=(a: int, b: int) -> bool;

@intrinsic @infix operator ==(a: bool, b: bool) -> bool;
@intrinsic @infix operator !=(a: bool, b: bool) -> bool;

@intrinsic @infix operator ==(a: string, b: string) -> bool;
@intrinsic @infix operator !=(a: string, b: string) -> bool;

@intrinsic @infix operator ==(a: float, b: float) -> bool;
@intrinsic @infix operator !=(a: float, b: float) -> bool;
@intrinsic @infix operator <(a: float, b: float) -> bool;
@intrinsic @infix operator <=(a: float, b: float) -> bool;
@intrinsic @infix operator >(a: float, b: float) -> bool;
@intrinsic @infix operator >=(a: float, b: float) -> bool;

// ===========================================
// Logical Operators
// ===========================================

@intrinsic @infix operator &&(a: bool, b: bool) -> bool;
@intrinsic @infix operator ||(a: bool, b: bool) -> bool;
@intrinsic @prefix operator !(a: bool) -> bool;

// ===========================================
// String Operators
// ===========================================

@intrinsic @infix operator +(a: string, b: string) -> string;

// ===========================================
// Built-in Functions
// ===========================================

@intrinsic function map<T, U>(list: List<T>, func: (T) -> U) -> List<U>;
@intrinsic function filter<T>(list: List<T>, predicate: (T) -> bool) -> List<T>;
@intrinsic function reduce<T, U>(list: List<T>, func: (U, T) -> U, initial: U) -> U;

@intrinsic function length<T>(list: List<T>) -> int;
@intrinsic function get<T>(list: List<T>, idx: int) -> T;

// Type conversion functions
@intrinsic function float(x: int) -> float;
@intrinsic function str<T>(x: T) -> string;

@intrinsic function genUUID() -> UUID;

@intrinsic @global function scan<T>(t: Table<T>) -> List<Row<T>>;

// ===========================================
// Generated Functions for Row
// ===========================================
// For a table Activity with schema (id: int, name: string, active: bool), where primary key is id,
// the following functions are automatically generated:
// @generated function get_name(t: Row<Activity>) -> string;
// @generated function get_id(t: Row<Activity>) -> int;
// @generated function get_active(t: Row<Activity>) -> bool;
// @generated function set_name(t: Row<Activity>, v: string) -> void;
// @generated function set_id(t: Row<Activity>, v: int) -> void;
// @generated function set_active(t: Row<Activity>, v: bool) -> void;
// ===========================================