// ===========================================
// Partition function declarations
// ===========================================
function f(x: UUID) -> int {
    return x;
}
function f(x: int) -> int {
    return 10 * x;
}
function g(x: string, y: int) -> int {
    return y;
}
function h(x: int, y: int) -> int;

// ===========================================
// Table Declarations
// ===========================================

table Users {
    primary id: UUID;
    node f(id);

    firstname: string;
    lastname: string;
    nickname: string;
    password: string;
    email: string;
    rating: int;
    balance: float;
    creation_date: int;
    region: int;
}

table Usernames {
    primary nickname: string;
    node g(nickname, 0); // TODO: why 2 params here?

    id: UUID;
    password: string;
    counter: int;
}

table Items {
    primary id: UUID;
    node f(id);

    name: string;
    description: string;
    initial_price: float;
    quantity: int;
    reserve_price: float;
    buy_now: float;
    nb_of_bids: int;
    max_bid: float;
    start_date: int;
    end_date: int;
    seller: UUID;
    region: int;
    category: int;
}

table Bids {
    primary id: UUID;
    node f(id);

    user_id: UUID;
    item_id: UUID;
    qty: int;
    bid: float;
    max_bid: float;
    date: int;
}

table Comments {
    primary id: UUID;
    node f(id);

    from_user_id: UUID;
    to_user_id: UUID;
    item_id: UUID;
    rating: int;
    comment: string;
    date: int;
}

table Buy_now {
    primary id: int;
    node f(id);

    buyer_id: int;
    item_id: int;
    qty: int;
    date: int;
}

// ===========================================
// Transaction and Function Definitions
// ===========================================

transaction userAuth(nickname: string, password: string) -> bool {
    hop {
        var pwd: string = Usernames[nickname: nickname].password;
        if pwd === password {
            return true;
        } else {
            return false;
        }
    }
}

transaction registerUser(nickname: string, password: string, firstname: string, lastname: string, email: string) {
    hop {
        var uid: UUID = genUUID(1, __slice__);
        if (Usernames[nickname: nickname].counter > 0) {
            return;
        }
        Usernames[nickname: nickname].counter = Usernames[nickname: nickname].counter + 1;
        Usernames[nickname: nickname].password = password;
        Usernames[nickname: nickname].id = uid;
    }

    hop {
        Users[id: uid] = {
            nickname: nickname,
            password: password,
            firstname: firstname,
            lastname: lastname,
            email: email
        };
    }
}

transaction viewUser(uid: UUID) -> string {
    hop {
        var info: string = Users[id: uid].nickname + Users[id: uid].firstname + Users[id: uid].lastname + str(Users[id: uid].rating);
        return info;
    }
}

transaction makeComment(from_uid: UUID, to_uid: UUID, iid: UUID, comment: string, rating: int) {
    hop {
        var id: UUID = genUUID(2, __slice__);
        Users[id: to_uid].rating = Users[id: to_uid].rating + rating;
    }

    hop {
        Comments[id: id] = {
            from_user_id: from_uid,
            to_user_id: to_uid,
            item_id: iid,
            comment: comment,
            rating: rating
        };
    }
}

transaction getCommentsByToUID(to_id: UUID) -> List<string> {
    @global hop {
        var commentList: List<string> =
        Comments
        .scan()
        .filter(
            (c: Row<Comments>) -> bool { return c.to_user_id === to_id; }
        )
        .map(
            (c: Row<Comments>) -> string { return c.comment; }
        );
        return commentList;
    }
}

transaction getCommentsByIID(iid: UUID) -> List<string> {
    @global hop {
        var commentList: List<string> =
        Comments
        .scan()
        .filter(
            (c: Row<Comments>) -> bool { return c.item_id === iid; }
        )
        .map(
            (c: Row<Comments>) -> string { return c.comment; }
        );
        return commentList;
    }
}

transaction getItemsByRegion(region_id: int) -> List<Row<Items>> {
    @global hop {
        var itemList: List<Row<Items>> =
        Items
        .scan()
        .filter(
            (i: Row<Items>) -> bool { return i.region == region_id; }
        )
        .map(
            (i: Row<Items>) -> Row<Items> { return i; }
        );
        return itemList;
    }
}

transaction getItemsByCategory(category_id: int) -> List<Row<Items>> {
    @global hop {
        var itemList: List<Row<Items>> =
        Items
        .scan()
        .filter(
            (i: Row<Items>) -> bool { return i.category == category_id; }
        )
        .map(
            (i: Row<Items>) -> Row<Items> { return i; }
        );
        return itemList;
    }
}

transaction registerItem(name: string, description: string, initial_price: float, quantity: int, reserve_price: float, buy_now: float, date: int, seller: UUID, region: int, category: int) {
    hop {
        var iid: UUID = genUUID(3, __slice__);
        Items[id: iid] = {
            name: name,
            description: description,
            initial_price: initial_price,
            quantity: quantity,
            reserve_price: reserve_price,
            buy_now: buy_now,
            nb_of_bids: 0,
            max_bid: 0,
            start_date: date,
            seller: seller,
            region: region,
            category: category
        };
    }
}

transaction putBid(iid: UUID, max_bid_val: float, uid: UUID, quantity: int, bid_val: float, date: int) {
    hop {
        var bid_id: UUID = genUUID(4, __slice__);
        var cur_max: float = Items[id: iid].max_bid;
        if max_bid_val > cur_max {
            Items[id: iid].max_bid = max_bid_val;
            Items[id: iid].nb_of_bids = Items[id: iid].nb_of_bids + 1;
        } else {
            return;
        }
    }

    hop {
        Bids[id: bid_id] = {
            user_id: uid,
            item_id: iid,
            qty: quantity,
            bid: bid_val,
            max_bid: max_bid_val,
            date: date
        };
    }
}

transaction getBidsByItem(iid: UUID) -> List<Row<Bids>> {
//    @global hop {
//        var bidList: List<Row<Bids>> =
//        Bids
//        .scan()
//        .filter(
//            (b: Row<Bids>) -> bool { return b.item_id === iid; }
//        )
//        .map(
//            (b: Row<Bids>) -> Row<Bids> { return b; }
//        );
//        return bidList;
//    }

    @global hop {
        var bids_iter: Iterator<Bids> = Bids.scan();
        var bidList: List<Row<Bids>> = emptyList();
        while (bids_iter.hasNext()) {
            bids_iter.next();
            var bid = bids_iter.get_id();
            var b_item_id = Bids[id: bid].item_id;
            if b_item_id === iid {
                bidList.append(Bids[id: bid]);
            }
        }
        return bidList;
    }
}

transaction getBidsByUser(uid: UUID) -> List<Row<Bids>> {
    @global hop {
        var bidList: List<Row<Bids>> =
        Bids
        .scan()
        .filter(
            (b: Row<Bids>) -> bool { return b.user_id === uid; }
        )
        .map(
            (b: Row<Bids>) -> Row<Bids> { return b; }
        );
        return bidList;
    }
}

transaction buyNow(iid: UUID, uid: UUID, quantity: int, date: int) {
    hop {
        var bnid: UUID = genUUID(5, __slice__);
        var cur_qty: int = Items[id: iid].quantity;
        if quantity > cur_qty {
            return;
        }

        cur_qty = cur_qty - quantity;
        Items[id: iid].quantity = cur_qty;
        if cur_qty == 0 {
            Items[id: iid].end_date = date;
        }
    }

    hop {
        Buy_now[id: bnid] = {
            buyer_id: uid,
            item_id: iid,
            qty: quantity,
            date: date
        };
    }
}