nodes {
    NodeA,
    NodeB
}

table Users on NodeA {
    primary int userID;
    float balance;
}

table Orders on NodeB {
    primary int orderID;
    float amount;
}

void transfer(int fromUser, int toUser, float amount) {
    hop on NodeA {
        Users[userID: fromUser].balance = Users[userID: fromUser].balance - amount;
    }
    hop on NodeA {
        Users[userID: toUser].balance = Users[userID: toUser].balance + amount;
    }
}

void processOrder(int userID, int orderID) {
    hop on NodeA {
        global float balance = Users[userID: userID].balance;
    }
    hop on NodeB {
        Orders[orderID: orderID].amount = balance;
    }
}