// ============================================================================
// TPC-H — Analytical Decision-Support Benchmark
//
// All 22 TPC-H queries are read-only analytical workloads.
// They involve complex multi-table joins, aggregations, and subqueries.
//
// Partition strategy:
//   Region / Nation — small dimension tables; replicated (global partition g).
//   Part            — partitioned by p_partkey.
//   Supplier        — partitioned by s_suppkey.
//   Partsupp        — co-located with Part: partitioned by ps_partkey.
//   Customer        — partitioned by c_custkey.
//   Orders          — partitioned by o_orderkey.
//   Lineitem        — co-located with Orders: partitioned by l_orderkey.
//
// Chopping:
//   TPC-H queries typically join 2-5 tables across partition boundaries.
//   Each hop represents accessing one partition family.
//   Since these are read-only, hops are independent and can be parallelized.
//
// Note: dates are represented as int (YYYYMMDD format).
// ============================================================================

partition f(x: int) -> int { return x; }
partition g(x: int) -> int { return 0; }    // global/replicated partition

// ============================================================================
// Tables
// ============================================================================

// Small dimension tables — replicated globally (single partition).
table Region {
    primary r_regionkey: int;
    node g(r_regionkey);
    r_name: string;
    r_comment: string;
}

table Nation {
    primary n_nationkey: int;
    node g(n_nationkey);
    n_name: string;
    n_regionkey: int;
    n_comment: string;
}

table Part {
    primary p_partkey: int;
    node f(p_partkey);
    p_name: string;
    p_mfgr: string;
    p_brand: string;
    p_type: string;
    p_size: int;
    p_container: string;
    p_retailprice: float;
    p_comment: string;
}

table Supplier {
    primary s_suppkey: int;
    node f(s_suppkey);
    s_name: string;
    s_address: string;
    s_nationkey: int;
    s_phone: string;
    s_acctbal: float;
    s_comment: string;
}

// Partsupp co-located with Part (partitioned by ps_partkey).
table Partsupp {
    primary ps_partkey: int;
    primary ps_suppkey: int;
    node f(ps_partkey);
    ps_availqty: int;
    ps_supplycost: float;
    ps_comment: string;
}

table Customer {
    primary c_custkey: int;
    node f(c_custkey);
    c_name: string;
    c_address: string;
    c_nationkey: int;
    c_phone: string;
    c_acctbal: float;
    c_mktsegment: string;
    c_comment: string;
}

table Orders {
    primary o_orderkey: int;
    node f(o_orderkey);
    o_custkey: int;
    o_orderstatus: string;
    o_totalprice: float;
    o_orderdate: int;
    o_orderpriority: string;
    o_clerk: string;
    o_shippriority: int;
    o_comment: string;
}

// Lineitem co-located with Orders (partitioned by l_orderkey).
table Lineitem {
    primary l_orderkey: int;
    primary l_linenumber: int;
    node f(l_orderkey);
    l_partkey: int;
    l_suppkey: int;
    l_quantity: float;
    l_extendedprice: float;
    l_discount: float;
    l_tax: float;
    l_returnflag: string;
    l_linestatus: string;
    l_shipdate: int;
    l_commitdate: int;
    l_receiptdate: int;
    l_shipinstruct: string;
    l_shipmode: string;
    l_comment: string;
}

// ============================================================================
// Transactions
// ============================================================================

// Q1: Pricing Summary Report — aggregate over Lineitem for a date range.
// Single partition family (Lineitem / Orders) — one hop.
transaction Q1(orderkey: int, linenumber: int) {
    hop {
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var revenue: float = l.l_extendedprice * (1.0 - l.l_discount);
        to_unit_return(revenue);
    }
}

// Q2: Minimum Cost Supplier — joins Part, Partsupp, Supplier, Nation, Region.
// Chop: Part/Partsupp partition → Supplier partition → global Nation/Region.
transaction Q2(partkey: int, suppkey: int, nationkey: int, regionkey: int) {
    hop {
        var ps: Row<Partsupp> = Partsupp[ps_partkey: partkey, ps_suppkey: suppkey];
        var p: Row<Part> = Part[p_partkey: partkey];
        to_unit_return(p);
        var cost: float = ps.ps_supplycost;
        to_unit_return(cost);
    }
    hop {
        var s: Row<Supplier> = Supplier[s_suppkey: suppkey];
        var sname: string = s.s_name;
        to_unit_return(sname);
    }
    hop {
        var n: Row<Nation> = Nation[n_nationkey: nationkey];
        to_unit_return(n);
        var r: Row<Region> = Region[r_regionkey: regionkey];
        to_unit_return(r);
    }
}

// Q3: Shipping Priority — joins Customer, Orders, Lineitem for unshipped orders.
// Chop: Customer partition → Orders partition (co-located with Lineitem).
transaction Q3(custkey: int, orderkey: int, linenumber: int) {
    hop {
        var c: Row<Customer> = Customer[c_custkey: custkey];
        var seg: string = c.c_mktsegment;
        to_unit_return(seg);
    }
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        to_unit_return(o);
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var revenue: float = l.l_extendedprice * (1.0 - l.l_discount);
        to_unit_return(revenue);
    }
}

// Q4: Order Priority Checking — joins Orders and Lineitem for a date range.
// Orders and Lineitem are co-located — single hop.
transaction Q4(orderkey: int, linenumber: int) {
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        to_unit_return(l);
        var priority: string = o.o_orderpriority;
        to_unit_return(priority);
    }
}

// Q5: Local Supplier Volume — joins Customer, Orders, Lineitem, Supplier, Nation, Region.
// Chop: Customer → Orders/Lineitem → Supplier → Nation/Region.
transaction Q5(custkey: int, orderkey: int, linenumber: int, suppkey: int, nationkey: int, regionkey: int) {
    hop {
        var c: Row<Customer> = Customer[c_custkey: custkey];
        to_unit_return(c);
    }
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        to_unit_return(o);
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var revenue: float = l.l_extendedprice * (1.0 - l.l_discount);
        to_unit_return(revenue);
    }
    hop {
        var s: Row<Supplier> = Supplier[s_suppkey: suppkey];
        to_unit_return(s);
    }
    hop {
        var n: Row<Nation> = Nation[n_nationkey: nationkey];
        to_unit_return(n);
        var r: Row<Region> = Region[r_regionkey: regionkey];
        to_unit_return(r);
    }
}

// Q10: Returned Item Reporting — Customer, Orders, Lineitem, Nation.
// Chop: Customer → Orders/Lineitem → Nation.
transaction Q10(custkey: int, orderkey: int, linenumber: int, nationkey: int) {
    hop {
        var c: Row<Customer> = Customer[c_custkey: custkey];
        to_unit_return(c);
        var revenue: float = 0.0;
    }
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        to_unit_return(o);
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        revenue = l.l_extendedprice * (1.0 - l.l_discount);
        to_unit_return(revenue);
    }
    hop {
        var n: Row<Nation> = Nation[n_nationkey: nationkey];
        to_unit_return(n);
    }
}

// Q11: Important Stock Identification — Partsupp, Supplier, Nation.
// Chop: Partsupp/Part partition → Supplier → Nation.
transaction Q11(partkey: int, suppkey: int, nationkey: int) {
    hop {
        var ps: Row<Partsupp> = Partsupp[ps_partkey: partkey, ps_suppkey: suppkey];
        var value: float = float(ps.ps_availqty) * ps.ps_supplycost;
        to_unit_return(value);
    }
    hop {
        var s: Row<Supplier> = Supplier[s_suppkey: suppkey];
        to_unit_return(s);
    }
    hop {
        var n: Row<Nation> = Nation[n_nationkey: nationkey];
        to_unit_return(n);
    }
}

// Q12: Shipping Modes and Order Priority — Orders and Lineitem (co-located).
transaction Q12(orderkey: int, linenumber: int) {
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var mode: string = l.l_shipmode;
        to_unit_return(mode);
        var priority: string = o.o_orderpriority;
        to_unit_return(priority);
    }
}

// Q13: Customer Distribution — Customer and Orders.
// Chop: Customer partition → Orders partition.
transaction Q13(custkey: int, orderkey: int) {
    hop {
        var c: Row<Customer> = Customer[c_custkey: custkey];
        to_unit_return(c);
    }
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        to_unit_return(o);
    }
}

// Q14: Promotion Effect — Lineitem and Part.
// Chop: Lineitem/Orders partition → Part partition.
transaction Q14(orderkey: int, linenumber: int, partkey: int) {
    hop {
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var ep: float = l.l_extendedprice;
        to_unit_return(ep);
    }
    hop {
        var p: Row<Part> = Part[p_partkey: partkey];
        var ptype: string = p.p_type;
        to_unit_return(ptype);
    }
}

// Q15: Top Supplier — Lineitem and Supplier (via Revenue view).
// Chop: Lineitem partition → Supplier partition.
transaction Q15(orderkey: int, linenumber: int, suppkey: int) {
    hop {
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var revenue: float = l.l_extendedprice * (1.0 - l.l_discount);
        to_unit_return(revenue);
    }
    hop {
        var s: Row<Supplier> = Supplier[s_suppkey: suppkey];
        var sname: string = s.s_name;
        to_unit_return(sname);
    }
}

// Q16: Part/Supplier Relationship — Part, Partsupp, Supplier.
// Chop: Part/Partsupp (co-located) → Supplier.
transaction Q16(partkey: int, suppkey: int) {
    hop {
        var p: Row<Part> = Part[p_partkey: partkey];
        to_unit_return(p);
        var ps: Row<Partsupp> = Partsupp[ps_partkey: partkey, ps_suppkey: suppkey];
        to_unit_return(ps);
    }
    hop {
        var s: Row<Supplier> = Supplier[s_suppkey: suppkey];
        to_unit_return(s);
    }
}

// Q17: Small-Quantity Order Revenue — Part and Lineitem.
// Chop: Part → Lineitem/Orders.
transaction Q17(partkey: int, orderkey: int, linenumber: int) {
    hop {
        var p: Row<Part> = Part[p_partkey: partkey];
        var brand: string = p.p_brand;
        to_unit_return(brand);
    }
    hop {
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var qty: float = l.l_quantity;
        to_unit_return(qty);
    }
}

// Q18: Large Volume Customer — Customer, Orders, Lineitem.
// Chop: Customer → Orders/Lineitem.
transaction Q18(custkey: int, orderkey: int, linenumber: int) {
    hop {
        var c: Row<Customer> = Customer[c_custkey: custkey];
        to_unit_return(c);
    }
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        to_unit_return(o);
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var qty: float = l.l_quantity;
        to_unit_return(qty);
    }
}

// Q19: Discounted Revenue — Lineitem and Part.
// Chop: Lineitem/Orders → Part.
transaction Q19(orderkey: int, linenumber: int, partkey: int) {
    hop {
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var revenue: float = l.l_extendedprice * (1.0 - l.l_discount);
        to_unit_return(revenue);
    }
    hop {
        var p: Row<Part> = Part[p_partkey: partkey];
        to_unit_return(p);
    }
}

// Q20: Potential Part Promotion — Part, Partsupp, Supplier, Nation, Lineitem.
// Chop: Part/Partsupp → Supplier → Nation → Lineitem.
transaction Q20(partkey: int, suppkey: int, nationkey: int, orderkey: int, linenumber: int) {
    hop {
        var p: Row<Part> = Part[p_partkey: partkey];
        to_unit_return(p);
        var ps: Row<Partsupp> = Partsupp[ps_partkey: partkey, ps_suppkey: suppkey];
        to_unit_return(ps);
    }
    hop {
        var s: Row<Supplier> = Supplier[s_suppkey: suppkey];
        to_unit_return(s);
    }
    hop {
        var n: Row<Nation> = Nation[n_nationkey: nationkey];
        to_unit_return(n);
    }
    hop {
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        var qty: float = l.l_quantity;
        to_unit_return(qty);
    }
}

// Q21: Suppliers Who Kept Orders Waiting — Supplier, Lineitem, Orders, Nation.
// Chop: Supplier → Lineitem/Orders → Nation.
transaction Q21(suppkey: int, orderkey: int, linenumber: int, nationkey: int) {
    hop {
        var s: Row<Supplier> = Supplier[s_suppkey: suppkey];
        to_unit_return(s);
    }
    hop {
        var l: Row<Lineitem> = Lineitem[l_orderkey: orderkey, l_linenumber: linenumber];
        to_unit_return(l);
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        to_unit_return(o);
    }
    hop {
        var n: Row<Nation> = Nation[n_nationkey: nationkey];
        to_unit_return(n);
    }
}

// Q22: Global Sales Opportunity — Customer and Orders.
// Chop: Customer → Orders.
transaction Q22(custkey: int, orderkey: int) {
    hop {
        var c: Row<Customer> = Customer[c_custkey: custkey];
        var acctbal: float = c.c_acctbal;
        to_unit_return(acctbal);
        var phone: string = c.c_phone;
        to_unit_return(phone);
    }
    hop {
        var o: Row<Orders> = Orders[o_orderkey: orderkey];
        to_unit_return(o);
    }
}
