// ============================================================================
// Partitions
// ============================================================================

partition f(x: int) -> int {
    return x;
}

// ============================================================================
// Tables
// ============================================================================

table UserTable {
    primary ycsb_key: int;
    node f(ycsb_key);

    field1: string;
    field2: string;
    field3: string;
    field4: string;
    field5: string;
    field6: string;
    field7: string;
    field8: string;
    field9: string;
    field10: string;
}

// ============================================================================
// Transactions
// ============================================================================

transaction ReadRecord(keyname: int) {
    hop {
        var r: Row<UserTable> = UserTable[ycsb_key: keyname];
        to_unit_return(r);
    }
}

transaction UpdateRecord(keyname: int, f1: string, f2: string, f3: string, f4: string, f5: string, f6: string, f7: string, f8: string, f9: string, f10: string) {
    hop {
        var r: Row<UserTable> = UserTable[ycsb_key: keyname];
        r.field1 = f1;
        r.field2 = f2;
        r.field3 = f3;
        r.field4 = f4;
        r.field5 = f5;
        r.field6 = f6;
        r.field7 = f7;
        r.field8 = f8;
        r.field9 = f9;
        r.field10 = f10;
        UserTable[ycsb_key: keyname] = r;
    }
}

transaction InsertRecord(keyname: int, f1: string, f2: string, f3: string, f4: string, f5: string, f6: string, f7: string, f8: string, f9: string, f10: string) {
    hop {
        UserTable[ycsb_key: keyname] = {
            field1: f1,
            field2: f2,
            field3: f3,
            field4: f4,
            field5: f5,
            field6: f6,
            field7: f7,
            field8: f8,
            field9: f9,
            field10: f10
        };
    }
}

transaction DeleteRecord(keyname: int) {
    hop {
        // Assume logical or physical delete.
        // TransAct typically omits deletes for SC graph analysis or marks them logically.
        var r: Row<UserTable> = UserTable[ycsb_key: keyname];
        UserTable[ycsb_key: keyname] = r; // Proxy for touch/delete
    }
}

const YCSB_SCAN_SIZE: int = 10;

transaction ScanRecord(startKey: int) {
    // Scans are modelled as a fixed-size hop loop over YCSB_SCAN_SIZE consecutive keys.
    hops for i: int = 0 to YCSB_SCAN_SIZE {
        var r: Row<UserTable> = UserTable[ycsb_key: startKey + i];
        to_unit_return(r);
    }
}

transaction ReadModifyWriteRecord(keyname: int, f1: string, f2: string, f3: string, f4: string, f5: string, f6: string, f7: string, f8: string, f9: string, f10: string) {
    hop {
        var r: Row<UserTable> = UserTable[ycsb_key: keyname];
        // Read fields 
        var data: string = r.field1;
        to_unit_return(data);
        // Write new fields
        r.field1 = f1;
        r.field2 = f2;
        r.field3 = f3;
        r.field4 = f4;
        r.field5 = f5;
        r.field6 = f6;
        r.field7 = f7;
        r.field8 = f8;
        r.field9 = f9;
        r.field10 = f10;
        UserTable[ycsb_key: keyname] = r;
    }
}